22 11111111111

100 Beneventi.
111 E 11 0 x 1 Α 111

111111111011111
comve ·5111ε115
cvx va 1111111111 xx
1 51111 (1111111111
Q· sexvmvs · 1111111115
1111111111111111

Colonna apud F iorellium Notizie deqli soavi 1889 11119.

101 Beneventi Corao Gan'baldi.

1111610 11611110·
xxxa · smne · 111· 11ο11τ ·
1111110 cv1 · xxxtxxcx · 010
1111· x cooxxx · 0111111111·
1 snt> 1111 ·111511111111111 · 0311
11111·111111 · xv11· 11111 · xv
6011111115· 11111115 · ετ · νε
11111111· 1011111111 11110
ονιειεει110111111111111111111

Colonna apud Fiorellium Notizie 111911 soavi 1889 p. 86, 5.

102 fragmentum magnis litteris Beneventi nel deposito delle 1111111116 civiche
nella Madonna delle Grazie.

115Τῇ

Fiorelli Notizie 11191111αυὶ 1889 p. 413.

XLVI. Aqer Beneventanus (p. 190. 612).

103 1111 C. n. 2110. Est cippus ex lapide tiburtino bonis litteris re vera

exhibens
1VNON1

vssxmlcss
,11111111

11111111

11111111

Vidi ectypum. Colonna apud Fiorellium Notizie 111911 soavi 1886 p. 4353
Barnabei Bendiconti della R. Accad. dei Lincei ser. IV vol. 112 (1886)
p. 370 ad ectypum.

Versus quinque vel plures scalpro videntur erasi esse.

 

