568 nemeae

Quarta [307. 511] [529. praese. 10001575. ΙΙ’81111ιί1111 [Ηιῳ. 133]
719. [Πίῳ. 53] Salvianus Πίῳ. 13
Quartil[l]a 578 Saluta Obell. . .) 146
3111111111 [Ηίῳ. 136] Salutaris Hiap. 281 u. et 81111111
Quartio vir [494] = Sam... 24211
Quietus [2Hs'ep. 62]. Πίῳ. 97 Samo [2441]
Quinta l. 486 81111111 (pro Salutaris) [431]
*0111111111 Ηίῳ. 26271 8111 . .. Πίῳ. 2601
1111111111 [311] Sapiens [214]
Quintilla [Ηίῳ. 54. 55] Sarapis 21212
Quintio 11111290 Satrianus [371]
1311111111 880 811111111 327. [63. 296. 385. Πίῳ. 151]
1111111111 [Πίῳ. 224. 228. 236] 1111111111 o. n. 889
e. 1111101 811111. 107 (eine O). 152. cs. Saturninus [77. 96. 132. 245. 429. 892.
p. 11 nep. 30. 111]
*11]11[1]ο [Ηιῳ. 191] 81111111 [665]
111111111[Η1ῳ, 111. 112] Scaeva 1111151 tis]
Reburrus Ari Πίῳ. 126 Scaevinus [Πίῳ. 107]
Redemptus [101] c. scaevola 81111. 101 [0. cml. 160.
Regu... [Sacc. 8. IX 3] swnnae 1. 1671 G. S...
1111111 [Are. 61111. 91. 11. 11] Scapius [188]
Restitutus [12424] N. Scar 242⁵³
Restituta [594. Ηίῳ. 90] 8111111111) Ηίῳ. 26280
1111111111 189. [488] Scynda [672]
1111111111 [511] Secu . . . [124⁸]
Roianus Πίῳ. 265 81111111. . .) [653]
Rogatus [saec. 1. 1 5] Secunda 11. [er. 133. ¹81.503. Hesp.
Romana [409] 91. 191]
Romanus [128] ...a Secunda 569
Rus... [Ηιῳ. 26211] Ηιὶῳ. 26277 Sco]uudilla [17]
Rufa [138. 368. 906] 552. 557. Sccundina [813]
1111111401.]Η1ῳ. 57] 5111111111 [119]
11111115 [Suco. S. 1 51. II 9. 12] 8111111111[Ηι’ῳ. 103]
11111111 [140. Sacc. 8. IV 13. Hisp. Secundus 553. *Πίῳ 156 tie [man ⁷¹³.
310111] Ηίῳ. 79 192537]
Rufio l. 317 Sedatus [372 tis]
vavs [Sacc. Α. 51. Suco. 8. II 10] 811 [853]
Rufus 693. [[72. 236. 426. 494. 542. 708. Selenio mul. [494]
119. ooo. Πίῳ. 23. 311111. 111] Selenium [111]
3111124217 Seleucus 9. [411]
1150111115 [81118. 1116. 10, 1112, Sempronianus [Hiep. 103]
15. 57. VIII A 2] Senecio 199
Rustica 465. [11111103]*Ηίῳ2881Ῑον1 Sento [Eup. 169]
Rusticus) Septentrio 373
Rusticus [15. Hip. 132. 132] *Hispa Septim... [111]
Sa... [147] Septumina [Πίῳ. 158]
811111..) 21218 Sequanus [151]
1111111111. [Hinp. 33. 41] *Sere , ,, 511
Sabina (taes. u. ser. 266 Se]renianus [Ηὶῳ. 199]
Sabinus 266. 283. [347. Πίῳ. 145] Serenus [Hiep. 84]Η1’ῳ.288
. . . 11 Sabinus 848 Sertoriana [532]
811111111 Aug. l. 379 81111111 [320]
Saecul . .. 380 Setiauus [Hisp. 28] o. etium 8111-

 

