nossnnrs 591

77706160776) 7770610710) Sace. S. IV 5. VIII A 14 cs. p. 295 7Ρ7007100707)
praesenti provinciaram

praeflsetns) 77077170106) 8777717106) 739 7Ρ. Aelius Valens). 744 (praef. 87771.)
(L. Aurelius *lPaltr[0]elus)

praesides provinciarum

estensem

Aemilius Maximus 7. 07077767710716) 77706666) 77707170106) Callaeciae]
Hisp. 117

SARDINIAE

Aelius 7 sortasse Aelius Vitalis) 7777066667] 7770717016 Sardinie} 753
Μ. Α61176 Vitalis 7. 7. 7777066766) 77077170100) Sardliniae) 757
Aurelius Marsus preses 77077170106) 8777717176) 777

Aurelius Marcus 7. 7. preses 7707. Sard. 778

Caelianus [7.] 6. 77776666) 8077117716] 7700. 751

[L. 00777617176 Ρο7177071167767 7. 6. 7770767766 [777071701007 Sardinie 762
711. (1077161176 Fortunatianns pres. probino. Sardinie 779

Molvius) Amachins 7. p. 77766666) 77707170160) 8777717106) 741
[Flavius] Maximinus 7. p. p(raeses) [777071701667 Slardiniaess 7811)
Florianus 7. p. 77706666) 77707176106) 8777717176) 788

Inlins ...nus v. e. 7766766) prouinciae) 6777717106) 776
Maximine pres. 7707. Sard. 786

Ιι. Messius Rusticus 7. p. preses provinciae Sardiniae 795
Munatius Genteanns v. p. preses provinciae Sardiniae 784

P. . . tins v. p. prla)eses 7770717010 8077171716 747

Τ. Septimius Iannnarius *7. 0. 77706666) 77707170106) Sard. 783

P. 1701767176) 7766766) 77077170106) 8677177176) 762

1701767176) Il . . . nus 7. *e 77706666] . . . 159

. . . exsu . .. 7. 7. 77776666) [Sari] 786

.......... 7. 0. 7766. 7707170.,807(1. 764

776666777.90771.7,87

.............. 77776666) 777707170106) 9777171067] 796

77706107) 477. 883. Hisp. 144. Saea. S.V9.V111A4
praetores qlni) 77677710) 7770667777) Sace. A. 63 es. p. 249. 274
praetor urbanus 365
77706707) 7767771776) 11177. 362
777676107 triumfalis 648
77000777771) 888. (l. Paccius (1.1. Balbus
provinciarum
senices
ί). Flavius Messius Egnatius Lollianus proconsul 7707170106 Δ171006 365

77007770107) 335-337. (praeeedit Aug. 1., sequitur Α770716770).367.654. 11177. 164
77007770707) 77777671) 11607. 26
7700777710717Ρ17111770777ι) Ρ. Aelius Valens 739
7700. 7771 77770707 Ostia] 366

provinciaram:
Acumen

777007770107) 77071776100 Δ617701067..Ρο61777176 A. 1. Pap. Asilianus
Hs'ep. 164

7767777777 sr mirantis
7700. 7767. nuga] st Aqn[itsniae 1770077706 666

mmmmm 707 VIII

 

