188 ADDITAMENTA

-—-—-·-—-.————-——-—- .-.- . --

788 Rotili Pioni.
’ῖῦῖΓ
ouum:- newsum
1111110

E·v·

Tamponi apud Fiorellium Notizie 111911 soavi 1888 p. 549 n. 23.

784 Rotili Pioni.
1111

111111111

11111111111
111111111111
1 ν· ε -1111
Pnovunc

s 1 R n

Tamponi apud Fiorellium Notizie 111911· scam· 1888 p. 551 n. 34.

785 Rotili Pioni.
111111111111111

111110111111

W

Tamponi apud Fiorellium 11011111 111911 soavi 1888 p. 551 1135.

———---————-——-

788 Rotili Pioni.

ΜΑΑ
AVG
(ΑΕΒ
Nom

⁵ Otmfl
cvanoe

Tamponi apud Fiorellium Νο11111 111911 soavi 1888 p. 551 n. 33.

-—....------—-—--- .—--——-—a=—-..-.-...-..—.—

787 Rotili Pioni.
11111

1
lVUO Ε
OMSMOV
5 PR VS

Tamponi apud F iorellium Notizie 111911 soavi 1888 p. 551 n. 32.

 

