INSTRVMEN'I'VM DOMESTICVM

4970 33 (exempla duo diversa). Ilici. 1133443 misit.
33 031333 del Grt'eqo. Fitc tol. dc lc Acad. XXI 1892 p. 142.

134. 4343. 4443 Sagunti. Chabrst misit.

443 (exempla duc diversa) 443 Ilici. 1133443 misit.

434 a. 4333. 4333. 4433 Sagunti. Chabret misit. 443311131. 1133443 misit.

433. 434 Ilici. 1133443 misit. 434334. 4333 Sagunti. Chsbret misit.

443. 434. 433. 344. 444. 434. 343. 343. 343. 344. 334. 334. 334 (exempla duo diversa).
333. 343. 343434 (exempla 4144οά133433). 434. 433. 433 (exempla duo (1143433

stt—scs). 433. 433 (exempla duo 41133433). 433 (exempla quinque 41143433).
433 (exempla duo diversa). 433. 433 Ilici. 1133443 misit.

433 034333 del Gricpo. Ilici. Fitc tol. ds lc Aead. XXI 1892 p. 142.
1133443 misit.
343. 333. 333. 333. 333 11131. 1143443 misit. ,
6257 33. 443443. 433. 433 (exempla duo 41143433). 433. 443. 443 Π131. 1143443 misit.
343 cabaza 4131644393. Ilici. Fits tol. 413 la Acad. XXI 1892 p. 142.
1133443 misit.
334 Ilici. 1143443 misit.

262 1 Ilici.

1133443 misit. Oi. 4970 33 ρ.

2 Ilici.
03444443

1133443 4441311. 4311314344) Τ. 41311111
3 Sagunti. 434 · v·1c Chabret misit.

4 Ilici.
3434443

1133443 misit. Cf. 4979333 Moci.

5 ilici, in operculo, 144143

six CONEI. PRIMVS
NNI

1143443 misit. cf. 4970 43.

6 ch. 333 Minio, in fundo externo.
ΑΝΝοΝΑ

- I. 1431144413 Vasconcellos misit 3. 1892 3 se descriptam.

 

