unrsueuouus 111 oonvs nouvn 533

a. 140 111 (ωε.) (1111111111111111 p. ο.) 371
1. 145 IIII (uos.) Aru. 1511
1145111111οο1) mux[imus trib. potest. VIII uos. IIII imp. 11 peter petrino]
[poriiivrnsixb.bti.ip⁷. .. imp. .. p]ster petlriue} (si ad Rom reserenda 111111,
non suo loeo, sed post filium posito) 204

——-—-·—-—

priuo]eps petensque noster Are. ltbo 11-11

1111111
putre os'oo
n. Aelius Aurelius 011[111 Aru. 161 ³. 1.*1111
ll. Aelius Aurelius 011111 filius (Antonini Augusti Pii) Aru. 151) ts
n. Aurelius 0111. Im]p. Antonini fil. 204 oum patre
post mortem Antonini Pii
Imp. M. Aurelius Antoninus Aug. 652
Imp. M.·Aurel. Antouiuus Aug. Pius 366
Imp. 011111 Μ. Aurelius Antoninus Aug. Hisp. 301
l]mp. 011111 Μ. Aurelius [A]ntoninus Aug. [di]vi Antonini 1., [diJvi Hudrinni
n.‚ [1111νὶ 'Iruieui [Petthioi prouep.‚ [di]vi Nervus ebu. 461
[Imp. 0111. Μ. Aurelius Antoninus Augustus divi Antonini filius, divi Hudrieni
nepos, divi ’11111111 Ρ111111]11 pronepos, divi Ner[see sanepos 11111901

a. 145 ][1111.]Α1·1. 161 9
s. 1621111111, mex. trib. [p0]test. XVI eos. III 451

L. Vsuvs

Imp. Cues]ur .. Verus 630
Imp. 011111 L. Aurelius Verus Augustus Hisp. 306

L. Aurelius Verus A]ug. Aru. 161
[inp. 011111 Μ. Aur. Antonini Aug] Parth. mex. freter, disi [Antonini f.

L. Aurelius Verus Aug. Aru. 162
1. sollo cJos 11 630

11111111 Limon?
*1111111110 Romae 11 Au[gusti (1101111111οά11 et] eius mu[t]ris. Hisp. 199 pole

0111111111
putre 11111.-
Commodus 0111111) Aru. 164
post mortem patris:

imp. Commod[us August]us Πίῳ. 312

Μ. Δ11. Commodus (praecedit pro salute August.) 611
Commodus Pius Felix Aug. 969 (111 lituro restitutus est)
div... div. .. edu. Aug. 226 (Commodi uidetur soors)

a. 119 ΙΙ (oue.) Hs'sp. 312

-—.-.—-.

[divus] Commodus Πίῳ. 11

 

