NOTABILIA

praeuectus) pro II 1)11(ο)] 836
Augtustalis) 692. *638
Tarraco
felix Tarraco Hisp. 198
ex steenturia) Lucensi[um] Hisp. 199
omnib(us) ho[norib(ua)] in 11111111111111) functus Η111.199
sacerdos Romae et Au[g . .. Hicp. 199
1)1111 Aug. Πίῳ. 299
Augusta Taurinorum: domo Augusta Taurinis Hisp. 311
Teanum Sidicinum
1111111111) (1111111110) 519
IIII 1111111111) (1111111110) 515
p]orta gemina 515
Teate Marrucinorum
aed. 110
ΙΠΙ 111 1. d., praef. 111. c. quinquennalicia potestate 129
sevir 121
Thabracenus 532
’1111111110111111 pontifex 111111) *485
domo Thraciae 11
111 Tiburtina 1. curatores
’1111111111 Hicp. illa
'l'rebula
vicus 293
Tritalicum 90²2· 911111 11111111 fflsp. 142
'fruentum
cultores imaginum Caesaris n(ostri) qui sunt in 1110 11111111111110) 219
'l'rutobriga
Flavtieuses) 'I'ru[t]ob[rigenses) Hiep. 391 [formem 11111111)
quattuorcin' sortasse Trutotriqensa Hisp. 391 ‘f- p. 519
Turiaso
(via) Turiasoue Anqustobrs'qom Hisp. 295
Turris: via qu(a)e ducit a Turre usque Karalis 743
Vacoeci 9111 Hisp. Πίῳ. 283
Valabrig[e]usis Hisp. 119
via Valeria v. curatores
uiue Valeriae ct sublacensis miliarias 831
Val[i]polecenses 11111159 p. 511
Vanacini
sacerdos Caesaris 894
Ugultuniacum
111111 Augustalis Πίῳ. 99
Viscicus Hisp: 148
>Ulia Inoa Hiep. 110
Ulubrae
aidiles 643
Uxama
res publica Hisp. 145
decuriones Hisp. 145
Uxama] 11111111 Hs'sp. 14⁰¹>
Uxa[mensis Πίῳ. 149
Zoelae
cognatio dc cen[turia] 11111118

 

