NOMINA Pulvn'roavm

11. sensurus) 111. 1111111 1111111111
terruimus c. V. 116
sensuve 1111101111 Soceri. 51 1111119

1111111111 unximus v. c. Hup. 111
0. Aemilius Maximus Hisp. 173

Q. Aemilius Nigrinus Hs'sp. 31
M. Aemilius 111. Soteris 639
Aemilius Tamimus Hisp. 161
11111110.1111111110111111110.1117
Aemilia L. I. Luculla Hs‘sp. 61
Aemilia Paterna Πίῳ. 153 ts‘s
Aemilia Privata Hs'sp. 1911
essuos] eosrvuvs Ars. 11 so
0. Afinius Blestus 11511
N. Atinius Saturninus 96
0. Atinius soterichus 11111
1111011 Quarta 311
asserus noossrvs Sace. 1119. 11.
1111110111111111
Aietius A[b]r[0]ccma Hisp. 169
Aiatia Iiurodice Hisp. 169
*111111 01. 0111110 f. 116
L. Albienus 653
Aliadie L. 1. Lucris 196
susumus ceromvs 1911111113 1111111195
11. c. 616
Ι). Alfidius Hypseins 316
M. Allidius M. l. Sota 173
M. Alfius Callisthes 169
C. Altius Cel.. 699
Alfius Maximus Sacc. S. IX 7
L] Alfius Reburrus Hisp. 111
1161 Marc.. Hesp. 57
Allia N. 1. Servilia 319
111019 Onna Hisp. 133
Μ. Allecinius 59
M. Alleius Q. f. Minius 316
A]lleia Mais. 655 (a 615)
A. Allienus charito 8 (pro Allienius?}
L. Allius 11111163131
L. Allius [L. s.] Felix 163
Allia Critonille 176
Ambatius Hisp. 79. 151
Anrbetius Celtus Hr'sp. 167
Ambatius Terentius Hisp. 169
Amius Hesp. 79
Ammius Hesp. 77
M. Amullius Epeperoditus 666
Ancharius .. . attes 613
Q. Ancharius Primus 311
Anini . .. 1111
0. Aninins Philadelpns 161
Aninia Acte 161

Ε1>111111111 emon. 101. VIII.

511

On. Annaeus Hesper 111
N. Annaeus Hesper 11111
Cn. Annaeus Zosimus 1161
Annius 13. an. 1191
Sex. Annius Hisp. 1611
Valerius Annius 19
0. Annius Annianus Hs'sp. 176
0. Annius Merulns 316
L. Annius liuius Hisp. 66
sunive vssvs 1111111119391199
1. Munius virescimus Aru611msts'l.)
11. 16 cs. p. 369
Annius Zosimus 369
Annia Agrippina 379
*10111111 lustina 1199
Annia Procula 369
Annia L. f. Sabina Hs'sp. 66
Annia Selenio 191
L. Antistius Avitus Erip. 84
11111111011011...1111111111101..
c. V. 477
L. Antistius Se[re]nus 1111164
Antistia Sp. f. ... 166
n. 1110111111 113
L. Antonius L. [1.] Hs'sp. 199
1. 1111011111 Ausus Ars. 151110. 11
Antonius 0. 1. Eros 97
M. Anto[ni]us Fus[cus Hisp. 171
M. Antonius Isidorus 363
Antonius Saturninus Hs'sp. 69
AntoniusSeptimius Heraclitus ve. 773
.. . Antonine Hesp. 166
Anltonia 0. 1. Nobile 97
1111101111 0. l. 6101106197
Antonia 'I'ironilla 61116. V 7
c. 1111111111 c. [1.] sco
Apisius Philinus 699
Apisia Prima 369
Apisia Vitalis 399
*1001011011 Vitellis) Hs'sp. 1611
Aponlius] Hs'sp. 151
Aponia Olera 159
Coemlehs Aponia Πίῳ. 151
Aponio. L. 1. Pri[m]a 187
*A]posolan[us 116
’1100901101 Fortlonate] 116
Appia *Bosita Hisp. 166
Apronius Felix 699
Apuleius 311
Τ. Aquillius 111... 111
Aquillius Agathou 796
Aradios Saturninus 131
Asellis L. 1 linae 114

66

 

