1101101111 603

1103110111) 1000000011100111110101. . [faciundum ooerarer(unt) 473 (a. 0. 0. 676)
magistri 474
scriba dumviralis Capuae 879
Carales (v. 01. Olbio, Turris)
ord]o Karalitanorum 718
0000 caralitanus: 11101 Maltamonenses et Semilitenses in tempore limites
ebulsi 01 quia 1110111010111 p]ositi denuo 719
Casinum
(10011110100 593

Combrioinus Hisp. 163
Cereatae
VI vir Ceres-[tinorum 612

⁸ Cilices 0. cot. ouo.

Corduba
pr(ueisotus) 1111101010110) Hisp. 164

Corfinium
Augustassis 148
centuria Cornelia 0. Puteoli
Cumae
pr(aefeotus) 11110) 1111001110) 445
II vir 445
curator.. Cumanorum 456
Cumanae so. 00001000 456
Cupra Maritima
10000101) 111110110110100) 224
1131011οὶ00) 221
VI 0111) 111
(110011101οε) 221
*0010101010 226
fastorum fraumenta 222-225

Cyrenaicus 0. 001. oux.
Daoious 0. 0100000
1101111010) 10111010) 711
Deeilieus 19000 Hispan.) 11100147
Augustalis .. municipii Eborensis 111006
Emerita
0011111101111101010 Hiop. 62
Emeritensis Hisp. 28. 46 (Euan). 76111110). 166
[flamen] Anguisti Hisp. 29
Emporiae
'Eutropii-q< Hisp. 29³0, p. 518

Ephesus
hio (scriba ol. pr. Mis.) Epheso in munero missus defunctus 001 01 ibi 00100-
phago situs 001426
> 1101110) Hisp. 11o
Falerio
aerarium Falerisns(e) 237
Firmum Pisonum
augum ost Augu[stnlis 286
euni] ad Oceanum 222 0. ot. 001 001.
Gallione 0. ost 001.

 

