154 10011111111 ero-ers

Descripsit Huelsen s. 1888. cod. mus. Florentss (olim bibl. Strosise

11356) p. 12. lsnnelli Acta Oasert. 1884 p. 92 n. 20.
Quae nunc desunt, dedi inclinatis. Versum 2 om. Iannelli.

——*

” 11111111. 1111111111 (acam p. 100. seo).

8201111 0. 115800. Repente dieitur 0 1830 inter 11101110 Serto et manta
Cappueiai, cum via sterneretur quae ab Aletrio duait Guareinnm. Com·
⁴ manicatam 0 canonico de Persiis edidit Bsssel Centralblatt der Baaaer·
1101111119 1886 p. 208. Idem misit Mommseno.
4111111111.

821 in pavimento abbatiae S. Agnetis sal monte ad oriente di Alatri.

F
TRIB

BONO
10011

Orsi apud Fiorelliurn Notizia drqli soavi 1884 p. 86.

-υ--η-ω,

LXXVII. FERENTIN VM (Ferentino).

6220110. p. 572. [Inscriptionum Ferentinatium libellus 0. 1843 lithogra-
phiae expressus repetitus invenitur in libro Ralazione del viapqio fatto
110 N. S. ΡΡ. Gregorio XVI alle provincie di Marittima 0 Campania nel
Mappio 1843, scritta dal principa Massimo, soprat'atendanta Generale dalle
poste (110111018438) p. 56-63. Quae leguntur apud Maximum p. 54:
(il Sammo Pontefice) ei dapar) di accettare il dona d'an' antica lapide di marma
0011 lettere aa· bronze intatta spectant ad n. 5847. Η11111111].

1111111. 1101111 (sans [1111111. 1111).

628 ad C. n. 5994 (ef. p. 982). Descripsit Gatti excipiens v. 2 11111111,
4 11· 11 · 11· 11 · s· '

6241111110 marmorea rep. Segni in horto Ormisdae Boline, qui possidet.

fvnvrtcna · sr· r
1011 naa
10111 neas 11111015 ‚a
nvas ετ 1111101111
1 rasas 1111111110 rr
1110111111 11111· 0 · 11

 

