116 auur‘uauma'ra

442 fragmentum tabellae marmoreae repertum Miseni.

ιεΧ
narvrxfr'ssiu

Νο · vuo - ΜΕΝ
ses · vuu · praev
a §RVH

Descripsit Zangemeister a. 1889 apud Criseium.
1 primam litterum ι esse posse affirmat Zangemeister collata eadem littera
in vocabulo uixit v. 2.

-... . ...ι ---- ι.. ...μω-ι. .-.ῳ---ᾑ-ῇ-ο--αι-ο--ω
——-—--—.—. ---. . -———— ——.-- ———-————·-————--—————-—-

xurv. cvuaa (euna p. 350. aaa. 1010).

443 fragmentum tabulae marmoreae rep.‚ prope lacum Fusarum in fundo

Vegelsaug.
u ras

ta vatam aaaxn‘mra
rann ffi-eomcoaiua
Nati .-

Minervini Acta Casert. 1886 p. 1343 Fiorelli Notizia deplt' suavi 1886 p. 332,
uterque ad ectypum.

-—.--—·.--- - -———— -

444 tabula nrarrnerea. Miseni rep. Calsclo. Cumis repertam narrabant ΗιῈι·
snuo. Mense Aprili a. 1888 extabat Bais in diversorio della Rapina.

D a Μ a
r raaeurro na
xrrao · uruax·
11‘1·10va aar-aess-
ale·ariu·xt·rau·nn
xx·c·1vr·rnu0·1u·nra
cva Q- uonrrrvs orrarvs
iffi minerva irenaeus
cvaarar · svtrrcro rrrsco
n> orrron·lr·1 iove

Descripsit. Huelseu. Mommseno misit Criseius.
3 aua · ex· Criscius.

——..—.-

445 cippus marmoreus rep. in agro Cumano.

c·0vlo·SP·F·s·0L·a·emm-mm?-
anu·x111·ra·t-ili-p·x·Tl·ctavo1vs
SEVERVS· Pa· 1 · 1> · PATER ἡ Ti · caavm
VS · aONORATvs · Π · vla PaTav
t VS · ovin · ΤΥΕΗΕ · MATER · ΕΤ svis
u·m·s·s·}{·N·s·

 

