tet-298 VOL. X.

...—-—

293 tabula marmorea rep. a 1871 Salerni.

D < 111 <
ΑΕΗΑΕ ⁴ ltthE
avinne< PARE
NTES ⁴ nvtc1s

5 51ΜΑΕ< ΡΙιΙΑΕ
111Χ<ΑΝ<1κΜΕ
111κ1>κ1κ

11011011ρεί ed ectypum. 81010111Νο1111111191ἰ1111101 1883 p. 854.

294 Salerni 1111 domum architecti Pnequale Zarra.

nrs · 1111111111 ·
1·11111111115·1111111115·ν·11·1’111’·0·ὖ·
cierent · rnornenr. · 1111111

Finrelli Notizie 11191110αυί 1883 p. 855, cni ectypum misit Guglielmi.
3 litterae ne errore bis scriptae.

2⁹5 Salerni.
1 · 0111110·

ΡΔΝ ·

Finrelli Notizie 111911· cccvi 1883 p. 853 ad ectypum quod misit Gnglielmi.

*-

898 Salerni.
c · cv 1 1 10

recremento · cvnTrn
3111111111 · soron

Gnglielmi apud Ficrellium Notizic ‹lepli 11αυὶ 1884 p. 114.

.-—.-— ------.—-—- --- ——— ——.-.-·—.-. -ῳ

297 tabula marmorea rep. a. 1874 Salerni.

D·nt·ECtzcrrs
ν1Χ·ΑΝΝ· Χ
rec· MATER

frtrnE ι

Contuli ectypum. Fiorelli Notizie 111911 scaci 1883 p. 853 11 Guglielmio
descriptam.

-. -ι--ιι--ω ...- --.-—— -—-—-—-

888 Salerni.

11111111 · c
ccv
111111

Gnglielmi apud Fiorellium ll'otizie ‹le-pli 101101 1884111111.

 

