NOMINA Pelvssosvlu

vquvnssuvs 11101 Ars. 1ο 11 cs. p. 310 . . . ius Di .. 619
0.Ulpiuso..Hisp.262⁸² ...iusc.f.1...92
11. Ulpius Daphnus 398 . . . ius Memnon 115
Ulpius Euiyoes 308 . . . 111 0.. . 117
Μ. Ulpius Eutyches lib. 666 . . .1111 Q.. 635
Ulpius Pompeianus] 8101. 8. V 3 ...111 8111111[11 171
vuulvs 10111 81118. Π 11. 11. ΙΙΙ 1. . . ,111 P. 1. Vi.. 111

5718. VIII A 1 os. p. 193 ...ius 111111. 135
II. Ulpius Zoticus 668 ...111111 L. 11 O. l. Philooelus 191
’sUlpis 511 ...11111 L. l. Phsssdelpus 191

Ulpia 1111111 Hisp. 30 . . ,111 Crispina 8101. 8. VH 3
Umbilius Sues. 8. VH 1 ...lis [8]1111[1]111385
Umbricius Hisp. mss ...liuius Maximus 87
Voconius Hisp. 136 ...lios U. L. Philomus[us] 317 == 156

Ι.. Voconius 0111111 Πίῳ. 1581 ...111111 Ι.. 1 Philoxsenus 191

Vooonis Πίῳ. 136 ...llius 0... 109
Volossis S[p]s[i]sle 310 *. . . Ionius 335
II. Voloius Nucerinus 333 ...nis ...111 8111. 8. V :l
Volumnius Pothi[n]us 178 ...mehele 8111. 8. IV 11
Urelius 131 ....111111 P. 1. 11111. . . 136
Ursidio (11111573 ....1111 Niger 113
Urtius Hs'sp. 16111 ....111111 .. 615

...01111 631
...1111111111111 ...01111...11·..863
...11111581 ...011.. *maistas Πίῳ. 61
*. . . opelius sede . . . ront 83 ...11111111 Q. l. ... 89
. . . 1111 11111 115Π . ..pius Felieissimus 189
...1111111 Sablin . .) 11141 ...1111111111 559
*...13111111813 ...1111(1.1.1)1001...891
...11110...111 ...1011110111..186
...111101.1...187 ...1 Maximus Saso. 8. VII 3
*...1111111...11111165 ...1111311...8111.8.ΙΧ3
..11111Ρο111 8111. S. IV 11 ...1 Silianut Sacc. S. IX 8
...eris .. ,11111 88 ...s Pspise l. Siepsuus 173
...1 qen. 8. nom. 01111. 8101. 8. V 1 · · · 118 mim 1⁰4 ’
...ia saec, s. lv 19 ...uluuius Baebius M... 8111181115
. . ,11 Δ. f. Nic .. maior 510 ...ullius Lnoulssss] 113
. . .11 Pia Saso. 8. IV 15 ...us 111101 ... 171
...11 Q{u)srt(a) 307 . . ,11 Titinius l. Antioo[us] 173
...iuis ...insu 151 ...1111100010173
...111 8110. 8. V 7 ...us M. l. Diogenes 173
...11111 111 ...111 Li... Hisp. 175
...11111798 ...1110.1.81...1111

...ivscsusvsArs·.lo⁷0s.p.³39 ....visLi...610

 

