i'OGNOMlNA Palvauoavii

Flaccilla *lizia 83 [Sace. S. V 3] Ι

fraccina [Hirp. 89]
81188148 [470]

563

Germanus [292. 724]
Gibba [171]

](11118818 siquam [730]

Flaccus [382. Sacc. A. 149] Hup. 116 ] Glaucia 24219

Flavina [Hiep. 137]

Flavinus [Hiap. 107]

F[la]vola [8888. S. *11136 IV 10
Flavus [Hiap. 167]

Fl . . . nus [759]

florentinus [Hiap. 40]

’ Florianus v. p. 788

Fortis [Hiap. 258⁵]
Fortu. .. [124⁹. 703]
Fort[u]itus [484]
Fortuna. .. 025
Fortunata [81. 101. 148. 280] 190
Fortunata ser. Hirp. 43
Fortunata Artemidora 98
Fortunatianus [752. 779]
Fortunatus [lauacro. 490. 892 bis.
Hiep. 191 d]
Ι). Fortunatus 842
Front. . . [Sues. S. IV 21]
Frontinianus [Hisp. 258⁸ a 8 b]
8181181448. 888] Hop. 115 88

1111818118 Hiap. 309

cassianus [8818881141. 111 1. V 10.
7111 A 4]

Gratilla [873]

Gratu . . . eir 07

Gratus (1888816811. 313 ⁴

Hagnus [403]

Harmonia 451

Haste 0881888881. 25

Hebenus lib. [Hiap. 90]

Hecate [530]

Hediste 673124

Hedone [210]

Hegemonis 11187. [400]

Η81 . . . [1247]

Helenus 125⁸. 748 [Η818111118Ῐ1.]1.] [153]

Helius [150. 400] 710.“Ηι“8]1. 30

1484111 sae? [488]

Hemeterus [391]

Η8188188 [419]

4181118188 [1118155 41. 48]

Fructuosa 0881881811418838)Ι Hirp. 88 Heraeum [396]

Fulvila 735

Fusca [730]
Fuscianus [801]
Fuscinus Ha'ap. 168

Heraclida 451 [451]
Heraclitus [773]
Heraia 535

Heras 24230

svscvs [8888. S. 16? 114148. VIII A 27] Herennianus Hirp. 203
Fuscus [124³0. 438. *853 Hiap. 13. 168. Hcrmeros [¹25⁹]

444] Hesp. 135
Fyrmus 8. Firmus
Ga.. . Hiap. 261⁴
casrvucvs Aru. 91
811844 805
Galla [573. 715]. Hiep. 5. 96
casum [247]
cassus [Sace. A. 107]
Gaurus [308]

Gaza [303]

Gemella [154] 100
Gemellina [8888. 8. V 7]
0811810118] Hiep. 44
Gemelus 100
Gemnasis 137
Genialis 394

(1811188 [Hirp. 100]
(1818811118 [784]
8881411818 94
*Garmai Hirp. 20249
Germana [848]

Hermes 87 [22. 440]

Herm[es] Hosidi ser. 115
..sHermiauus 359
Η881818 [707]

Hesper [01. (Hssper)] 12419. [12414. 125.
408]

Heuresis [43]

Hilar.. [029]

Hilara [205] 417. 733

Η118118188 [344]

Hilario [358]

Hilario Pammnsus 404
Hilaritas mal. [488]
Hilarus [505. 543]
Η11181[892]

Himerus [210018]
Hirsutns [18188283]
1118181118 [151]
souvssvs [Are. 455 11]
...a Honesta 20
*Η8181.. 504

 

