INDICES

dat. ipro idi 01 iei: lsi restitutri 632
000. Dite pro Dis 529
abl. i pro e maiori 420 eam, apsenti Hisp. 211, insequenti Sese. A. 90
epse i equestre ordine 8000. 8. III 12113
etl. 01 dat. plur. -is pro -ibue Karalis 162, 01011110 196
000. 01. 10 pro es. duleis 126 earm. saecularis 6000. Α. 52 (praetereo
passim -ee‚ 0. 0. o. 83. 61. es. 0. 213)

4, (10111οά01. Seeo. A. 191,] 99. os. p. 213 (recte Saso. S. 11178. 86 domui)
ludibus 061. pt, 0000110600, -r'rs 6000. S. I 26 errore lapicidae

5. dibus pro diebus 251
oum plebei pro eum plebe Sese. S. 111 415

quoi = 001 Sace. Α. 4. 41. 100 cs. p. 213
000001 = 001 152

———

declinatio (1000000000οὼ
nom. Pamphylis, libraris 436
000110100100 291, Εο00111000 411, Fedssles 152, Hedones 216, hiero·
01000313, 0001000 25, Ρ111110100 11100. 311, Qunrtes 119,
Veieee 332
1011010 [80010011Πο0 11
0110111001 841
11011010 326

Elpidu Hisp. 42 (errore 00011100 pro 0011001)

dat. Protogene (sir) 466,11101010110 649, Abrooome Hisp. 269
(1116163195, 11100101 11100. 191, Ηο10161463, 11101101210
Callisthei 130, 90100011 309
Νο61110191, Oeoumeni 121, 3010111000ῃὶ 263, Aeeileni p. 564 od

CIL Π 2449
β) comparatio
pientissimus 104. 11100. 122. 210. Sese. S. 111 8. Η100. 162 (01000110011000)

γ) 0001000110000

0101 pro eit. SaenA. 92. 165. 111. [1211[1251[129 01001. 111. 8000, S. IV 10
00110, auritis, Seee. A. 94 [121] ef. p. 201 0. not. 3, Siren& 11144145, IV 11
ferris profeceris Sace. S. IV 12, Are. 165

0000111 pro 00000 011 11100. 30, sed sortasse pro hauserit, os. 0. 511
1010010001 pro inlueesoit Sace. Α. 4. 41 es. 0. 213

00011 pro posuit 138. 515, 0001011 Η100. 146, posierunt Hs'ep. 145⁸. 151
010011 pro praeiit Suee. Α. 124. 8000. S. [1117].1V 16

probarunt = probaverunt 129

secavit pro seeuit Seee. S. 11110

3) notabilia 0011010000

0111110100
b = 011100. 105
0 = C Η100. 283 0. 518, m'sr' Q suit
(Ι = D 343
(1 .- 01? 11100. 1250 tis

 

