438 manicemus

--—-—-- ..ψ---ι-

1800111111 dol omo, fragmentum rep. m. Auguste 1. 1892, ultum ιιι.
031, 1111111018, litteris 1111. ΙΙ umidis, 11111 m. 0.04.

ome
ODA
uu
, e 111·

Deseripei ex ectypo 1 11111 mineo, qui ed. hol. de lu Aced. XXI 1892
p. 252.

V. 1 pedes litterarum ed ιιι vel Αει videntur pertinere.

V.2 supple [Ayatsseepi.

V. 4 in. ιι vel Α litterae pare extreme superest3 punctum quod seqnitur
Fite vidit, in ectypo incertum 111.

Cf. qui in hoe oppido fuerunt sedulae 01111ιᾶ1111 113114 et 1111113115.
3116.

187 ocum del Grieqo, rep. 1. 1892 eum reliquie; eippi pere superior 1111
m. 0.44, 1111015, litteris gracilibus et evanidie, 11111 m. 0.05.

coMVSA Ave

Deeeripei ex ectypo 1 Fita mineo, qui edidit bol. de 11 Aeud. XXI 1892
p.141 of. p. 250.

Fite poet Co punctum ponit, quod in ectypo non extet (neque epatium
eet), et legit Co(rnelia) Musa ave. Sed fuit potius Comma (Κομοῦσα) ave.

-..ᾗ-

188 Cabum del 011191, repertum n. 1892, fragmentum cippi ultum m. 023,
latum 0.30‚ litteris rudibus 11111 m. 0.07.

C νΑι

Deeeripei ex ectypo 1 Fitu misse, qui ed. hol. de la dead. XXI 1892
. 141.

p Fite legit C. Va[l(erio) Sa]!maio [q(ut‘) 111111) Ι 1011111) pl(ue) miv'moe)
LI [III]. Sed 11111 non quadrant in 11111111 servatae. Sameiue nomen
desumpsit ex titulo Balearieo n. 3679; potest eogitari de Ammaiue. suppleri
potest exempli cauea C. 1111111111Αιιψιιαίοθῂιιίαῌριά vel Apta vel .. pio

[1111 scau.

 

