INSTBVMENTVM Doifflfflcvm

-α -.-.-.,-.....-..- ———-—-—

262 22 Ilici. oi sex · cim

23 Sagunti. οε · cm

24 Sagunti.
cmvii

Chabret misit. ef. 6257 ιο.

25 Hispali servat Arina.
ΑκιΝι

Cagnat buu. des anti'q. do Franco 1882 p. 149 ιι. 64.
Gi. 4970 121 οῖ· caium.

26αό Caino del Grieqo. i Sagunti.

a ceiinvs
b ommim

491

Ibam misit.

Chabret misit.

ab Fita iol. de la Acad. XXI 1882 p. 1423 b Cimbret misit

27 Ilici.
cmm

nisui
Ibarm misit Celer Batti?

28 Sagunti.
cmm

chabret misit. cr. 625⁷ ιι.

(1800
01² CL IV
CociA
cocvs

COLON

34 Sagunti.

Chabret misit. ef. 6257 52.

Chabret misit.

Ibam misit.

Ibam misit.

Chabret misit.

Ibma misit.

 

