462 0110 0000010

218 10 010 Bracara aquas Flavias, oo loyor 00 Areos, srepuessis de Cervos,
Boticos 01 Barroso, columna alta m. 104, ambitus 168, litteris altis
m. 0.1, 000 instauratis3 pro poste sustinet cerandum 00 loorsdcr Sonos

71 · cmvosvs aas
000100 · om
rucvs · 00111.οα
sur-v·c0s 01110.
s eorm-r ψ. orae 0010111
avo · .. ..

Capella milliarios p. 100 q. v.; Pinho Lenl Portuqolssslipo 0111000100 s. v.
Censor male et imperfecte. CI. n. 221. 222.

219 (.- 4773) Extat no loyor do 00000 dos Pcdro'er (i e. mansio miliariorum),
frequecic 00 Codoporo² columna alta m. 25, ambitus m. 1.67, litteris m.
0.1, 1000100 posita pro posti est c omo vorando indeque male habits.

...volvi-wihus

....cos·V·m·ror·
5 mm

Capella milliarios p. 00 q. 0.

Est sine dubio Tiberii; imperatoris praenomen 10100 ei tributum 0110
1110110 aliquot Africanis (C. VIII 685. 10018. 10023. 10492) 10 Hispania
nondum inventum neque ab Alvares de Figneirsdo, qui primus descripsit,

adnotatum clare apparere affirmat Capella. Unde cum hic desit 02 ab
illo visus miliarium est fortasse an. 4773 diversum.

2211 (= 4781) Extat 00 veipada Pastoris, eolre 010010 c Bots'cas, chiliom. 6
00 meridiem viae Bracara Aquas 1100100 por Sorrcqcinlce (0000 Capella
putat ramum 0100 per 1000 Alteras Botiooa Portoria fuisse Aquas Flavias,
milliarios p. 66); column alta m. 1.15, ambitus 1.81‚ litteris altis 0.1,
magna ex parte iam evanidis, sed nunquam Instauratis.

1101 · 000000
0101 Nervae 0
00010000
AVG·GERm. 00010
s 0011010· Max
ra1s·r0r·vil·1us·iv 100 nc. 100
somarium
11 010
Capella milliarios p. 116 q. 0.
Quae saec. XVI Barros 01011, nuno vero desiderantur in lapide, dedi
litteris inclinatis.

 

