INDICES

179 imp. Commodus 10360300 II et Martius Verus 11 000. Hiap. 312

111 Gentianus et Bassus ccs. 94

365 10106116106100) 01 Balens cons. 514

374 [6110110600 Aug. Π101111011111160 115

379 [Ausonius 01101111100 vv. 00. con. 516

385 (16. Archadius 01 1111011601 Βο010 v. 0. 00600. 648

387 111010611610660 III et Eutr]opius v. 0. 0000. 516

459 ’scens I'l. Ricimer v. 0. 517

565 †XXIIII p(0st) 010000101061) Basili v. 0. 16611011060) XIIII 886

568 †imp. dn. n. 10111160 p'p] 1163. anno q[uarto] eodemque se[cundum]
console d. m. ind[icticne) secunda 518

57113 116611011000) sexta Imp. Iustino p(es)p(etuo) 11613. 0060 VH (vulp
p. 0. eiusdem an[no VI 1111)) 519

000. desig. 8000. S. II 16. 1114. 58. VIII A 1 pes-cer. Sacc. S. II 24

00601010110) albei Tiberis 01 cloacarum 365
aquarum 365
Campaniae 365. 456
Numidiae 0111001100 Africae 648
operum public(cr)um 365

0011100101) prov. Siccus

0010101

00110101) 1. ...10 urbis 477
0610101 capuensium 11101611601061101 Cumanorum 456

06110101) 1011110111οο0) 477 (Capua) *Hiap 173

00110101) 1101) ptublicae) Lilyb(aei) 696

00110101) 1101)) 1101111000) Μ1110]11110600] *1110110

001011. albei [Tiberis 6000. S. II 10, 001.) 011. Tiber. Sacc. 8. VIII A 1
06110101) 11011016) 11110111600) 1011011001 01 0110110611 1581

0310301
v. e. 114. 151. 151. 158. *usu 164. 113115. 116. 181. 181. 185. 138. 0. v. 133.
143. 145, 163, 110

0 0110οε
q 0111101110)11101600111111100) Sace. S. IX 11 es. p. 301
equester ordo Sacc. S. 1113114,111 11113
0111100100 16 (1011611100 1100011100, sc. iudicum) eq[uItum] 1106106011016) 111ορ. 139

00100) 3011111οο) [ornatus] 113. ab imp. M. Aurel. Antonino 1103110 equo
publico orn. 368

iudex 0 equites
1031010011101111001010) Hiep. 144 (Μ. Magius M. f. Antiquus)

prouinciarum
(1011000101 ετ 0011111100

103. pro pr. Hesp. 1811 cs. p. 595 1Ρο01100 Fabius 1101011600)

ΗΙΞΡΑΝΙΑΕ Tanusc.

leg. Aug. pro pr. Hs'sp. 114. 118. 136 (C. Calpetanus 11061100 Quirinalis
Valerius Festus)

perfectissimi:
v. p. 1196 bis. 141. 141. 148. 155. 151. 178. 181. 1811). 181. 186. 188. 185. 186

 

