665·668 vol.. X·

665 tabula marmorea rep. Antii.

D corone M

mmm - corivo

emmermvs
smvmvs

Lanciani apud F iorellium Notizie deqli soavi 1886 p. 58.

666 rep. Antii in villa Vincentii Pollastrini.

D · M ·
Μ · VLPl · EVTYCHETls·
m·VLP1vs·20T1cvs·
ΗΒ · BENE · ΜΕΚΕΝΤΙ
5 FECIT

Bentivoglio apud Fiorellium Notieie deqli soavi 1883 p. 134.

, Ἵνα-. , , ,. ψ.-....- ..-..,.,......-......--..-......--..----ι--
—- - . -.---.-..,. -......-.- --..-.--- -..-.- ...wm-

XCII. ARDEA (Ardea p. 675).

667 tabule marmorea reperta prope Ardeam nel piano di Civitavecchia.
Est apud Franciscum sforza-cesarini. ,

necem evene
QQmemm · το
Q· ΑεοκιιιΗ
m · mecm-Q

Barnabei apud Fiorellium Notizie depli soavi 1885 p. 160.
[Fortasse sie fuit: (Statua) decreta public[e] p(uin)q(uennalitate) M.
Aemili T. Ostiam? αιναῖ] Q. Aeprili M. Luccei Q... ΤΗ. Μ.]

......—.—....—. . ——ma--a-—u

668 tabula marmorea rep. prope Ardeam uel peppo di Civitavecehia. Est
apud Franciscum Sforza·0esarini.

Q

τιΑΝι 1
01 ινΝῐιῖ

CVRM
apeme ..... J ”Lice

Bernabei apud Fiorellium Nouae auli soavi 1885 p. 160.
l l ⁴

 

