NOTABILIA

dleouriones) 115. 111

patronus 118

10000001 mot 111
Ricina

putronlusl mun1ieipi] 830

quinqlusnnulis) 830

Auglnstulis) 830 bis

110100

1110110101) 1110010001) Quirites 0000. 0. 11111 (populus persor.) 11101. ΠΙ 80.
IV 10 tis. 11 bis. 11. Aro. 1511 19 (portori. 16 3. 000011.
91. 9311. 95 (populus 10000001. 91. 99. 10518 (populus persor.) 111.
111.115.111.11851“0 (populus 11000001. 119130 (populns 10000001.
13011 (populus 1000000). 111, populus 1101000111 Quiritium 385
[Saso. A. 95]

1110110101) 1110010001) 318. 0000. 0. 119 (persor.) III 30 (persor.) 11. 58. 1v 11 o.
His .198
plebs 10101010001101001001 0000. 0. II 11

Quirites 0000. A. 91. 93191. 95010. 95196. 96. 91. 99. 106. 111. 121. 125. 127.
118010. 119 tis. 130.131.141. 0000. S. II 18. 11. Aru. 15b 19.
Q= Quirites 0000. 0. III 53. 11. 80. IV 10 tis. 11 eo. 11 ter

respublica p. 11. Quiritium 00οΞ A. 96 (persor.) 119. 0000. 0. IV 11 (p. 11. Q.)
Ars. 100 (ρ. R. ,1

011001) 1110010111) 0. cot. 000, eques Romanus v. equites

legiones populi 11. Quiritium 0000. A. 9516. 11819. 0000. 0. IV 11111 (p. 11. Q.)
Blomunum 110ρο110110 0000. 0. Ι 31

(1000100111) 1101000 trib. item 00011. 310

’sdisolonlns 1101001101 880

0011100001 tutelo 0000. 01111
in Aventino 0010 11110000 aedem 0000. A. 10, similiter 31
Capitolium 0010. A. 10. 19. 81. 103119118. Are. 51. 81. 10. 8110. 90

in Capitolio 1010110010 sedem 1-(1011 Iovis, lovis maximi, Iovis optimi

maximi 0000. A. 9. 30131. 10
0000110000101000110 0000100101 ef. p. 1541 0000. A. 101. 131
in Capitolio unte oedem Iovis tonantis 0010. A. 31
10 Capitolio od 0011001 Opis 0000. A. 11115

0110110 Flaminius 0000. A. 158. [101]
comitium 0000. 0. Ῑ5
0011010110 0000. 0. I 5. 0000. p. 1158
unte domum Domitianum Aru. 90
odeum 0000. 0. vm Α 1
Palatium 0000. A. 139. 0000. 0. 119. VIII A 11. Aro. 8. 13
10 Palatio in aede (101110 00001011 Apollinis 0000. A. 31131. 0000. 0. [Π 31. 1
in Pulutiol in 0100. aedis Apollinis 0000. 0. II 1113
in Palatio in aede Diuorum Are. 15510
in Palatio in tribunali Augustorum nn. 0000. 0. 1111 1110. 198
nd portum tlrigeminam] 115
1110000111110111001 0000. 0. 111 33
10010 vio Are. 9 2
1101110, [Iulia] 0000. 0. 1 5. Saue. p. 115. 8
Tarentum 0000. 0. ΠΙ 15

Ermum mon. von. VIII.

 

