uem , voh. X.

,Crimina dedit Mommseno descriptum ab alio.
l traditur t> pro Q - 4 traditur 11·0N01‹ATvs.

.-.-..... ——----——-—.

446 cumis.

nis · mimnvs in latere dextro
c· ινιιό εννιι · mn

neumis · τνκᾸκ —U

ΑῡΑτΗΑΝῡεινε · mn
5 ετ· ucmm · niis
vxon

Criscius dedit Mommseno.

.. ..—-—-———-——-- .- --————-—--—-—

447 cippus litt. naec. II iere exeuntis. In territorio Cumano humi iacet.

>aaa-iamim
tammus · mam

ΡιεΝτιεειΜΑε ΡεεεκνΝΤ

Descripsit Ο. Hirschfeld a.1887.
1 quori et L. Faenius.

·.--—--·- - --a-——n “-“--------- —a—-a--a- ..ι-ι-

448 oolumna marmorea rep. in monte Cumano.

Dis · ΜΑΝΙΒ
Τ · FLAVIO
CASTRENSI·
DORYPHORVS · P
5 Fii. · Pnsslmo

Descripserunt Cauer et von Duhn. Fulvio apud Fiorellium Notizie deqli
scaci 1886 p. 457.

-..-..-. -———---.--—- -—-—---- ...· ----—-.·—-—-.-. . ...-- -.-.... ..—...—.-.‚. ¹ ‚.—

449 tabula ex lapide Tiburtino rep. tra il confine del bosco reale di Licola
o quello delia proprietci Correaie nel territorio cumano,

fv‘m · wi·
cumino·

Sogliano apud Fiorellium Noticie deqii soavi 1887 p. 410.

—.-·--——--—--—-·-—--— v---------· --— ·--—-·- — .-----——-——--·----.—.—......

450 tabula marmorea rep. cumis contrado Areo Felice.

P· SEXTILIVS·

P· L· PfflLoxfist
simui-m· pamm

'. Sogiiano apud Fioreliium Noiizie deaii mvi 1888 p. 197.

 

