604 11110110

——————————-

Graecus:
ludi Graeci Sese. A. 15611 tis. 16011 tis
Graecus 1101111110 ritus Saea 6. 1v 6

Grulrliliiililisr) lartum) Anglustorum), Augustalis) Merolnrialis) 169

Hadria
patron(ns) coloniae 261

Hispalis
ordo Romulenstis) Hispalens(is) 11101306
Hispania
111010111110111101001111101001οθ) 01110110110) Hisp. 199
Hispanus 151 v. 01. cols. aux.
Hispanielnlslis) 0. lepis
Histonium
H]ist(onienses) 113
ΜῶΛΝ
11θο11110100) 113

113100010110 Hisp. 15
*111011101001 Hisp. 196ι
Interamna

Int(eramnatinm servus) 109
Interamnium

Interammlious dom. 1101. 139
Interpromium

ex pagi 1100110101 129

maglister pagi) 129
Italica

ordo 110110010111) Hs’sp. 366

(10011010 01011110 Hs'sp. 211

1111010010 Hisp. 119
Iuliobriga
ager Iuliobrig. Hs'sp. p. 501 ad CIL 2916, e. s

Lacipaea 0. Το111001111

1010101111) 110110 Hisp. 269 cs. p. 500, 510

Latinus
lmffimmmmeffleemstffissffl
Latinum 1011101180εο Aes. 1281. 6000. S. IV ll

Lanciensis Hisp. 112

Laurentum
sacerdos aput Laurentes Larinates 306
1101111111 1011101111 1100111111 654 = 311

Letondo
Letondiq(um) pen. pl. Hisp. 145 a

Lilybaeum

0111101011 110111110110001 Lilybaei) 696
Liternum

sacerdos [11101110 1101111455

00110110 Liternina 451

*00101110 Augusta 456

curator.. 111011111011111 456

(1001110100) 151

 

