wlff-⁵2

242 45 818 Montedoro.

d S. Lucia.
a mo · w

EVDE

b 88111018
88110111

0 Μ · OCTAV

d ocrm

a 1.. 8. 1884 p. 183 n. 105, melius 1885 p. 881 n. 800.
b 1884 p. 184 n. 106, melius 1885 p. 881 n. 801.

c 1884 p. 184 n.107; 1885 p. 888 n. 811 (81. n. 818).
d 1885 p. 887 n. 880.

46 S. Lucia.
PoslcVR
111 ss

L. c. 1885 p. 881 n. 803.

47 Montedoro.

1. c. 1885 ρ. 888 n. 888.

48 S. Lucia.

1.. e. 1885 p. 888 n. 888.

.----—-

49 nel Peripato.

588888
L. 8 1884 p. 183 n. 108 et 1885 p. 886 n. 813.

-.. -ᾳ--ψ--ψ

50 nel Peripato.

mm
L. c. 1884 p. 183 n. 103 et 1885 p. 887 n. 814.

51 sine loco.

L. c. 1885 p. 885 n. 858.

58 a Montedoro.
b 8. Lucia.

8 1188188888.

Ermum mon. 701- Vm—

 

