466 1111. eastreia

Capella milliarios p. 187 q. 1. Argutii exemplum, quod dedi, initis
11111111 omisit 11 versus interdum non 11111 divisit

V. 1.2 111111 · ersro in lapide esso affirmat Capella pro 11111111·
vauro.

V.3 1111111 cognomen deest hio ut in n. 4833. 4835.

116111111....1·101·11·1·1 V.8numorus m. p. interiit.

4826 Extat in situ dioto Valla do Cleo, Campo do 01111, Terras de Boura,
sed divisa in partes duas, 11111 m. 1.45 11 1.1, ambitus 2.15 11 1.94,
litteris altis 0.09, magna ex parte evanidis.

Capella millsarebs p. 176 q. 1. imminutam, si modo eadem 111.
V. 1 extr. 2 1111 aaxrmrlsvs p 1 avo, 4 meva, 14 ...venenuo-
11.. ..

4827 Extat aa Valla 1110111, columns alta 11. 125, ambitus 1.91, 11111111
altis 0.08,111111, sed perspicuis.
Capella 1111711111 p. 239 q. v. V.5 marmaissa (111111111111 non
11111 lapido), 7 11111111, 8 11111111 in lapide esse testatur idam.

4829 Extat aa silio da Allerparia l Ponte Fas, 11111111 alta m. 25,
ambitus 1.87,11111111 0.07.
Capella milliarios p. 199 q. 1. Argutii exemplum suppletur.
V. casu · 111 -s Capella in lapide 1111 affirmat, qui nomen Carini
ex Cari laetum 1111 suspicatur.

4830 Extat ao sitio da Allerqaria ά Poste Fas, oolumna alta m. 1.77,
ambitus 23, litteris 0.11 ad 0.08, rudibus at inaequalibus, instauratis
imperite.

Capella milliarios p. 193 q. v. Argutii exemplum 11 paucis emendatur.
v.1 1111, 3 11111, 4 ...11·111·111·11111111111ρί1111111 affir-
mat Capella. Genetivus tribunicias potestatis legitur stiam in aliis titulis

Taciti Hispanis, n. 4635. 4636. 4638.

4831 Extat ibi, in situ dioto o Allorqaria ά Paule Foia3 fragmentum co·
lamnae altum m. 1.1, ambitus 1.8, litteris altis m. 009, evanidis.
Capella milliarios p. 177 q. v. et haec enotavit 1)·111111 Ι .. ,Ν111111
cvr...l..qnec10 11111111οΙ ........ Ι ........

4832 Extat no sitio da Allorqaria ά Ponte Feia, cippus rudis 11111 m. 0.98,
ambitus 1.70, 11111111 altis partim 0.14.
Capella milliarios p. 205 q. v. Quae 111 Argutii exemplo malo erui
coniectura, ism probantur.
0.11111.1....,21111ε ...... , 311111, 5111111...., 61111τί11

4833 Extat ao silio da Allerqaria ά Paule Feia, columna alta m. 1.97,
ambitus 1.75, litteris 0.08.
Capella milliarios p. 187 q. v. 111311111111111111, quod dedi, emendatur.
V. 2.3 qvmro·raalms0‚ v.6 ...oc-1111·cos·11 est in lapide.

4834 Ε1111 aa Portella do Hostem, froaleira da Geram columna integra,
alta m. 212, ambitus 26, litteris altis 0.08, vix instauratis.

 

