ADDITAMEN'I'A ἡ aab-23⁸

cxiv. maiivii arcerem (ramo p. 508. 700).

235 ad 0. n. 5410. Est urbana VI 19778.

²36 Firmi.
ratsskrvs · SEX· F

rvrvs · AVG

Mecehi misit Mommseno 5. 1886.

CXV. FALERIO (Fallerone p. 517. 687. 700).

237 Montegiorgio.

T·SILL1VS KARVS
vrvos rosvrr· star · ετ·
vrmrmr· rarscar ι5015
Tverrreatr caarss
5 εΤ 1555555· rra·
INFR·PXXINAGR·P·XX
Qvi · rioc- vroiarrr
naam · armaio · aa
55555155 aa 00 ω

compagnoni Natali apud Fiorellium Notizie depli 55551 1888 p. 725. Cf.
lx 5450.

CXVI. S. Gineaio (p. 575.)

238 lamina aurea alta 004655, lata 0034, rep. in sepulcro prope Ripa San
Ginesio. Exhibuimus secun·
dum editionem Italicam, nee [588th [51)οᾯ
multum discedit delineatio Zan- [LEMAWMGEU
gemeisteri. 15 lectionem temp· prgam t'WMU'

tavit hane: ad oc[u]Ioru(m)
dolorem eut anp(orem) — vel
55905555), litterae tar dubiae
— lipavi patri et matri meo(?)
topinamemarem nanrsallum to-
los (98 57) samon 5551555515-
merporr. Videntur nomina esse
daemonum.

MATtit ιῩΟΨῘκᾩ
5 1 parmam ΕΜ

i 5555555505
1 tete 55555515)

pertimeat
[3888ka

silveri-Gentilem apud Fiorellium Notizie depli aeaei 1887 p. 157. Zau&
meister descripsit 5. 1885 Romae apud Fiorellium.

 

