556 11111111

Clu. Valerius Pri⁸011⁸ 892 1. roscrvs 1. 1. [1111111111 crues 11111-
11111111Ρ1111111Π5ρ.23 111111] rosrvrsvs 1111111111νῆ
Valerius 1111111111 189 1111111111 1111111111 Πίῳ. 101

Valerius Romanus 118 L. Verscnius Paulinus 631
I'Isslffl'ius 5⁰¹« f· 1111111111 ²3⁶ (11. Vesiculsnus M. f. 519
L. Venerius) Silo Hisp. ¹⁴5⁸ verius 1111111111 Sace. 11113. vm
L. 1111111111) Spurcius 121 A 2. Β3 cs. p. 291
11.111111111111111111111111111Ληί. 1.. vetius [1,] f. 111

1111. 11111. 121. inser. p. 316 cs. 6. 1111111111 0. 1. 611111 851 bis

i>- 310 1111115 Sace. S. IX 11
L. Valerius Valens 130 Ρ, vestim Τ, ς, 129

Μ. Valerius 1011011111 (sc. Asculi maximius Bestius 119
Pfcmt'l l· 1111118 ²¹⁷ (1. Vettius Aegsnius Πίῳ. 211
11111111 1111111 Πίῳ. 23 Ρ, Vettius P. l. Antiochus 505
1111111131. 139. Πίῳ. 169. 315 Ρ. 1111111 P. l. Hilarus 505
1111111 Amaryllis 183 L. Vettius M. [1111111111 191
Valeria Artemisia 121 111111 Τ. 1. Primis 163
Β111111 Berecundn 306 111111 Rufius Πίῳ. 51
1111111111111663 A. Vibbius A. l. Diogenes 113
Iulia 1111111 1111111 et (1111111130 Q. Vibicdius Philcrg[y]r[us] 269
Valeria (11111111 813 Q. Vibius Μ. f. 160
1111111111) Μ11111111 Πίῳ. 56 A. Vib(ius) Ar.. eius 21111
Valeria Paterna Πίῳ. 115· M. Vibius M. I. Campanus Πίῳ. 98
Valeria Ρ11111111111 209 C. Vibius Glymiuus Πίῳ. 58
1111111Ρ11111 Πίῳ. 216 Ρ. Vibius 1111111111 130
Vulturis.) Restituta Πίῳ. 90 bis (1. Vibius Sex. 1111111 112
Valeriis) 6111111126 Vibii [Nc]bilicres Πίῳ. 52
Venis. (11. ί. 152 M. V[i]bius Priscus 802
(1. Vatinius Fidus Πίῳ. 99 (1. Vibius Proculus Πίῳ. 69·
1111111111111111. 1. Πίῳ. 89 Ρ. Vibius Pac. f. Siculus 113
M. 111111 (1. f. 101 Ρ. Vibius 'Ieriius 130
Μ. (111111Μ. f.) 101 Τ. Vibius (1. f. Varus 911
Ρ. 111111 G. ... 516 Vibius Verecundus 892
Varie. Μ. f. Marcella 118 C. Vibius Viiulus 12118
[P. 1111111115] 222 vibis Placidinc ΠίᾹῳ. 121
Ubie. *Caesern . . . 155 Vibis Primilllln 211
11 . . . 11 .. 1111111115 1111101111) 11111111 Τ111111111 Novelli
*11111111 Hisp. 39 Πίῳ. 59
Τ. Vcid . .. 231 Q. Vilius Flaccus 382
111111111111 181 Τ. Vinicius Mamilicnus 656
Veiedius Redemptus 101 *Vinius Alis... 605
Veiedic 1111111111 101 Τ. 11111111 Τ11. f. 129
111111 Μ. f. Rufa 906 Τ. Viuucius V. f. Celeris 169
Τι’. Venidius Ti. s. 152 11111111 Μ. L. 111111 551
1111111115 RVFVS Sace. S. II 10, [ον-11111111 *M[u]n[ual Πίῳ. 189
tasse 111 VIII A l supplendum. cs. 1 111111 Sacc. S. IX 1
p. 291 Virius Aper 892
1111111Ρ11111231 O. Virniius?) Πίῳ. 26211
Vennolnin] Prosdi . . . 61 (l. 111111. . . 685 = 902
11111111 Priscus 2113 ίῳ. I. 1111111111 Are. 8511
01· . . . Ver.. . Πίῳ. 180 c. v]1ros1v[s 10511111 curs] Ars. 11 1
*0.11111111111111111)111111111111Πίῳ. cf. p. 310Ι
2581511· Vitrasius Aequus 532

 

