ιιι-ιιι von. x. 109

——aofl-——oe———m-.- ———.—-——-——.——-—....-.—-. —.--—-—-

‘414 Puteolis.

t> · ιιι
c· οιιιό ,· εντιειιετ
mom& · ιιιιο
υνιειεειιιιὸ QV¹ νιιιιτ
ι Αιιιιιε x · offis ιιι

· Criseius dedit Mommseno.

—————.--—-———..— ----—-.——-

'415 rep. Oappelle prope Bacoli. Est Neapoli in museo (n.113860).

ι) · ιι ·
papam · Q· νι
¹ ιιιτ · ιιιιιιο · VN
0·n12=3v· · ιιιι
ι MATER·fzc1r·

Recognovi. Fiorelli Notizie deqli soavi 1885 p. 23 ad ectypum.

..u—*- ..--..-.

418 tabula marmorea rep. nel οαεὰὶο di Coppelle presso Baooli. Extat
Neapoli in museo (n.114393).

⁶ D ο Μ 4ιε ¹
ΡΕΤΙΕΙΑΕῠΒΕΜ
ιιιΑε ο va: ow
xl's σΑΝΝοΧΧΧνσΒΑΝ
ὁΕΤΙΞΒΙΜΑΕ ΕΟΝιν
ῦΙῠΒῦΜῠιιι ΡιΑΕΤο
RlVS PRIMITIBVS

Recognovi. Stevens apud Fiorellium Notizie deqli soavi 1885 p. 324.

41² tabula marmorea rep. Puteolis via Campana. Extat Neapoli in museo

publico (n. 116858).

D M
D · RVPILIO · λΝΕΝ
CLETO · comvcl · BE
ΝΕ · ΜΕΚΕΝΤῙ · VIXIT
1» λΝΝ·Ι.Χν·Μ·11·Ι)-Χν
FECIT mmm-comvx

Recognovi. 1.· de Petra apud Fiorellium Nomio deqli scavi 1888 p. 197.

 

