rra-729 v'op. x.

——.-———---——--

r> rr
mvnera!
ΛΑΙΙΙΑνι
κιτΛΝιει

s xxxrrrr
pm! ΒΕ
ΝεΜεκεΝ
ι

Pais apud Fiorellium Notr'zr'e degli soavi 1883 p. 430.

——-.

726 Campizeddu prope Busacchi. ⁸Est Oagliari in museo.

r> · rr
varra· srr
νΑΝΑε · vrx
ΑΝΝ · rrrr· rr

s rr mrrrr nr
Νε ΜεκεΝτ

Contuli ectypum. Pais apud Fiorellium NotizIe degli aravi 1883 p. 429.
Fortasse coniux Valerii tituli praecedentis.

727 urna rep. Busacchi in contraria ε. Giovanni in fundo Zedda. Extat
Cagliari in museo. '

D ¹ Μ
L VALERI
VS MARC
ELLINVSV
ὅ ΙΧΙΤ ANNIS
XXVI1·FAM
&Mf' “’ ’κ

Contuli ectypum. Pais apud Fiorellium Notizie depli scari 1883 p. 430.

.-.---- -.--,-.--.- . .-... .. . .- Α. . »- »--ι -·--- --..——---—----——-.-
.-.....---.--——-.. ...-. ——-.--—

lx. Ad Phyrrum superiorem et Caedrr'm (p. 818. 990).

728 ad C. n. 8325. Ediderunt praeterea Fiorelli Notizr‘e deqlt' rcaviy1882
p. 441 et NIssardi Ball. dere Iure. 1883 p. 58.

——-......-. . ---—-—=. —n—m— -.-.--- ..o--

729 cippus terminalis rep. iu contrado Poryiolu ο Ρονιιιοίιι, nel comune di
Oratelli cIrcomIario di Nuoro. Nunc Sassari in museo.

ΗΝ
NVRR

Piorelli Notirr'e depli scari 1889 p. 203 ad ectypum.
Vivanet apud Fiorellium l. c. ad oppidum Nuoro refert.

Erremus* or.. VIII. 12

 

