Nomms 587

Π = E 6. 87. mquam. 174 quinquie& 184. 194. 295. 335. 337 saepius.
392. 67314. Ηὼρ. abis
S= G 248
0-0 = Hp. 399 01L115572ab

a = Q 841

Γ = R 676

Γ = S 174

11 = U 141 bis

siqna interpunctionis: < 293, ' 202.
puncta in fine varmum addita Hisp. 6

β) apices
Aquilinus 428 Νγιηρὴό (dat.) 396
111111116αηί14] 366 pagus 317
4151114111 326 Papius 817
Clafidius 396 Ρ111111ωοηὲ 396
clodio ³4³ pietas 420

06³. Sacc. 8. H 10 Pdntius 428

deitius 428 pthois Sacc. A. 115 (salso, nam
D6ris 387 φθόις. recte eine apice 118.
Fl'lria 449 149. 142. 145. es. p. 274)
Η41ρί1114 428 Ριι1ε61ωιο 394

Ηέηο1111ιό 396 relatus 311

hoc 429 Romanus 428

141ρό1114 383 suae 396

Iulius 428 211141· .. 446

mlius 396 1733411115 428

1411144434 391 mali 311 (ων. est 63411)
11141134 446 vitali 396

maeinipuI. 428 . . . εό 366

mter 396 x'xvm 428

15351611151428 εαιρίω in dat. ot abl. decl. 2:
11414 446 370. 461. 414 ter. 420 his. 426.
1161114 426 428. 446. Am. 91⁰

γ) syllabam& verborum divisio 34943343 saepe, e. e.

63 264 437 774 Hisp. 119 Ηίερ. 158
78 266 442 784 Hisp. 122· Hisp. 163
79 278 495 Ηέεγ. 63 Hesp. 126 Ha'sp. 174
81 293 514 Ηίερ. 48 Ηίερ. 127 Πίῳ. 19111
94 368 727 Hisp. 71 Hesp. 128 Πίῳ. 252
126 carm. 349 733 Ηίερ. 74 Ηίερ. 131 Hisp. 282
132 425· 771 Ηίερ. 793. Ht'sp. 153 Ηίερ. 283
151 435 773 Hisp. 112 Ηίερ. 155 Ηὶερ. 294

B) interpunctio ayllabaris e. c.

27 299 437 Hisp. 311 cs. p. 524
37 279 445

51 434 781 1)

66 436 897

t) 941844 mromdt' 241 439. 242431 26298 809
‘fido’ h'lkrt‘· Graecis et Latinis permixtis 24242· 524· 57- Sus

 

