 

560 mmcm

nn . . . 24²³ Kmu [217]

Βοομιιιι [mm 4] eun . . Ηειμ 7611

Bonum· [17711] εΛεειΑκνε [An. 1⁶12 ιι. n. ³1. bc nlu-
Boun- Ami f. lli-p. 70 d u]

novin &mam pro nauti.) [Hi-p. 1³⁸] Q... [Μ]

Bne-m zmp. ιη
Briw . ⁴ Edep- ²82ss
B1ubulu= 199

Euro ⁴ . . ⁸⁹⁰

Burru· ⁴²⁷

Buxtiuu 174

’Βυιιιι . . ⁶40

tnypn < .. 412
onam Ρεαιωωιιιι ffiup. ²⁸5 p. 518
ΑΔ One . , . 24214
cumi-nu· [ειη. ³5]
Caelianus [774]

Caelianus v. ο, 751 [781 792]
melie- [Cantici neap. 1²⁰
emi-:imma ρ. ³⁹⁹ aa cm 11 ⁵57² a
campo 242„

Catullinus Phoebum- ωε

οι.,,1ιι.4 [Sue. s. xv ²³]

eduum usq», 1⁶⁴

ωιτη . . . ²⁴2¹·

c-lsue 1⁴²]

cni-20 248

cnutho. wop. ω

Cani-um (dat. -ei) [1³⁰1 ο. cuim

{Cnlllitynhe [ΖΒ]

ΕΛιΡνιΝΙΑΝνς ἕως, 8. 1 5⁰. 111⁰. Vffl
451 asyma Λωιᾶὶιιτ es.
p. ³³5

cava Hesp. 105

Calvina 188

Calvinum [Ηίιμ 111¹]

enlm· [120 ba]

emulu- Πίῳ, 118. 119

Camarina Tn[ueinil s, Ηίφ. 81
κΛΜεΝινς :ignum (us
‘Camino 18
empnam sm. s. v ε, [254. Κεφ, 911, 1711]
mammeam [⁸³⁰1
Candidus [71111Δ Ηίφ 155]

cmmnvsfflran 3¹³. 1⁵1> 22< zs. d ⁴³]
vespm> [145]

*Capnmnus nodamus] Κεφ. ²⁵⁵
Kapizouisznun [310]

mun Imp, 26²²

vax-nutamus [6⁴4]

cnudo ⁴73

*Curetum 88⁰

Carinus e. v. 76³

 

Cute: 80³ [8⁰³. Half ²¹18)
enum-ia [mo. us]
entium [Ηεφ. πει]
cmun- [us-p. τ]
*Ol-tum [Hi-p. ’14]
001... [σω]
ΟοΜι-ιι ,Hi-tp. 2⁸²5· u·
cexer 1³⁴²· 711. ⁸⁵1 Μ’]
cusu [Πίῳ. ³0²1
wele: finini (nervae) Πῦρ. ΜΙΙῚ
Celerin- [278]
(κιαι-10 [169]
Oelicu· Fronto Ηᾰῃ 115 Βία
Οιῑιιιι [440]
cusvs [8⁸1. Am ¹0 7]
[eeJmeu- Ηῑφ. 12⁰
eona· [Eup. 1⁶⁷]
enm. Ηεφ. 2⁶²¹
ι. cwsoxmvs Sane, A. 44 es. p. 241
Q. Cer. .. 74718
Cerdo [1⁰³]
Cerdo Aulai) lib. ¹³
cernuus [ευ]
earinis Sex . . ow
Corium· 575 nia
Cerioluu [1811]
esxt- [⁷¹³]
εειτνς [37114 882 Im]
Chaeream vir [4113]
Charin [12511]
exuri· [1⁵1⁴ [ιι σω] 3115
Charite 841
Gla-ritu [8Δ 551)Δ 645] 14510
ehelido [449. 5411]
Chi» [lsfl]
Chilo »εν [7111]
efficatia [1⁶⁶]
Chloe 17. Cloe
(nmo.¹⁴ ιιῑψ, ιωι
Chre-imu- [610. 657]
<threnus [1⁹6]
mun-ua [m]
emrymsoe , ³18
Chrysfis [ou]
cmvnogunu· 125. ²⁵⁰
eryaogonu· 248
ofl.,.]s1m.5.1v ²²

