542 inmens

..npn...Aug. Hiep. 207
...e...0rs...Aug. 761
..maa...Aug... Caes...nobi...'ltt
...Au-...Ang.. 751

... Aug. pro salute Augustorlum] nostrorlum] Hiep. 909

Ca]ese[r inser. p. 216

Caes]ar Ηιζιρ. 289

...Caes 0. fortis...pr. 211

Caesar nloster) Hiep. 309

Caes. Augustus (praecedente Salonino) 751

d. ιι. Imp. . ..Pliusl Ftelix] totins nubtis) et ei... ιιι imp. 769
d. n. Imp ........... totius ur... aeternus imp. 760
salven.Imp....viut0ris...stperp...sa‹lm.....'186
...elius...gui...etemumd.n....dsdernnt ipsi...ausspieium huius 760ὓ
nobilissi[mus 759 =

... invictus vietor aa triunfator senpe[r Augustus] 695

... 5οιιο reipublicae natus Hiep. 201
...p.f........112·ep.2ae

-..--——--—.

divi H[adriani...363
g. 1. divfi . . .] p0n[t max. 51

...pont ma]x. trib. p[ot. 619
...eaip...Aug.p.m....Ileosl..Hisp.205
...pote...aosltss

12. NOMINA PRIVATORVM.

Lu] A. c ιιι lienus .. ιιι

ιι. Abellius ιι. ι. uem es 1 ecs. aeuus) nep. 262¹

L. Aaeaus Helenus Asca 153 l ι. ΑΕ1195316

Aeellius Tertius 692 *u Aellius) Hiep. 2622

Μ’ Acilius Hisp. 161 Aellius) [Agatlhopus lib. Hisp. 186
71101111Ι 12ῦὶῙὶΰῦ 578 711 C. Aelius P. fil. Claudius} Domitianus
Τ. A]cilius Τ. [f. Fau]stus Hisp. 191 Gaurus 353
Acilia .iu... 595
Acilia Atio. 595

Acilia Baris 851 bie
Adia Irene 111
L. Aa . .. 228

Aelius Epinicuu Πίῳ. 71

Aelius Saturninus 77

Ρ. Α[θ]11ιιι Valens 772, e. v. 739. 719
Aellius) Valerianus 129

L. Aebutius Epaphroditlus) 1255 Aulius) 7171171111 1711276
L, Aebutius Euangelus 125⁰ Μ. Aelius Vitahs v. p. 757
L. Aebutius Onesimus 12510 Α7777 (797117771Πῦ 30113· V 7

L. Aebutius Paelinus 125⁴ Aelia 77ίῦ0177110 293
L. Aebutius Privatus 12513 M· Aemilius 667
C. Aebutius L. f. Rufus 906 Μ. Aemilius Afer Acilienns Hiep. 306

(l. Aeclanins Fortunatus 910 ' L. Aemilius Alexandler) 125
Aeclanius Iovanus lib. 310 Aemilius Balaesus Hiep. 126

0ο Asuuius 66⁷ l Aemilius Donatus usp. ιιι

 

