in parte postica.-

‘'fi-283¹& ᾼχιιζιειοΤιΒειζι

<1

ΒΕ ΝΤΙ EFRVME Ν
ι

4& - ’u

Mommsenus descripsit ad ectypum- Vivanet apud Iffi'iorellium Notizie deyli εσαυὲ 1885 p- 234-

[verba aliquatenus intelleguntur li cet hiantia et di eiecta. a. b 1-2 . - - secund(um) ρεστ α 1..t[e] no(bili 881‘1710) ᾱ(ο tm “)1ιο Mauricio
Τίεἱ-ὸν[οΟαε-ς] - Imemcde2porantaesrument---·animal!----[8a]rcinario(h3abentispa-...rumhonus----1-.-.
pecora 2) [ro] ςαρζίτ ibus) XAY carn - - - - Iaboran - - - ι - - - itntrom itt[en ιι] b(u8) olera pro cofin(o) un(o) fasce ic(ulo) uno . . - - 2 - - - -

απτ ἰιηαῖζι 'bu8) port an t(1 'bus > ext ἰὸαῖζι ἰα) (-—-- aestivalia) pro cofino - - - - Ι - . tracta p(ro) ⁸02<ae ’(10) uno nu ηιζενιιπι) amphor(arum)
C - - . - Ι . - - - pro naucell(² 8) abent ib(u8) ,fr-tament. - - - Ι [i tn titr]om tien ἰό[αε) abe pro n(u7 utero) XXX - - - - Tn- M. ]

 

