NOMlNA PRIVATOBVM

M. Marcius Crescens 12511
P. Marcius Festus 589
Sex. Marcius Inventus Hisp. 191
O. Marcius Linus Πίῳ. 98
L. Marcius Pierus Βίῳ. obis
Mascliusl Urbicus Hesp. 42
Marcius Vic . .. 8555. 8. IX 8
Ρ55515 Μ51515 597
Μ51515 C. 1. ...sothe 82
Μ51515 Philete 411
’ Marlcia P]usinna Hiep. 98
Ρ. Μ5119155 Maridianue 5. v. 779
L. Marius 845
*Μ5]1]155 Ama[n]dne 285
M. Marius Faustus He'sp. 174
Μ. Μ51155 Fidus Hesp. 174
(1Μ51155 [Llonginuls] 75
Μ51155 8595155 872 815
Μ51155 1155515555 891
L. Marius L. fil. Venustus 345
Maria Eutychia 888
Μ5151515 84
15151155 55555 Hisp. 912
Μ51115 constituta 495
Μ51511515] 11]5]55115 427
*Μ5]151155 Hisp. 28291
*(1 Metlarius) Hisp. 262⁰)
Maximino 789
Maximine Bettius 429
Mogonins Leo 289. 291
(1. Μ55ιι5155 111]5]5 fillius) Hisp. 187
L. Memmius L. l. Hilarus 518

ml

*Miuliciusl [0]515[5] Hr'sp. 74
Q. Minutius 0. l. Alexander 899
*Μ155115 L. 1. 544
Μ15511[5] O. l. 11155 890
8515 Μ155115554
Modestius 05115155 Hs'sp. 279
Modestia Primula Hs'sp. 279
M. Modius M. 1. Pamphilus 387
M. Modius M. l. Telesphorus 887
Trebonio (7. 1 Μ5915 797
Μ5915 M. 1. 115115 387
Μ5915 Hesione 797
Μ’. Mum . .. Priscus 412
ι. 1151115155 298
Munatius Genteanus 5. p. 784
Munatius Hilarianus 344
Μ5151115 Ρ11115515 .. 515
malusve nvaurvs 551551 Hiep. 114
Mus... 519
Μ5555515 M. 1. Μ5511115 Hisp. 89·
Μ511115 Certa 713
O. Mutius Faustus 95
P. 11555155 Ρ. l. Apoll.. 893
Q. Naevius Aquila 711
P. Naevius Ρ.1. Castor 898
N. Naevius Fuscus III³⁰
N. Naevius Secundus 12422
Naevia Ρ. l. Dioclea 893. - 5. etiam
Vaeviue
Nelratius Prisculs Sacc. 8. IX 19
915115.. . C. 1. 525
Μ. Ninnius EpaphrodiQus) 12514

1. 1115151155555515515515151552.) 'P- Nomius 87
9111515111). 11 (mutili. 95. s. 15. 551555 snaivs rsvcrsrsvs 85558119

cf. p. 849
L. Memmius Rusticus Hs'sp. 192
Μ51515151. f. [Avi]ta Hisp. 84
*0. Μ551555 15 ..55.. 64
Μ5551115 Sulplera 499
Τ. Μ555155 V. f. 157
Ρ. Messius A. f. Cellius 118
Μ. Μ555155 (Ρ. f.) Gellius 118
Q. Messius (P. s.) Gellius 118
Ρ. Μ555155 Q. f. Fronto 118
L. Messius Rusticus v. p. 795
Messio P. f. Prisca 118
..Mettius Q. f. ...anus 117
L. Mettius L. f. Maximus 884
L. Mevius L. 1. 814
8. Mil. . .) He'ap. 28211
Ρ. Mindius Faustus 899
Mindius TheILrlmorphiulnus] 598
L. Mindius '1¹[h]el[y]m[or]plrus 588

(molid). II 12 (Amineum). 11 29
(metit). V 9. VIII A 4. cf. p. 293
115515 Antist... 881
Nouia Longina 848
L. Numisius 85115115] 853
Ρ. Numisius P. I. Paetus 999
Ρ. Numisius P. f. Iacul . .. 888
*Μ 1115515155] Μ5555 Hs‘sp. 188
Ρ. 1155115155 Ρ. 1. Ter. .. 988
Numisia Maximilla 8555. 8. 11185188.
wammwffemmm
*11]55111511155] 8155115] 859
NummiusAper 497
Nummius Faustinianus 8555. 8. V 4
Q. Numenius Q. l. 1111155802
Numonia Q. 1. (iasa 893
'a 0... 887
N. Obuloius l). l. ramam 188
0151511 0- ’ ¹¹ 881

 

