,1. .;11-.· vot. x. 99

..--- --— -.... .--—---un-·----—-=.—... .

..la Ι1111)·1111111 a Griseio missum edidit et interpretatus 1131Μο111111111111111111111.
.-.·“ε 111111.111111’111111888Ῑ1.19. Sogliuuo apud Fiotellium Notiziedepliscaui
28⁴· [ι. 1137 (iude cagnat Reoue (11111111. 1888 II p. 264 11. 116).

. iu lituro restitutus est.

-- - —...—-—·— ----—--—.. ..- —- ——-—-———.-.----—-.—— ---——-—-. --μ

11111 husie marmorea reperto Puteolis prope amphitheatrum.

u 11 11 1 u ε·
1011111111111·
vxouw
c·1vt1·ue0tt0tl·
urceus ⁵ ΜΕΝ ' Romul! putero
111111· lusu · uenit·
ucceus ινειΑτό
cve · 111111· etun
11111111 - utute ·

tu L·D·D·D

Criseius dedit Mommseuo, qui ud eetypum edidit et interpretatus est Mittleil.
(1111111111111111111111888 p. 11. Sogliano apud Fiorellium Notieie dupli ecum·

ieet p. 143.

—u——mffl———n-——n --.-.....-..-. q....—-. - .. ...—

811 tabulae fragmenta duo litteris llI potiusquam II saeculi, rep. Puteolis,
ubi sunt apud Criseium.

11110111Νο · Avo · ῙΠ · ετ 91 u· t·- 111111111 111111111111
ἸΝ cvtttA · toslttcuti Aliquid uunionue scrib. uds. ..

[VO 2¹: ii·T.‘.‘.'-E‘i=i‘i 0†·v'·i:v)

VSV tticum· FEQthu· PVBLicu
ΞΤ · necem · ESSET · (Ut

1ηΛ,νι,ι,ο-,ι,υ,,νιν· Α unt naq-³¹ ⁴
1⁰ ‘mv uiuum 1140an vdllca

Contuli ectypa. Criseius dedit Mommseno. 11 iorelli Notizieulepliscuui1884
p. 357.
1 ex. tuit populum} - 10 tertia littura aut 0 aut Q

——-—-—.... ..-.-—---

m tabula marmoreo fructu rep. Puteolis proteo 111 Nuntiata. Servatuu

Neapoli iu museo publieo (11. 115371).
7·

 

