NOTABILIA

flamen fr. Ars. 6. Arvales
hierofantes necatae 646 (Alfenius Ceionius lulianus Kamenius v. 6.)
pater sacrorum summi Inuicti Mltre 6461161666)
pontiflcxlz Paullus Fabius Maximus 267
pontifex 66166648161166166 Ceionius lulianus Kamenius v. 6.)

(1616666166166166616)1166166616). XV: 646 1611166166 Ceionius Iulianus Kamenius v. 6.)
Sacc. A. [l.] 134.) 64. 101. 110. 136156. 155. [162] 166. Sacc. 6.Ι
5. 26. 29. II 3. 5. 17. 11114. 26. 53. IV 912. V. 6. Vl 6. VIII A 11.

14. inc. 1114
perscriptam: 6666. 611176

collegium (XV virorum s. 1.) Sacc. A. 97. 99. 6666. 6. 11166

maglister) collegii: Manilia]s 66616616 6666. 6. Ι 6
maglistsr): Pompeius Rusonianus 6666. 6. 114, [6. 16.) [III. 2). magister
persea, (idem) 6666. 6. 111 15. 111157). VIII A 2
6163116161) XV vir(nm) s. 1. 6666. Α. 29. 57
magistri collegi (o. u. c. 297) 6666. 6. Ι 14
(XV viris. 1.) praetextati: 6666. S. Ι125. III 31-32
praetextis et coronis sumptis 6666. 6. IV 4

edicta 2117666]Ι

Ι.161661’666.1761Μ66624673766 17. Suectius-28 cf.p.24'l
Iasorum 6. dVIII 1661666737 = 17. sarem-49 cfp.241
cle 1661166666. ΙΠ. a. d. VIII. lx. Iun. a. 737=1t 6666.Α.65-756]’.ρ.219
Augusti IV. k. Iun. 6. 737 = 17 6666.Α.116-11461.ρ.272
V. a. d. 111 non. 166. α. 737 = 17. 6666.Α.156-156
VL a. d. III eid. Iun. α. 737 = 17. Sacamum-164

1. ds die 666 constat 6. p. (1. 264. 6666. 6. 155-57 emptis
II. a. d. VIII lx. Iun. u. p. (1. 204. 6666. 6. Il 14-22 6166266
do luds} meo· 111. 616 dic 666 constat aponus. 6666. amat-campum. 299
&vm IV. ιΜ11611110481311111115111 anno non constat. SaecsVldsqq.
11.(160611611666 constat a. p. 11294. Saso. avlss Asara cs.

p. 292, 366

decreta X V c. 6. f.

do ludium Mami Ῑ. 161666666166161661246731. 6666.Α.29-366]’. p. 247

ΙΙ. a. d. VIII lx. Apu. 6 737.1 6666.Α.39-436Ῑ.ρ. 247
dc ludis 6666. Severi l. id. Nov. a. 263. 6666. 6.Ι49-53 of. palli

publici collegii (X V viror. 6. s.) 6666. 6. III 61

sacerdos: sacerdos aput Laurentes Larinates 366 (0.Aelius P. fil. 616666.
Domitianus Gaurus>
omluia collegia sacerdotum 6666. 6. Ι 43

VII rir epulonum 646 (Alledius Ceionius lulianus Kamenius v. 6.)
66661116 . . .] 676

61666116) A(ugustalis) Hisp. 362
tauroboliatus deum matris 646161166166 0616616616116666 Kamenins v. 6.)
virgines Vestales 6666. 6. [ΙΠ 36]. IV 16 (notat.)

provinciarum 61 municipiorum
augur 369 11166616). *augu[r] 95 (Beneventum) 6161 augulstalis
augu . .. 236 (Firmum Ps'oem) (augur 661 6696616161)
honor auguratus illi decretus, ut is eo iure [aput nos augur] sit, quo quia
optimo iure aput nos aug[ur est fuit] 372 11666616)

 

