aea-ese voa. x. 95

354 nd C. n. 2876 (inser. inter capuanus). Esperti dienerie eccles. di
emata p. 147 (el. lannelli Acta Casert. 1883 p. 124, 14) lapidem in
villa Gorneae fuisse indeque transportatum in villam S. Clemente ait,
ubi extabat a. 1775 apud Franciseum Danielem. V.5 stat-fecte inte-
grum videtur legisse.

-—--—--——-—-—-—-

,³55 ad C. n. 2949 et 8193. Titulum posteriorem partem esse tituli 2949
monet Sogdiano apud Fiorellium Notizle depli seam 1890 p. 18. Lapidem
iem Neapoli in museo publico extantem sie descripsit

n · n ·s
t· stemnio fs
nntttttncttn
namo <211¹ ·v1xn
a annis-moeno
n · xn · inanima
comvll x emm
ensvs sntttmttt
umen· ttsmvs
ιο FIMENEMER
snm esem

Ι 3.4 fortasse legendum esse [ntr]ie[u]lario adnotavit Otto Hirschfeld.

³56 ad Ο. n. 3079. Criseius misit Mommseno.
1 sss: - 9 nens-xi.

——-—--·-..-. ---.-——·—-.——-—-.1 - -ψ -ᾕ

³⁵7 ad C. n. 8373. Edidit Colonna apud Fiorellium detine myli scam
1883 p. 175 v.4 legens οεῙε.

---.--...-.——-—-.--—---—-.-.-.-.-—

358 Puteolis.

m· G · (01. ·

ΡντεοιΑΝ

n · nvaemjvs
ΗιιΑκιο · avc·
a eta-nvntm·nv1vs

pevoevs

p· ο-ο·

Criseins dedit Mommseno.
5 ntvtvs Criseius.

l m(a9no) G(mio)? Cf. C. 1567: cleo titapno Genio coloniae Puteolanorum.

 

