sss-sm voe. x. 89

——- - ffl--a——q--m-n- -n- -ο- -m -ι,

323 tabula marmorea rep. ibidem ubi 11390.

emmas Ρ· L· moomm
ex · τεετΑΜεΝτο · mmmm·
misem! · e· e· oomnis

Sogdiano apud Fiorsllium Nolizie depli soavi 1881 p. 333 Mau Mittleil. des
roem. Inmites 1888 p. 133.

—.—--——-—.-...—-——--—-—-—-—-——--—-—

³2² columella di marino bipio rep. Pompeis extro portam Stabianem. ἵ

5ΑΤ1111Ν1ΝΑ
V¹ Λ ’ XX

Sogliono spud Fiorellium Nolieie ‹lepli soavi 1890 p. 45.

-—----—..---.-

328 cippus marmoreus rep. ibidem ubi 11310.

ΤΠ· 2 · L · VESBlNA

Sogliono opud Fiorellium Notizie deqli soavi 1887 p. 343 Meu Miuleil. (les
rom. Instituts 1888 p. 131.

329 oippus marmoreus rep. ibidem ubi n. 320.

imm e > 0 ι e oeTsTA

Sogliano opud Fiorellium Nolim (leple' scobi 1887 p. 34; Mau Millleil. (lm
roem. Institutio 1888 p. 131.

ae————- ..-.--..-—..-..-...- .- ...- ..--....- ,

330 duo cippi eodem titulo inscripti ex lapide tofaceo rep. Pompeiis ad
portam Stabianum.

lli-TVLLIO
ils-F
ΕΧ·1)·1)·

Descripsit Huelsen utrumque. Fiorelli Notizie (lepli scae-i 1889 p. ⁴280.
Puncta om. Huelsen.

.-.—.—— -- -- - —..- ..- ——..--.. -- -- - ———---..-—--.-——

.-

331 Pompeiis sopra marmo rotundato, con lreece di capelli a rilieoo.

TVTIAE · ἶ) · 1. ·
piceum!

Iosephus Novi in Act. casert. 1883 p. 139.
Fide stet editoris.

 

