654-659

654 fistula plumbea rep. Antii.

ine· cens · nonnum · Αν111
ne sve · cve · pinnum ψ enoc · nec · nsvsnvs · sen

Fiorelli Notizie nepti senet 1883 p. 133.

⁶55 fistula plumbea rep. Antii in villa Adele. Duas inscriptiones exhibet:
α Qennnnnvs svn nin nnc sic

b a lettere di tipo quasi corsivo:

Qinninionvm

Laneiani apud Fiorellium Notizie depti soavi 1888 p. 235. Cf. X 6687.

--.- -,.-. -.. „- --..-. .-...-..—-......——..-.—.-————-——---..—-.

656. 657 fistulae plumbeae rep. Antii in villa Adele.

656 τ · νιΝιςινε · ΜΑΜιιιΑΝνε nec

657 111· AthVNcLEIVS · censsnnvs 1-111 ¹

Lanciani apud Fiorellium Notizie depti soavi 1888 p. 234. (11. Χ n. 6688.

658 rep. in agro Antiati.

D
L·LVCRET1VS
ΜΗ. · CLASS¹ 111111-
ΒΕΚΙΝΟ · ΝΑΤ ..... t-
5 xln ΑΝΝ·ΧΧ... mit.

ΑΝΝ·
c·nn1NNt

ET·CtVl

Bentivoglio apud Finrellium Notizie deqti senei 1883 p. 134.
3 explevit Mommsen.

Μ--ο--Ἣ

659 rep. in agro Antiati.

1) m
L · semnion...
TIS MlLtT
‘⁸ PRO

Bentivogtio apud Finrellinn Nosse degli senei 1883 p. 134.

Ennnnnms nmen. von. x- ll

 

