552 11101011

Obuloia O. l. Iucunda 536 D. Ρ111011111Ρ111011ζ39
00101111 *11111111 263 Pe]dania Hirp. 93
0001125 wan. Oooiaes) Sex. Pedius Castrensis 12418
... 0011111111 498 Sex. Pedius Dexter 125²
Ooratius Titianus Sues. S. IX 0 Sex. Pedius Euanthus 12411
10011... 254 N. Pedius N. l. Onesimus 93
Octavius 242411 *130 *Ρ11101111 Anlgigun Fulmioi tilius
Ia Octavius Hirp. 26270 Hisp. 285 p. 518 ⁴
M. Octav(ius) meso A. Per... Augurinus 081
L. Octavius L. l. Cerdo 109 Ρ111... 31 Ρ101.. ,1 Hisp. 2821ι
P. Octavius P. l. Donatus 111 P. Peticius T. l. Hispanus 151
M. 00101111111111 2⁴2⁴⁶⁸b Τ. Petioins 0. 1. Sequanos 151
s. 0111111111) ivrarrvs errsrrsra· Petisia Β111111416
111111 v. e. 311 1111110111 ’1. l. 0111111111 151
0. Octavius [C. s.] Marcio 211 Ρ111010. P. l. chiteris 186
C. 0011111111 Severus 211 Petron . .. 40
C. Oeta[vi]us [Of] Severus 211 0. Ρ111το11111] 40
Octavia Maxumi n[xor Πίῳ. 82 Ρ. Petronius Anicetus l. 642
Octavia Athenais Sacc. 8. V 6 0. Petronius Maternus Hisp. 140
Octavia L. l. Baris 100 Petronius Phoebus 891
Octavia Prisca 162 Q. Petronius Q. l. Rufinus 140
*01...1111... 800 ι. sarsourvs svsvs Saeo. Δ. 51 es.
osiuvs macsoo 8110. 6. ΙΙ 13. 19. p. 240
v111 A 4 of. p. 193 Petronius Verus 35
Μ’. Opilius Optatus Hisp. 315 Petronia Q. lib. Irene 140
Opontia P. f. 511 Petronia Venusta 801
O. Oppius Athenio 94 11. Pi. . .us 192
0. Oppius Eutiohes Magonianus 414 L. Pioe . .. 234
Opsia Ara . .. 541 Num. Pl[a]eto[riu]s 11111111111 Erip. 301
Opsia 0. 1. Lychnis 551 L. Plaetorius Primitibus 416
L. Orbius Primitivus 346 L. Planius P. l. Diomedes 551
*01...111 L..ei 1. Hisp. 300 Ρ1010111111 Saea. S. Vt
C. 01111 Sp. f. 8011111111445 M. Plinius Silenus 500
Ouia Autodiee 305 L. Plotius V. f. . .. 155
Ouia Tyohe 445 Ρ. Plotius Faustinus 812
Ρ. ..tius 1. p. 141 Q. Plotius Ianuarius 66
c. PACCWS c. r. 111111 311 P· Plotius Sabinus 311
Puooia Μ11011591 O. [P]lotius Salvius 561
Paooia Min. .. filia 512 1011111111 111111 Sace. S. 119. 21 cs.
P. Paetumleius . . ,10111 . .. 498 p. 293
L. Pactumeius Metrodorus 548 Pollius Felix 331
Pantuleia 630 10111111 80111. 151. 101
*D. Papi . . . 583 101011111νεῖ24.801011610111211.
cra. 1111111111 casato) 411 Aru. 21
M. Papirius M. l. Obarito 550 cu. roursrvs Q 1. Are. 1 o. 10
Papiria M. l. 1111111550 (instit.) ej. p. 319110. 340
0. Papius C. f. 229511 Pompeius Calvinus Hisp. 111⁵
(l. Papius D. f. 811 Pompeius Olitus 111111. 1111
Papia 413 P(ompeius) Communis Hiap. 60
Papia 0. l. 0101110549 Pompeius Corinthutsl Hisp. 111·
D. Ρο1101111138 M. Pompeius [Epiolharmhrs 11111154
D. Patronius D. 1111110111 Phil[a]rgurns M. Pompeius Firmanus Hisp. 54
38 On. Pomtpeius) Philadelphtus) 305

 

