551-555 voa. x. 217

——mw—--n---m— .. . ..-.. - ..φη-..ηυ-ψ-,ηω --

LI. TREBVLA (supra p. 134).

881 ad C. 5. 4560. 'situlum dedicatum 5555 Ragonio Vincentio Celso,
55155 5551 urbanus VI 1759 51 Portuenses XIV 138. 139. 173, 515551

1)55555.

-ῌῇ- -.-... ...- - - .. .- .--—-.-—.—.—.----— .—--.—-—-

--—---——-— —---—-—-.--·-—-..-·--. .—. .-

51111. 15111111 5151515111 (supra p. 143).

882 ad O. 5. 4797. Extare adhue una cum 5. 4784 Teani a'a Palombara
in aedibus olim Tora, 55550551551815151555, 157515515515055511. 1890
p. 225.

883 basis ex lapide Tiburtino, in aaa ricca 755515 del barone 111 Bocca-
aieura, qaaai all’ iaqreaao 711 Teano, 5 sinistra della aa 5775 115115 11511555
serroaiart'a conduco 5175 cirta.

5115515551-
amam-ea
155 cos
171111711

Acta 0555115551890 p. 218.
v.4 lectionis desperatae dicit Iannellius.

——--———

884 cippus ex lapide calcario litteris paene evanidis Teani in funda Senta
Croce equitis Laurentii Zarone.

1155511111
1115110111
51711117
11171111
51101751111
11117111

1
1

Aeta Casert.1890 p. 226.

885 fragmentum tabulae marmoreae litteris magnis ethonis, Teani in hor·
115 Philippi Mazzoecolo baronis de 115555515515(0855118115).

1011111
aaa

- - -—-- ....-..--. --—-———-—---

Acta Casert. 1890 p. 217.
2 15. aut oo aut 10.

.---..---—---—-—-—---—....-

LX. VENAFRVM (p. 477. 1012).

886 ad C. 5. 4904. Naue Neapoli in museo publico 11111007. Recta
edita eat.

 

