7454st

τι · ειχνιιινε· cresin· Avo
οειιιιχιιιενε · ιοιιτ · χχχ · τι
ror-Vi·ee1meifi cos · nes Πῇ ι. c. ts
ι ι · χνιιειιο ΙΙ τι i icio ιχιιει sarm
ivssir

Pais apud Fiorellium Notirie depli soavi 1883 p. 4293 idem Bitliettino ar·
eheoIopieo Sardo ser. 11 135819 1884 p. 13.

diiriiicro Pais apud Fior. dicens incertum esse num post τ litteram
sequatur ιι et utrum cro an cto legendum eit. - 6 om. Pais Buil.

-ρ -.-.—----—-. —. -

745 rep. in fundo q. d. Scala Carrupas prope Buonanaro.

ιι ι χχχιιι
immites-mmmmm peterere
cervulo · ιιιιχιιχΙΙΙΙ
remei · mvrcro · Aveiiiiii
ι ιιχχ·ιιιιι>·ιιεοιι5111111
ιιιχοεοΝεΗΙΗΙ
everrere ι· ειιτιιιιο
ιεοιιιιεοε· ιι erociili
SARDlliii

Viranet Notizie depli evaei 1890 p. 49.
8 Leon[t]ico ut videtur.

--.-.-·---——. -. ..———...... -.—
.-- - .- ....—..—..--------—--—-—-—...-..--——-—-———-

vn. οχιιχιιιιιε ommim (p. 836. 1020).

746 ad C. n. 8033 (es. p. 1020). Edidit descriptam ab Hectore Pais F io·
relli Notirie. diple· scari 1883 p. 148.

— -—----. -- ——.--·- ---— ——-.——-- --—-——· -r— -—-—-·--—-———

74⁷ rep. Teiti.
mrcrxv

DN ΙΜΡ CAES 1)οΜ
ΑΝ VS
tittti'ttttii'tlititttt'ttiit!
5 KARALIB otsst
CORRVPTA Restituit
riliiimvs vr
PRESES Prouincie
tardiNIE

Tamponi misit Huelseno ediditque apud Fioreliium Notizie ‹Iepii scaci 1889
p. 2603 Haversield Classical Iieeiew lv p. 00 ιι Titmponi0.

 

