592 muscas

suammet

P. Aelius Valens procurator e. v. 743, Ρ. A[e]lius Valens proo(urator) 772

Antonius Septimius Heraclitus v. e. predaretur) 773

Μ. Calpurnius) Caelianus v. e. p(roeurat0r) S(ard.) 781, produntur) 781

M.) Calpurnius Caelianus proc. 774

Helenuus v. p. produntur) 748

Ρ. Maridius Matidianus e. v. proc. 770

1.. Septimius Leon[t]iuus e. v. proe[ur.] Sardiniae 745

Septimius Neorinus ae. predaretur) 775, Septimius Nioriuus v. p. proc.
’196

...proo(urator) v. e. 785

pro leg(ato) (provintiae Sardiniae) T. Pompeius [P]rooulus 742 (addito participio
»obtinente«, do quoa Epi. ep. V 371 et 640)
pro q(uaestore) pro pr(aetore) apsenti Hiep. 277 es. p. 503
q(uaestor) 477 (soleo err. q. q.)
quaestor imp. Hadria(ni Aug. Hisp. 302
q(uaest0r) sugg. Saea. 8. II 11. V 10. VIH A 1
quaestor candidatus 648, 365 (q. 11.)
quaestor desig[uatus] Soet. 8. 11 10. VIII A 3 (q. d[esignatu]s)
q(uaestor) pro pr(aetore) Hisp. 144

IIIvir comitalis) Hisp. 144

senatus *799. Aro. 511
uenatus) p(0pulus)q(ue) idomenus) Πίῳ. 198
senatores Saea. 8144
senatorum iili praetextati Aru. 151) ss
senatur eoruulta de ludis soemlars'but:
Auputti: I a. 1111111818. (17.116173711111.) [in curia Ilulia
Saea. p. 245, 819 cs. p. usust
ΙΙ ad. X 11. Iun. (23. osai. eiued. aunt) iu saeptis [Iulis]
Saea. A. 51157 of. p. 248
ΙΙΙ eodem die eiusdem anui ibidem
Saea. Α. ueste os. p. 248)9
Claudii oet Domitiani: I de die et aureo uon constat Soec.p.245.2eqq.
of. p. 245)6
Severi: Ι aute Aup. 14 (prid... . tas oet ias) anui 203 p. C. 111
comitio in curia Iulia 81115815 cs. p. 29517

s. e. = senatus consulto 772. 776-8. 780. 795. 796. ex s. a. 120

populus plebesque Saea. 8. III uu. lsJ15
s. p. q. 11. Hiep. 198
p(opulus) R(omanus) Quirites oei Quiritium, populus RomIenus o. Roma

13. HONORES MUNICIPALES. ORDO POPVLVSQVE.

aedilis 118 (aedit, Histonium). 12001811, Teate Murrus.) 643 (1111111111, Ulubrae). 629
(aedi[l(es))‚ Septempeda). 892 (aed, Sora). Hiep. 89 (oppid. Baeticae).
o. scribo
IIII vir aed(ilis) 72 (ina), 1111 vir aedilicia pote(s]tate 6 (Brundisium). 253 (a p,
Locro)

 

