818 , Αιόἰιιιιιίι

-ῄ--ιῃ--ι--ι-ᾐ- ----—- -—..-.--...-...—-—--

LXIII. OASINVII (supra p. 147).

887 fragmentum tabulae marmoreae repertum Casini, est Neapoli in mu·
seo n. 116050.
on ι.

Q...

LXVIII. FABRATER-IA VETVS (p. 552).

Descripsit IIuelsen a. 1801.

ι.. ...—-———-

——--— -.,,..,. m

888 ad C. ιι. 5656. Sine loeo post n. 5887 Anonymus Iacobillii (vide su·
pra p. 2). Errores suppressimus.

880 ad C. ιι. 5650. Sine loco post n. 5656 Anonymus citatus, legens
sssmss pro εΑεΝιΑε et ι-ιιιι pro ιεειτ.

... ..- -. ...-...- .— .-—..-. --—-———·—-—-
‚‚—-—-.--....--....-—-—-————-

LXIX. FRVSINO (p.554. 1013).

800 sd C. n. 5666. ‘In eodem Ioco’ (praecedit n. 8887, sequitur ‘iu eo-

dem loeo' n. 5831) Anonymus Iacobillii (supra p. 2), collocans Igitur Fe·
remini, legens sic: Q ιιιΝντιο 0· ι· Αιεκιιιοιιο Ι ιιιΝντι · 2 · ι · mest.

891a11 C. ιι. 8381. Ἱιι Ferentino’ Anonymus Iacobillii. - Varia lectio
haec est: vsvs om. — cssssssso - scm-o„- ιιιεειιιο] ιειειωιι.

-- -— ---—.— —·-—-—-

Lxxffl. sosss (supra p.152).

⁸⁹2 m ιιιι· ιιοιιιιτιΑΝοεΑιεΑιε

AVG · VIIII CONS ιι. c. ss
Μ 111810 PRISCO Α 11151111.Εο BALBO

ῑινιιι QVINQ
s 1·ιΑΝν5ιο omno cs vsssmo musco Αει)

(1111Α1011Ε IVSTVLEIO SATVRNINO
VIBIVS VERECVNDVS TVRPILIVS FORTVNAT
PETRONIVS PHOEBVS 9ΕΜ1Ν1115 101111ΙΝΑΤ
LICINIVS HIMER ΑΕΗ-11115 TERTIVS
10 ΜΑΝ111115 IITVS BETILIENVS ANTHVS
MANILIVS VIIII-EIVS cklslvs APRILIS
VIRIVS sm

 

