uvuouvu 6166111600. 941

——u

8. M. Claudias M. s. M. a. Marcellus 151. 168 61 fast. Cap, ubi magister
cst tertius (plene hic, M. Marcellus 6616), consul a. 732.

9. M. Cocceius (Neruol) 151. Eius nominis vir qui consul fuit cum C. Vi·
bio Rufino (cl. c.1.L.V1, 1539. 9005) ab 1106 006110 diversus suit3 ⁹
nam collegam iarn constat legatum praefuisse Germaniae superiori
6. p. Chr. 43 (vide quae dixi Correspoucleazllott der aestdcutsclca
Zeltuap a. 1888 p. 58).

10. Μ. Fufius M. s. Strico 151 et 1661. Cap, ubi magister est quartus (plene
hic, Μ. Scripo acta). Praeterea ignotus homo.

11. Ι). Laelius D. f. D. a. Balbus 151 61 last. Gap, nbi magister est quin·
tus (plenc hio, D. Laelius 6610), 600601 a. 748.

19. C. (Liciniae) Stolo 150.167. Ρο1661 6666 C. Licinius Stolo 16, quocum
Varro a. u. c. 717 dere rustica (1, 2, 9) fertur sermones habuisse,
Hirschfeldio iudice non diversus 6 0. Coloo Stolone tituli urbani G. I.
L. VI, 9699.

13. Μ. Lollius 45.107. 151, 10116666 600601 a. 733.

14. L. (Marcius) Censorinus 44, 61 661 consul a. 715, 60 ternpore minimum ·
septuagenarius.

15. 0. (Mucius) Sooecolo 107. 150; C. S... 167 aut hic 661 aut C. Sen-
tius aut C. Sosius.

16. C. Norbanus 151, 10116666 consul a. 730.

17. Ca. Pompeius 167, fortasse 600601 6. 793.

18. C.Seatius C. s. C. uSotaraious 107. 151 61 10 lastis Capitolinis ma·
glstcr sccundus (hie plene, C. Sentius vel Sentias acta) consul
6.735.

19. 0611611150, 10116666 600601 a. 799. 10 nummo eius, quem ex Riccii
tabula repetivit Babelon moaa. ue la rc'p. Roas. vol.2 p. 464, tripo-
dem cerni monuit me Wissowa.

90. (M. i'olorras) Potitus Messalla 150.154‚ consul a. 722¹).

21. (M. Valerius) M[ess]olla Messalliaus 152, consul a. 751. Hunc ut in·

telleganius, requirit carmon notissimum, quocum 6016 a. 735 Tibullus

celebravit 16610111 quindecimvirum. Accedit cognomen duplex eidem
similiter tributum in titulo nuperrime in urbe Romu inventot), curn
auctores varient (Masculula si Μεσσαλῖνος index Dionis, ubi iarn crc-
diderim ἢ delendum 6666, Messalinus iustorum indices chronographi

-..-.-.-....-- ..

1) Α. 799 161101. 1006016111 sactum M. i'olcrt'um nomInant 16611 Venusini 6111160-
roniani (C. I. L. Ι p. 471 011 ct VII), M. clamatam) nuper inventi Caprenses (Fiu-
161111101111911611188611563ε11011.6ρίς1.600160.55 0. 994). Eundem Vale-rium Po·
titum nominat Dio non recensens in indice, sed memorans in textu 51, 94, adscribens
eum ad a. 725 erroro, quem refutavit BorghcsIus opp. l, 419 nec debuit defendero
Waddington in elencho proconsulum Asiae n. 52. 01. Eph. epigr.3 p. 4.

²) 1111111 repertum ad thermas Diocletianae edidit 0611106 noster in academiae re·
giso Romanae execrationum notitia a. isso p. 914 scripturn aparte utraque. In altera
nominantur consules u. 751 sic:

Eurrunuurs 1111111. tor.. VIII. 16

 

