ADDITAMENTA 217·220

217 rep. Asculi ad S. Leonardi.

υ m
mmmm-com·
νεκΝΑε· summ
Ave ετ m

5 IANVAR1v8·00L· obp·
0311 rvzm · arcmuvs

ειν. mm
vlsmpamnm vx0r
³132· ιτ· fotmus Eonvm

Barnabei apud Fiorellium Notizie deqli scavi 1887 p. 253.
3.4 sexvir Au9(ustalis) et Tib(erianus). - 7 eius scilieet coloniae.

218 Asculi rep. piazza Arsinyo.

fnss‘(
AmovN
fam-Ma}
mm· τ · L· cf
ε eT·FR21vs·T¹
ιεεΒιν
1N·F·1>·x=
1N·A·1³·x

Barnabei apud Fiorellium Notizie deyli soavi 1887 p. 254.

——.--..-—...-—..—.

219 rep. Asculi in abside dextra ecclesiae cathedralis.

PONTVLENA cAs
ΤΛ · LOL· PROCVLE
mm! DVLCISSIME
BENE MERENTI
5 FECIT · Q’E BIXIT
ANNIS XXXV

Gabrielli apud Fiorellium Notizie deqli scam? 1885 p. 531.

..m—⁶ -.— - - -—-—-.- .- . .... .-- .—....... ——-...-- -.ῳ-...-

exn. Inter Asculum et Truentum (p. 501. 600).

220 cinerarium marmoreum rotundum in coni formam redactum. Reper-
tum in regione Centobuche prope Monteprandone.

OSSA

corona

Tffiopompvs· ΕΤ· ΑΤΤΙΕΕ
ΤΗΕΟΡΟΜΡΟ · F · V ·Α · 111

Nescio quis apud Fiorellium Notizie deff soavi 1886 p. 229.

 

