375·383

375118ω1α plumbea rep. Puteolis.

l. netum Evtltcrt · . . .

Crieciua dedit Mommseno.

378 fistula plumbea rep. Puteolis prope amphitheatrum.
eorum · ςεκτι ετ · riu· cu · vm

Criecius dedit Mommseuo.
[C. Eqnatiue Certus coe. adest vol. IX ιι.1578. Ο. Η.]

-—-—-.—-—--—————— .-

:tn-381 fistulae plumbeae rep. Baiis in fundu Felicis Ferri.

377 r · ocri · ιντΑτι · errurrrmrt c v
378 Q· romoni-rueretur
379 Ι structurus Avo · ι

380 , εΑεενι

381 ΝοΝιΑε ΑΝτιετ

Contuli ectypa. Crieeius misit Mommseno. Edidit Fiorelli Notirr'e <lepti
scaci 1884 p. 430 ad ectypa.

-,-—....--—-——- ———.—„ ,-—---·„ .—

³82 fragmentum fistulae plumbeae rep. Baiis ud templum Veneris.

Q vrri · micci

Fiorelli Nolizie depli seuei 1886 p. 457 ad ectypum.

„a- --—·--—=.-——.- ——--·—-—-——-.—-—---—- ..-—— - ..q

383 tabule marmorea rep. nel catule (li cappella presto Baeoli. Extat
Neapoli in museo (n. 114392).

ι D · Μ ι
ru·urur01ur·rsrr>('>
tlt-PAVSAR1·DVPL·T1'H
uuerco uectemvrxrr·

u euru·xr.vrrr·rruu·urrxxv1
mirri-rvrrcurufflm·

. hanimi. Stevens apud Fiorellium Notizr'e (lepti eeuei 1885 p. 323 (inde
renero Bullelr‘n lpipr. cle la GauleV 1885 p. 278).

 

