544 1111666

Atinius Hisp. 2625
6111161116 11116116 Sese. 8. V 7
611. . . 847
u Arrecinus Clemens 79
Arrius 662
(1. Arrius L. 1. 129
N. Arrius Μ. [1.]460
Arrius Aut . .. Sues. 18. vlle
C. Arrius C. 1. chrestus 196
C. Arrius C. l. Dasius 136

sunive 1116111116 cassaverunt

Arria Cl .. 668
Arria *E[ufrc]syne 662
Arria 1. . . 1.. 1111116 668

1. 6111161116 8666114661 ef. p. 246
(1. Rufrius (1.1. Arruntius 163
L. Arruntius Seleuci l. Hospes 9
Arruntia Hs'sp. 113

Q. Articuleius Q. 1, Avitus Hisp. 34

6116111161 413
C. Artorius 6116111) l. Dipil .. 473

Sex. Arrius Hisp. 2621ο
(1. Asinius . . Hisp. litt

c, 1611116661116 6666. Α. 167 1661-
11116 (1161116). 161 ((1. Asinius).

v. 168 acmen sonasse sublatum

e. 1161111116 crs. 1. [sossio] 8666.

p. 2469 cs. p. 240
Μ. Asinius Secundus 12423
Asinia Nomas 896
Cn. Ateius Hisp. 26244
11. 616116 V. 1. 129
(1. 6161111161 Hisp. 29
Ρ. 6161111161 6161 Hisp. 29

11111116 asp. 1111

111616Ρ. f. Avircia 66111616 11166306

cf. p. 622

Gaius 611116Η1111.21
.. sup-uncleins Chresimus 667
Μ. 6116611116 460

Μ. Aurelius 760

Τ. 6111611161 Avitus 77

Μ. Aurelius Castor Hirp. 278
611161116) Festus Hesp. 26

Μ. Aurelius Hilario Aug. lib. 368
Aurelius Marcus .. 777

Aurelius Μ61616 v. p. 778

L. 61161116*[Ρ6]11[6]6116 744

L. Aurelius Aug. lib. Pylades 369
Aurelius Restutus 488

6111611161 111116 Hisp. 26
6111611161 86611111. . .) 663

Μ. Aurelius ...itus Severus 98
Aurelius Tannepaeseris Πίῳ. 176
P. Aurelius Tempestivus Πίσῃ. 176
611611116 Ι1611111116 Η611616116 391
Τ. 61161116 Valentinus 78
61161116) Hs'sp. 171

6116116 1111611166 488

Aurelia 0161616 720

611116616 Sp. 1. 6616 624
Ρ. Β61161116 Hymnus 294

Baberia Ρ116616166) 294

Pompeia Badis 116164
(1. Β6111111116 (1. 1111116 620

Γ1866111116 Hisp. 1960

Candidus Baebius Hisp. 166
. . 1161116 Baebius M .. Sacc. S. Vll 5
B[ae]bia Plautina Hisp. 162

L. Bai . . . 2429
L. Balabius Eutactus 376

Atilius Severus 8116611111 13 esp. 300 flami, 2.. Valeri.

Atilia Μ. Μ. 0 [1.] 686 = 902
611116 Felicula 346

6111616 Primitiva Hiep. 281

Ρ. 611116 P. 1. 029
Ρ. Attius I. . . 202
61111611111116 Sues. S. IV te
Attia Vitalis 270

*1. Barbatius Placidlus Hisp. 63

Barbatia Τ. 1. Placide Hisp. 63
Barbatia Placidi lib. Quarta Hisp. 63

..Β61116 111116 709
Μ. Β61116 111. 696

L. Bennonius Pharnaicles L. libertus 10
361111116116 Anthus 602

arvtuuvs RVFINVS *5⁰00- S· Ῑ 5¹· 119· ¹² 361111666116161601116616611111611-

cs. p. 161
Aucilia 230
Audius Marianus 411

N. Aufillius Primulus 125⁷

6611 l. 632

C. Brinni . . . 668
..aCa..iu.. Sacc. S. IV 23
C. 06111116) Septim... 124⁶

C. Aufustius C. 1. Modestus Hisp. 303 G. Caecilius Colisi f. Hisp. 284

11. Avidius L. 1. 129
V. 6111116 C. l. Aprcdieia 111
C. 61161116 C. f. Paelignus Hisp. 94

(1166611116 Aristo 811668. IV 14 cjlp. 300

Q. Caecilius L. f. Campanus Hisp. 176
L. Caecilius Cinnamus 221

 

