88 annmanaanaa arc-am

310 uma cineraria marmorea rep. casola di Napoli ia ccclesia S. Agnetis.

c·cassr·xar1r0nmnr
Qvi-mxmwllllll
n·xx·L·caua·aa I 1 I I I
ovs · ετ · voacasra spamae
a 1111111115 mmo· a·ra·nec

Fiorelli Non'rr'e depli scaci 1880 p. 228 ad ectypum quod misit Colonaa.

XXXIV. POMPEII (p. 89. 961. 1006).

8111111 C. n. 808. [nd Aeneae elogium iam accedit 11111111111882111
forum fragmentum marmoreum alterum hoc, quod cum ante invento con-
iunxi et explevi. T11.M.]

IN
1111 0 · IAVRE ιι· 911“Ι“Ο·ΝοΝ·ΕΟΝ
paRVIT · APPEMaeur IQ EST INDIGENS
pren-armo rum „nvncnoncairvs

FicrelIi Notr'n'e deplr‘ acaci 1882 p. 282.

-.,.. ῌ--α-η--η-

ala ad C. n. 901. Mancini Arc· della R. Accad. 111111111εοὶ. aa· Napolr‘ XII
(1881) Ρ. 2 p. 4 v. 1 legit ···srmv5‚ 2 ···ncmvs.

-α--η- ..-

313 ad C. 11004. Mancini l. c. liturae v.3 convenire ait C. Caesare Aap.

—---.—.-- *···—*···*—

814 ad C. n. 8148 (cf. p. 1000). Mancini Am della R. Accd. di archcal.
111 Napoli XII (1887) P. 2 [121111. in antica 1.2 legit varas. Alterum
titulum ita descripsit:

vacans-ma
r·vra1vs· c · a· vanas
nvovmn allii!

315 fragmentum tabulae marmoreae rcp. Pompeia (reg. VIII ina. 29 n. 21).

111χ
racemo · Veneria
’ἔτ · ccnznia

EX · DEC · DEC

Sogliano apud Fiorcllium Noriric depli acaci 1800 p. 91.

 

