COGNOMTNA PRIVAToavu

559

 

Aponium-ia [επ]
Apollonia· [³¹10 ε sse]
Apol-mim κιο. 11502 mn
Aprili. tis-p. 1³⁴
Aprili· 1²5st [ευ]
Amas-ia [1111. 5³8. Κεφ. 10⁵
uptonium 517
Aquiln [711]
Aquilium [ηε]
An . A .A [⁵47]
Ax A . eiu„ [Ἅμα]
mmm mn murato 3112 m p. ⁵17
Arbuscula [fis-⁴211, ιυει]
Am- *Tm-20⁸ ιεηῳΔ 1⁵⁰
Amffipat. 2⁰⁸
Ardnnnu· omini f. unp. u
Amm- [⁵³7]
Λι-ῑιω [⁸002 s. 1v 14]
C. Arinto 2427
mmmm: [Πίῳ. 291]
Arithmiun ⁵³⁸ ⁴
Αι-ῑιι, unp. 1²⁶⁴ ποι
Ammi- (sm 'inm ιιι-ῳ. 2⁶²⁹
Armana- [ιω]
numiam eu
Artemisia -ιιη
[Anna [anA 25⁹]
Annum (Βίῳ usq
Anime . . , 243Ί
Auium [Sacc. 8⁴ v ⁴]
Α-ῑιιῡοωι) [m]
Ammo . .. ωε
Asper [κο]
Asterdumms mnu. Βίῳ. 17⁵
*[A]straga[1u³] 1⁹9
Annun- [70⁵]
AuxefflA ωε
Athen-eus ece
mams- [Suae. s. v e]
Athen-i· Aenilinu Paterna menn-1
Εεφ. 1⁵³
QA Amanus Aug< nb. ωε»
Athmio [94]
Athenodorum ³⁹0
Annon-um. [³⁸³]

Auni A A . 507
Atio , A A , [535]
Atium·- ἰε

Ati-netu„ [mm]
mmet-u ἐφη 279

Atia [⁸0⁵]
Atm- flam. ⁹⁵
m.- 11⁸2}- πει

Ermu uma. vm.. an

 

wne σίν Πίῳ. 1³7

Attius [1⁰4]
mio- [ss-1]
Amce 2²⁰
Λπιςνε ην[ι.ινς] Sace. {ru-A In ². b 5
Am> [Πίῳ. ιη]
Atun Κεφ, ²⁵²¹!
Αν... xm< &112⁹ epp( 2⁹2
Anot- ²⁴1¹ kqA 286
Aaou Tertiae] r. ⁶³⁹

Auem- l. ⁵⁵1

Augmfime zu

Auge [Πίῳ. 25]

Augurina 4⁰2]

Augurin- [ss-1]

Augu-un» [ω]

[Anne.- [ιιῑιμ ⁸4]

Avituu [77. 6944 [Ηόιρ. 7. M, 1⁶. u]
Suc. SA lv 15

Aule 304

Aulgigun [uisp. πει p. m]

Au . . . . ιιι [⁶41]

Aumiu· [Hip. 1⁷³]

vasomvs] vA c. ⁵1⁵

Auspex [3002 sA n ⁹. 24]

Aumeen suvia-[e] ΔΗΕ, ιι. libA EfapA ³⁰⁵

Autodieo [³⁰5]

Axiu- [7²2]

Β.Η . Hiop. ²62¹& Saec- S. lx 11
Badin [Βίῳ. ⁵4]
emenus Ηῐῳ. ηε]
nALuVS [⁴⁴8³]

Buba· [⁸92]
Bru-i· [ιω] [851 nis, muz]
nm . . 24210
«ῐκιιΑειιινε ν, c. 884]
But-eust διεο- S 11 7
ussvs 90 [An. 15 b zu]

Buzu- [110] m
Βιιο [21⁶]
nwo [6⁴8]
ss=1oile[-i-] Hisp. ιω
ueneris» ι]Δ Venerin
Bemma- [³⁰⁸]
neroni-:e [ιῑῑιῳΔ 2⁰⁰¹]
‘Berusshnifl [26³]
Beryllo· [⁴2⁰]
Bimi- α Vifflin
Bl . . , ²4²¹·
ΜΕ. [ΒΜ]
mutu [1¹⁹¹]
mam Gan-li 2 Π.. m ⁴

