94 Anmnnnmt'rn tte-ete

Colonnn dedit Mommseno. Sogliano apud Fiorellium Notizie degli teani
1881 p. 361.
2 snei« SoglianO.

.. --....-.., . --u -—---

³48 tabula marmorea rep. Neapoli via defle Maddalena.

D· M·
TREBIAE VE
· ΝΕΚΙΑΕ vixit
ΑΝΝ·1111111111·1)·111

t P F

Colnnna dedit Mommseno. Soglinno apud Fiorellinm Notizie deyii tenni
1884 p. 361.
Versum 1 et puncta omittit Colonna.

3491101111111611 epiprnfieo in marmo blanco a forma conica rep. Neapoli

strada della Selleria.
txs

corona et palma

IMPERIO
enunfflvo
entscvs

Colonna apud Fiorellinm Notizie depli soavi 1890 p. 90.
Non intellego. V. 1 ene?

xnn. evnnom (nomn p. 111. 911. 1008).

350 111 C. n.1708 (inser. inter Capttnnas). Vidit in villa di S. Benedetto

Esperti Memoria eccles. di Cneerta p. 158, qui v.l nomen tribuni inte·
grum legit cenvtstO. 1111 hoc edidit iannelli Acta Cnsert. 1883 p. 1888
tamquam ineditam.

n—-- . .. . .-.-.--———- ·-—

351 nd C. 11. 1808. Cnsertne in seminario repertam dicit Esperti Mentem
eccles. di Caserta p. 88, unde edidit Innnelli Acta Caeert. 1883 p.122,5
(es. 1887 p. 243, 5).

——n -...-. .. - ..———.. .---..—-..-.—..- --... --ᾓ-η-μ--ι--ι--ι-

352 1110111863. Est urbanae VI 1163 fragmentum olim Borginnum.

ν- ----—----—-———-—-——...——---—-

353111 C. 111196. Recognovit Zangemeister. ·-· tnmewnvsnmn — ,

11. 18 fin. nvmpplff Habent praeterea Oudendorp. monum. Papen· ,
nem ¹

brok. p. 16 n. 50 et Innssen catal. 1848 I n. 337.

 

