206 nvcuamvut

.-.--——

LXXXVI. ALBA FVCENS (supra p. 44).

826 ad Ilph. 1186. Iterum editus eat titulus sepulcralis rep. iu fundo
Torrioni prope Albam ad ectypum a Canale-Parola missum Notizr'r deqli

scunt 1890 p. 247. Extat penes comitem Gaesarem Pace aell’ ex eoa·
verrto di S. Pr'etro iu Maesa statue.

CX. TRVENTVM (supra p. 5⁴2).
827 ad Eplt. 1910. Edidit etiam Guidobaldi Arte e storia 1885 p. 171.

.-.-.
..-.-—-- -- -— ——- —-—-— -·——-—-—----—----...-.-...————-———

CXIII. CVPRA MARITIMIA (supra p. 55).

828 ad Eph. n. tta-225. Fragmenta vidit Huelseu Romam sibi missa
beneficio Iosephi Speranzae iureconsulti caprensis. Ex iis quae ia ad-
notavit selegi potiora.

1991 supplementum abiciendum est cum propter litteras maiores tum
quod inter 111( litteras fractas duae tresve perierunt. - 3111. post
rpuuctum.

223 adsunt versus tertii reliquiae or- sub litteris re 12.

99191111]

aurft videtur fuisse lesan-avo·er); paenultima littera ε potiusquam
1 est nee sequitur punctum.

...- -..-—-..--—---...--—.-..—. ...- ---— -—- ...-ιω..-

ΟΧΧΙ. SEPTEMPEDA (p. 533. 700).
829 in pavimento operis tessellati sacti ex tesserulis albis ot nigris, rep.
S. Severino 1. 18911 ia uu terreno della contrado Flete.
115111·111115-1111111ε

V. E. Aleandri aeota ririata Miseno a. 3 (1111111890) 15.
11111 traditur.

cxxvi. monta (aecae p. 547. aaa).

830 fragmentum ex lapido calcario repertum prope theatrum antiquum Riciuae.

'*··.··.'c χ
necuim · epm...

ενι · opino· avo*
u·rvstnr·t·r·vsu·ca
1 nvo· rnraou · nvn urps
11

R. Foglietti apud Fiorellium Notitie ‹lepli 1111118901109.
4 sortasse L. 'lusidius Campester tituli Ricinonsis C. 15781.

 

