REGIONIS ITALIAE SECVNDAE
PARS ALTERA.

APVLIA.

XVI. BARIVM (Bari p. 30. 058).

· 71 tabella marmorea rep. prope Canneto ‹li Bari in fundo q. d. Tesoro.

Servatur Turici.
1> · Μ·
vnsvwa
νικειτΛΝ
Ntsxxxxv·fe
s cn'cowxne
Nem-R·Fsc1r

Descripsi ad ectypum. Misit Loehrl Barensis in littoris ad IIenzenum da-
tis d. 30. Iulii 1883. Fiorelli Notizie. (090 scaci 1883 p. 350 ad ectypum.
.301mei:er.11n:eiyer 1889 p. 154.

—-

XVII. Ora a Bario ad Aufidi ostia (p. 32. 008).

72 ad C. n. 8180. 0181. Eiusdem tituli sunt fragmenta:

?·120³TVM10?FOVF
Rvso Γιιι vn< Αεο
cammcffmmm

Barnabei apud Fiorellium Notitie deqli scaci 1888 p. 238.

--—..-.-.--..-.---—-

73 Trani‚ olim in pavimento ecelesiae cathedralia
«ι vo· νεεΡΑειΑΝο
patri 01οΜ1Τ1ΑΝ1 Ανῦς

Barnabei apud Fiorellium Notizie (090 soavi 1880 p. 238.

-—-—-—-——·————- ...—....

74 'l‘rani ml ‹luomo vecchio usato come scalino.

svs

1E·)·1J
mut*

Barnabel apud Fiorellium Noti:ie(1ey!; scari 1880 11931.

 

