000100 1001101111 515

u. 01101100 0011ον100 111121 us. 0. 0111011000 uso Aru. 6 011111
P· ³³9 1. 01110101νο uso Are. 21
L. 0300111116 L. f. Creticus 511 L, Calpurnius Rufus 120
Q· (100θὶ1101 9100001θῦ01 577 Calpas-ulia] Salurnin[a] Similis 1.
L. Caecilius Maturus 111111. 116 Πίῳ, 151,
0. Caecilius 1.. f. Natio 531 calvis 011
1. Caecilius Proculus 221 calvis, successu 434
0. 0100 01011100 011010νο 001- 0. Calvisius Aiouis 18111111 11111. 111
mx Aru. 11 11 (Caecilius Simplex Campilius Celer 851
cml. 1360111111). 151 inmaidi). Campilius Q. 1. 00111851
21. 1111 (mulii.) cs. p. 310 0. Campius 0.1.811. (11118101.,111111) 606
01001111.. Attica 691 801. 011111 Πίῳ. 26211
Caecilia Moschis Πίῳ. 35 Captiuis) Eulyc. ..12110
100110001100... 11011011001001... Carisius Πίῳ. 113
v. c. 111 Carisius 01111111. Πίῳ. 118
0100111. .. 101 01111111 110
’ 0. 0110101 1110νο Are. 511. 6111. 0. Cascellius Iu[g]euus 135
21. 811011111111101) 1111339 Cascellius P[r]osdocimus 136
Α. euscius 111110νο isacius 221 0. Cascellius Stephanus 131
01011011 1. 1. 1111 261 1. 01110110] ...dus 310
11111011) 0111111111111111 Πίῳ. 161 0.110100001000001000000 Aru.
Malrcus) Caessius) Flavus Πίῳ. 161 1511. 19. 1111121. 2121. 11. d 11.
1. Caelius Pau... 295 1111 cf. p. 335
010111690 1. Cassius Fortunatus 12
Caesennia Tusidiana 8111. 8. V5 L. Cassius Kapilcuiauus 310
*0110011111 155 01001νο 100 111101111ον0 Sasu. S.
’0010111110 Μ1100111111688 11 10. ΠΙ 3 (Pius 011). *VlllA 3.
Q. 01001111111 Q. 1. Bassus 119 *Β 2 es. p. 292.
0. 0000111111 Q. 1. *(111111 119 Cassia Amocua Hisp. 15
11 Caesius L. l. Lagus 321 Castuia Hisp. 262'24
Iulia Caesia 393 01111111111111 Πίῳ. 131
8101111111 010111 Ilissi · 01110111 266
010111 Marciana 392 Gallius Narcissus 391
010111 Ρ1οο111 392 Caclius Paramythius 393
0111111111 Q. 1. Μ11111112 11. Cellius Puteolanus 391
*0. 0111191 0. 011111100011111 301
C. Cal. (. . ,1 P. 1. Hisp. 26220 Callia 11110011 391
Caldius (1110111110) Menola-(us) 211ι 01111216
Caledia Nice 11 00111110 P. 1. Mai... 206 bie
Q c[slsuvs] 222 1111οι60 0110000 0111000 1101000
0111111 212Π V. c. 618
c. (vel 0.( 01111110νο 1100νο 00011- Ρ. Messius Α. f. Cellius 118
011100111100110100 Πίῳ. 221. M. Messius (P. s.) Cellius 116
²28· ²36 Q. Messius (Ρ. δ1101111111 118
Calpurnius *0 [l] 570 *esus(oa1vs) 0100011000 ν. 0. 119
Cal]purn[ius .. ,11011 811081013111 Q, Oeppius Q. F. Maximus 288
11] Calpurnius Caelianus 111. 181 ceppia Iusta 288

[v. e.) 182 (v. c.) Cerria 821

Calpurnius Is· l· Dio . .· 534 Ρ. 0011111110( 8011110111] 99
*Calpurnius Fortunatus 190 0011111111( 01110110] 99
Calpurnius Froni. .. Sacc. S. IV 21 Oessmius 0, 0101010110

L. Calpurnius Fyrmus 'llll 1„ cmws Saos, Α. 51 as. p. 210
0111000010 uiximus 0111 0121 L onmis, venustus 111

35*

 

