580 1111111

pro B: DV (111111118111911127]1112661111173. Sue. 8. [mu. IV 11]
P 1111111111277
opserveri 8111. Α. 113
opeit Saoe. S. 180
QV Quizem==Bizem 711
V 01111171. 776. 798

pro 0:11 Κ1111111111618111
ktendidetue) 385
Kepitonienue 310
Karelee 713. 747, 757. 760-2. 770. 772-779. 781. 782. 791. 782.
791-8. 11111111111718
Κ1111237. karissimus 114. 266. Hiep. 197. 271. 278
*Likfiniuet Πίῳ. 73
*Soka (1111117) 279
Q 1181111152
deque 12611111.
1111111111) Hisp. 283 os. p. 506, 518
Letendiqtum) Hiep. 115·
1118111111 vol 111111) Hisp. 304
pequnie 206. 221. 371. 173. 650
Viqtorie Hiep. 14
QV quom 191
pro nze aput 388. 372
quot 12611111.

11 erem Are. 151 ze

pro E: A adiecta Saee. S. I 15
adsparsit 8111. 8. 111 81
career Arv. ine. Δ 9
impartierit 8111. 81 10

pro E: ΑΕ aebomeue 8111. 8. ΠΙ 5. [VIHA201. VIII Bt
divieee[runt Are. inc. Α7
11111111126
optimae 578
piaentissimus Hesp. 162
praeeatio 8111. 8. IV 6
quae (= que) Saee. 8. IV ll
quaerella 100
1111111111 Sacc. 8.ΙΙΙ 18

Ε 111111111- penatores pro 1111111111 8111. Α. 88 cs. p. 257 1. not. 3 «t p. 273
pro Ezl *bie[t]issimus Hisp. 2231

Clyminue Ht'sp. 58

diae 159

ficet 511

milis Hisp. 15

Putiolenae 300

81111111 Hiep. 141

Ο Berenice Hisp. 200³

pro (1ιο Gallittae 217

11111111 8111. Α. 30

litterae O et (11111 dietiupuuntur Hiep. 11. 15

Η omissum abenti, abentib(ue)‚ 11111721
auserit = hauserit (es. p. 517) Hiep. 30

 

