NOMINA Pulve'ronvu

Luc. Pompeius) Primus Hisp. 139 Quintilius 655
conserus 6666616666 6616661146. Quintius Πίῳ. 113
9110. 1112. 15. 5611. VIII 61 os. 66166116 61616616666616616666)
p. 293 Arc. 2 1. 6 (ubi Quinctius Crispi..)
Pompeis. Badis Hisp. 54 os. p. 340
Pompeis Mourins Hisp. 139 Quintis O. l. Zosims 598
Pompeis Quintilla M. lib. Πίῳ. 54 II. Rulecius [Q. 1.) 460
Ρ66616616) Zosims 306 66666166 6166666106 cunsvs 881 (od
Cn. Pompillius) 16 011. X 4560)
Τ. Pompius [Plroculus 142 L. Rubius L. f. 643
P]omponseus Q. 1 Gibbs 111 c. (osl'c.) 6666666666 usurrvs musr-
cn. Pomponius Epaphroditus 1 russis versurus sssrvs 11166114.
Q. Pomponius Mutum... 318 128. 136
N. Pomponius Sumphorus 41 116616166 1441 *Hisp 16217
Pomponis. 639 *61661661 1166616166) 1616116 66616οῡ
C. eruel Pomponis. 639 Roscius 111661617616666. 6. IX 5
Pomponis 061666 11 ι. roscrvs n. [6. 6666166 cursu
P]ompon(is) Houresis 43 6616661661) possvmvs 6661616-
Pomponis Tyohs 333 svs] versurus srssssubsvs]
Sex. Pompusidius Ac . .. 11519 os. p. 510. Hisp. 302
C. Pontsdius C. l. Secundus 192 Rubrius Pu... 502
Sex. Pontidius 1161. l. Fortunatus 162 1161616 P... 502
Ponti[dis Sex. 1.) Severa 161 Rubris. 0616111116) Hisp. 55
Ρ661166 216418. *11166 191⁵ 116661616666 Hisp. 310
Pontius 1666... 216 116166166 Rufinus Hisp. 310
11661166 Paulinus 6666. 6. 11 15 C. Rufrius (1.1. Arruntius 153
Pontia Paulina 6666. S. IV 11 1161616 .. 6666611 13
Pontio 1116116 396 Ι). Rupilius Ancnclotus 411
Ρ66161666 Gustu 119 c. s· ·· 6666. Α. 161 (G. Sentius 661
06. Popidius On. [l.?] Secundus 531 (1. 666166 ool C. Scaevola cs. p. 141)
Popillius 561 L. 6.... 195
Popillius Hirsutus Flavi Venndicci S... Felicio Hisp. 140
1111166) Hisp. 283 p. 518 L. 66. ,66166 0616161116 144
Popilio L... Nice 441 Sabidio 1616611666 589
Popilio Zenis lii. 441 Subinius *11666 45
Slsx. Pupius Hel... 1247 Q. Succidius Epitincunns 81
Q. Poppaedius 11661116166 12427 C. Succidius Primus 81
Poppaedius P. 1. 6666666161 Q. Succidius Primus 81
Porciu[s .. 651 66661616 Fortunato 81
Porcius An . .. 891 Sucrctius Ingenuus 601
Postumius A. 1. Acilisnus Hisp. 104 66666116 0166111666 601
A. Postumius Albini l. Philippus 563 5616116116 Puocvrvs 66666110. 1111
P. Po[s]tumius P. 1. 11611)66 12 Ar of. p. 293
Postumis. 6666. 6. 11 10 C. 661666666111166. 26178
¹'Primoge[n]i[u] 44 - L. Salvius 1415ο
1661116413 0. [Plotius Salvius 561
1111661Ρ1...)Ρ6.... Hisp.312 ..661111 Salvius 503
Prosodiu Severo Hisp. 50 66116166) Burtius *6. 6. 114
M. Pub... 2447 6616166111...111
*0. Ρ611666166 61666166 11473 L. 6616166 Faustus 46
Ν. Pumidius [Q. 1.) 460 [I. survrvs 01110) «11651. 13
Ρ. PupponiusL ..... 501 Ρ. Salvius Philmum 111
Q... 061 61616166 6661ιὴ lm 66161666) 431

 

