893·aess

laaooilli oehed. Fuigin.' (v. super p. 2) f. θ’, ubi refertur una oum titulo
altero Sorano 115713.

Traduntur 3 vauro — 5 rauvsro - ceu procu - 8 cumruvs - 10 aa·
111111115- 11 anianus.

LXXVII. FERENTINVM (supra p. 154).

898 Vide relata supra nub Frusinone.

..-—-—-——-.—.——-—— .
.- -—-·-—--—-————-—---

11111111. uinuvnuau (supra p. 111).

894 fragmentum epistylii tosaoei litteris antiquis et alte incisis repertum
prope Minturnas contrado tortuosus, est in museo Campano.

triglyphi metopae

pube-Foticobn

Sogliano apud Fiorellium uariare dupli acuat 1890 p. 1913 uota Casertaua
1890 ρ.906

.——.— .-......-.,.- ..ο---ῳ--ῇ--υ--ι

’895 fragmentum tabulae marmoreae repertum prope Minturnas contrado
Verulana· in fundo Alioandri Roeae, eut in museo Campano.
u ’111
0411111110
aratu · ANle · 111
‘dmm vlunas
1 1111161111 unu fec

Sogliano apud Fiorelliuni Notizr'a dupli soavi 1890 p. 191, qui supplevit3 aete
naseu. 1890 p. 207.

’.ι-μ...- -----——...-. .- -- ... - ... .... ..... -. ...-——---.——- ..-—-...—.-...---

896 cippus ex lapide calcario rep. prope Minturnas a. 1890 1011911819γὶ-
riluati in tundo Iannazzi, iarn in museo Campano.

o · 111
rreum-r·
mauritio
le·nNN

1 [xxxvi-suun
cvist· 11111111
11511111·Νο115
rann-ori

urceus patera

 

