ADDI'PAMENTA 108-111 ,

-n--———————-————-

LII. SAEPINVM (Altilia prope Sepmo p. 227. 675).

168 fragmentum tabulae marmoreae rep. Saepini.

dIVI NERVAe
Ο · Avo ¹ ΡΟΝΤῙ
Τ · {mr 1 cos·
makcmvs · COS

Fiorelli Nomio 8191111αυί 1884 p. 243 ad ectypum quod misit Mucci (iude
Dessau Mittheil. der roem. Inarimes 1889 p. 183).

Ad a.130 rettulit Dessau l. e.

LIII. FAGIFVLAE (S. Maria a Faisoli p. 237. 675).

162 rIppus calcarias malis litter-Is rep. prope Campobarso, dum via ferrata
fit. Est (lampobasei in museo.

corona

COMMVNI OCTAVI

LOCI'AVIVS 1. I. CERDO ΡΑΤ

OCTAVIA Ι. L BARIS ΜΛΤ
FECERVNT

Fiorelli Notizr’e depli 11αυί 1883 p. 214.

LVI. AESERNIA (Iserm'a p. 245. 675. 696).

116 ad C. n. 2653. 26531. Pars, quam recognoverunt Nissen et Dressel,
iam extat Campobassi in museo, Notizr'e dupli soavi 1883 p. 214.

——ffl—*mfflffl

Lvm. 1111111111 (Aprem p. 119. err).

111 Castel di sangro contrado Campitelli.

mmmm-m
1110111511 111
511111
1·οετΑνιο
r r·r·normT0
Avcvsrarr
1

Α. de Nino apud F iorellium Notr'm‘e depli mavi 1888 p. 647.

m

 

