600 10010110

viin anno uno menaea VIII diebus XVII 442 (ud viin 01100 1 111 XI 436)
vixit 0111110 rex 11000000) vn d„ VIIII 514

x = denarius Hiep. 141

{re 0 Μ N = eentum milia nummum 260. 261

911 00 nummi) 210

pre eolfide) ano namtarum) amphorIarum) 0... 121

portione trflnmphi] longfitudine) 0100115) pe[d. Davu, itum 01 1011111010)
pe[d. 00 0111100001) CCXXII [semis] quinquies 1110111 01101111οι1011]

0111015 pestana] 00 CXII (1111000) 374
murus [p]ed(um) (10οΧ01] 460
ex argenti p[0nd0 ... Hiep. 82

19. OFIIOIA PRIVATA ΕΤ ARIES.

aenateree in funere canere [1011500 Saea. Α. 88 cs. p. 251 0. 004. 2
aIrIifex Hiep. 183
0011110111 1Ιονίωο001 qui qreyor ducunt 00111300) 139
000105011οε 591
000110οα001) libertae 538
domini urbani 0000. S. II 21
1130001 24411

figulus propolae 387
fodinae: Ferm. nemen fodinamm 18110250

0011100000 Hiep. 2541, cymae Hirp. 2541, aiem sodinemm

medieue 386. 480. 548. Hirp. 16
qui mercede habitant Saea. S. II 21
sartorum nundinae enumerantiam reliqm'ae 458
ornatrix Hiap. 311
propola 452 v. 01. figulus
R0m[a]niensie, ι’. e. qai artem aliquam 00000001 extra urbem more urbano 121
501013001446. vicus turarius 365
[000001011οε 487
regio clivi vitriari 01001101101011(Ρο100111 365
*011110101101100 355

20. PROVINCIAE CIVITA'I'ES GEOGRAPHICA ALIA.

Abellinum
0101101101) csoloniae) 862
(110001100οε) 862
Achaia 0. procuratores
*provinciae A]ehai[a]e 11100210 (0109010000 alique]
Achirua ritus Sace. Α. 01. Sacc. 81176
Aeclanum
decurio Aeelnnensium 340
0031011100) 383
Aesernia
0060110000 0000110100) 594
Africa v. consulares, proconsules

 

