ADDITAMENTA

INSVLAE REGIONIS PRIMAE ITALIAE.

XCVI. OAPREAE INSVLA (Capri ρ.681. 1018).
669 ad C. n. 6810. Errore inter urbanas recepta est vl 9881.

—.——-——-—..-— ..—-—--—.-—--..... .-.. -. - .-.. ...-......- . .-.--ι--ο-

670 Capri Succurxale Paqano.

[³¹²¹
si
Μιιιτ

ΑΝΝ xxti
5 111Χ1ΤΑΝ
XL

Descripsit E. Petersen 0. 1889.
Ibidem extat X 1389.

—. ...-—.-————————-——-——-———--———..

671 tabula marmorea Capri in aedibus Eman. Benner.

ivux · nivi · xvcvstt
ιιΒεκτΑ· xeuxonlsut
νεΝ ε x ix

De Villefosse‚ cui dedit Arthur Engel‚ Bull. de la 3001111 det antiquairet 43
(1881) p. 179. “

——.....——-———- --—-————-———-——-—-.

672 Capri in aedibus Eman. Benner.

ExPEchTvs · c · xxxxi
Ακτεκοτιε · ετ

εΑΝΝιΑε · εεγΝοΑε · 00110111

vixit · xxuos · nvo ετ mss xxxxv

De Villeiosse, cui dedit Arthur Engel, 11011. de la socie'tes des antiquairet 43
(1881) p. 180.

Ὗ-*ῄ-ρ-ο--Ἀ

67314 Capri in aedibus Eman. Benner.

ocumvs · Ν11ὓ111118
HllDiSTH · 1111

De leeiosse, cui dedit Arthur linget, Bull. de 10 tom'e'te' des antiquairet 48
(1881) p. 180.

 

