UMT? vol„ X.

*ww—Q-

‘E 1 V ‘

AG · MAGIS)

imersTm ‘X

rvs· smrvc
s vs · ΑΝΤιοε

1νὲ 1 0 ·

vs · srrmm

imm · vrcTr.

Descripsi. Iannelli Acta Casert. 1889 ρ. 177 ; Fiorelli Notizie deqli soavi
1889 p. 275 ad ectypum.

-———-—-·—---—-—-————-—-—--———-———-—--——--—...—

475 in eeclesia S. Benedicti εει».

[ΝῙΑ AvevsrA

Ruperti Memmio eccles. di caserta p. 158 (inde Iannelli Acta Casert. 1887
p. 242, 3).
vix genuina cum hic sit Livia pro Iulia.

-—-.--—.-. κ... —.--..—...—.

476 lapis calcarias fractus rep. S. Angelo in Formis in muro antiquo, ubi
templum erat Dianae Tifatinae.

sik · FOLV1V8· Q· F· FLACCVS · COS · MVRV · LOCAVIT
sic DE·MANVBIES a.u.c.619

Barnabei apud Fioreliium Notizie degli soavi 1888 p. 142 (inde Cagnat Reme
archioloqique 1888 I p. 420 n. 84); Iannelli Acta easert. 1888 p. 71sqq.
[Dixi de hoe consule et stemmate eius Eph. ep. 1, 155. Tu. 11.]

-ψ-*ῇ-ῇ-ψΜ--ψ--α-

477 arae marmoreae fragmentum litteris sequioris aeratis rep. a. 1887 ad
S. Mariae, dum fundamenta domus iaciuntur.

AERli
earm-10 §Aficl
aNTlSTIO LVCE

v·c·Q‚·errr·
chSVM · CVR·

Ε · VRBIS

CVR·RE1P·

· lunelli Acta caseri„ 1888 p. 178 n. 11.
memoramus a· pro ‹m- τι. ι]

 

