358 nvsrrssrs

——--———-- ..-

IX. VILLA vicos». p. 807.
Aaeedit Juromenha.

n. 6266. lem inlata estin museum publicum Olisiponense3 ara 0110001
m. 109, lata uls, erasse 983, in latere dextro insculpta est corona,
in sinistro palma, a tergo aper. L Leito de Vaseonoellos a Areheoloqo
Portupuia I 1895 p. 45.

7101000010, ad septentriones suburbii de Sento Antonio, prope pontem
viae quae duait Eleas, rep. a. 1895.

r. · srcrsrvs · csrvssvs
ΑΝ · ix ·
srsrrmrs · cassis
vxor-au·s·s·s·s·s·v·r·s·
s s·uermes-svrrvseux-rurestris
e · c ·
P. Ι. 1. ds Roeha Espsnea o Arolaolopo Portoyuial 1895 p. 217 aceeptam
sb amieo (inde Fita bol. de lo Aeas. XXVII 1895 p. 505).
Vv. divisio arbitraria est.

.-—-———-.-....-...—...- ....-- -. . --.....-.-. .... -- ---..-- -.-- -...-,.....-.----.-,

x. 00144ορ. sos.

n. 143-145 Hos quoque titulos ex Eleos oppido provenire probabile est.

154 Memorat Fila bol. de laAaad. XXV 1894 p. 153 01 ex Helviae

illius nomine nomen oppidi eastra Helvia luisse suspicatus est. Magis
probabiliter sortasse comparabuntur Helvi Galliae Narbonensis populus.

5212 Fita bol. de la Acad. XXV 1894 p. 153 qui vidit in aedibus rnu-
nrorpu.

8 Eleos, in museo quod iunctum est bibliothecae municipali, cippus.

Llsn
Rau

Ι. Leito de Vaseoneellos a Arohsoloyo Partaquisl 1895 p. 244 q. r.; Viato-
rino de Almade 00000150 ds Eleae II p. 279.
Lege Liberae. Liberam Proserpinam esse Leito perspexit.

———-——·-—·-..--.-- --—..-.- - .—

9. 10 Eleos, rep. in praedio da Fonte-Brauon, servantur in domo Ludovioi
Lucii Lopes de (10010, litteris evanidis. Mensurae non indicantur.

9 usssrrossr 10 prossus
,ersus rr.... roucrvs
rvsrrr viae sunni. .
010. ..

Ι. Leite de Vaseoneellos o Aroheoloqo Partaquia Ι 1895 p. 244.

 

