mas-2⁵

ffi——o

242 26 Montedoro.

L. c. 1885 p. 282 n. 207.

27 Montedoro.

Lammfflmma

28 Montedoro.

meffimwmn

29 Montedoro.

hawffifflwmm

30 Montedoro.
HERAS
1.. c. 1884 p. 124 n. 109 et 1885 p. 284 n. 230.

31 sine loco.
malllvafl
L. c. 1885 n. 285 n. 249.

32 sine loeo.
ιτ · moa]

hamffimaewffi

33 Montedoro.

· ινει · me
εΑιΑΜΑΝ

1. c. 1884 p. 124 n. 108, melius 1885 p. 281 n. 202.
Eiusdem officinae videtur 1885 p. 282 n. 205.

34 Montedoro.

1.. c. 1885 p. 282 n. 214.

35 sine loco.
„vs1wn1

hammmnffl&
mmmm

 

