rnrnnsuonns an nonve 66666 635

mator oestron oon[iux Aug] IV 9
mater 6661666. reique publicae 111 9-16
coniux im[p. 111 66

Amometus Sessar F. (0666666661
patre vioe: (omnes lori in Saea. S.)

Antoninus II 26 (patre antecedente)

Antoninus fili[us 121

Antoninus Aug. filius IV 5

Antoninus Augustus I 17. II 22 ([Angg.] quia pater 6616666111) III 79 1116666

Imp. (1666. M. Aurellius Antoninus Pius Aug. 14. *ut-2⁸. 42. *Π3 eum
patre, *II 5 oum patre, II 8. 111 17. [19] murita· 1661 supplendi 66666-
dum 118

Imp. (166611. Aurellius Antoninus Pius Aug. sequuntur tonores, Getae 666666
amm, maiores. 11 16117. VIII A 8-11, sequuntur Getae nomen erasum ⁴
et maiores [1 56-7]. [III 27-8]Γ VI 5-6

post patrie mortem
Imp. [d]ivi Severi fi[1.]‚ divi Marci Antonini n[ep.]‚ divi [Anton]ini Pi
’ 666666, divi [Hadria]ni abnep.‚ divi ’11161661 Pa]rt. ot divi 11166666]
66666, Μ. Aurelius Antoninus Pius Fel. Aug. Porticus man] Brita[n·
nicus m]nx. Germ. max. Hs'sp. 266
Imp. Caes. divi Se[veri fil.], divi 116661 Antonini nep.]‚ divi Antonini [Pi
pronep.]‚ divi Hadriani abnep, divi Troiam divi Nervae ad[nep.],
Μ. Aurelius A[nt]o[ninus] Part. max. Brit. max. Germania.
Hisp. 245

6. 264 tr. pot] VII cos. Saea. S. 1116 [VIHA 9]
a. 214 66611166 ma]x. tribuni[oiae p]0t. XVII imp. 111 [666. .. .]I procos. 11166206
6 214 pontifex m[a1.] trib. pot. 666. 1111 p. p. Hisp. 245

maiores Caracallus et Getae. Imp. Caes. L. Septimi Severi Pii Pertinacis Aug.
Arab. Adiab. Parthici maximi filii, divi Marci Antonini Pii Germanioi
Sarmatici n., divi Antonini Pii pron, divi Hadriani abn.‚ divi Traiani
et divi Nervae adn. Saee. S. II 16117 (pronepotes, Traiani Parthioi),
III 27-28. VI 5-6 (666666.) VIII A 8-11 (Parin, nepot)

Imp. Caes] 1.. Septimi Severi Pii Pertinacis 666] Arab. Adiab. Parth. mInximi
616] saec. 616616

Gmieomen 66666666 Saea. S. 1 4-5. 17. 28. 42. 56. Π 16. 11118. 111211. 24. 27. IV 5.

VI5.VI110.V111A9.14.15es.p. 291
66611616 66666666166171 5 (11616 Caes} VII 10 Getae

Snvnnvs Annxsnnan
Im]p. 6161616. II] Aureilius [Severus 6161661666 [Ρ166] 661116 Au[g] tonores
divi Septimi [Se]vori Pii [66666 divi Antonini [magni Pii inim. 671

pont 66166 trib pot eos. p. p. 871

Mssiiissriiviiaximin . .. [sertam 1166166161 6111661661 mip 1111 Ι

 

