vina 1188188888818 467

Capella milliarios p. 178 8. v. Corriguntur et explentur lacunae 81
1888888 exempli Argotii ita:

V. 1 extr. 1 nutriamus-m, 3 traxeram, 4 18188818 rur-vu et
raolcos, 7 aaa · 888188188818888, 8 carneres tvvsurvrrs 111188,

. 9 tvai, 10 thr-m · evasura Qvut, ,11 ro necto 88188188·188·8088,
11. 13 aaraccvql..xx.....

Adnotat Capella 88 hunc titulum v. ll cognomen legati 118 ,vacuatum
Ι888 88181188 clare scriptum 8888 888 magis in reliquls titulis, qui idem
nomen exhibent, vestigia Α litterae apparere. Quod 8888 perquam mi-
rum eat.

4835 Extat ac Por-tella do Homer, columna alta m. 195, 81881188 13,
11118118 81118 008.
Capella milliarios p. 188 q. v. Argotii exemplum 18 ’ 888818 tantum

accat.
p ut rauror, V. 5 11080ῑὶ11080, V. 6 xxx.... in lapide 881.

4837 Extat aa Portclla clo Heraea, sraeleira do Gercr3 columna alta m.
15, ambitus l.85, litteris 81118 009, intactis.
Est miliarium M. Aurelii Antonini Pii Felicis 8. 114 81 8. 4801.
Capella milliarios p. 147 q. r. et 8888181 181118 versuum omnium de-

trita esse.
V. 9 cesurnico · 1881, 81818888 88 antiquioribus, 881 18 lapide.

4839 Extat ibi, ac ritib dc Porlclla do Hcmem, fronteira do Gertz, estrada
da Geira3 columna alta m. 16, ambitus 119, 11118118 81118 009, 18188118.
Capella milliarios p. 131 q. v. 81818881, quod conieci, miliarium 8888
Hadriani a. 134s135, ut n. 4811. 4815; 8881881888 vocabulum, quod
v. 1 888811 Argotii Ι888181, 888 extare. Numero milium muri linea

superposita est.

4840 Extat aa Porlclla do Heraea, fragmentum columnae altum 086, am-
bitus 195, 11118118 014.

Capella milliarabe p. 137 8. v. et v. l 8818 xvcvsro vocabulum 81811
dispexit3 semper, quod Argotii auctor dedit, iam 888 extat.

4841 Extat ibi, no sitio dae Moaradc, alem dc soateirc pola Portella do
Horam, estrada da Gcirc3 fragmentum columnae altum m. 1.1, diametri
0.52, litteris altis 0.1, 8818818818.

Est titulus Hadriani a. 134] 135 integer m. p. XXXV.

Capella milliarios p. 131 q. v. et adnotat 818 888888 v. 5 81818 88881818
cos· ιιιι 818 cos · 111, quod exigitm, ut 8119 (= 4806). Lineae nu-
meris superpositae non eunt. Corripitur inde exemplum Sibeli malum.

4841. 4843 8 818818 8818 visas interiisse affirmat
Capella milliarios p. 148, 81 modo unquam extiterint neque errore ab
illo repetitae sint ex 8. 4848.

4844 Extat ibi, ao 81118 da Pala salta, Moarorie, Rioccldo in Callaecie; co·
lumna alta m. 111, ambitus 181, litteris altis 0.1 188118, ex parte ro

 

