nffssssosns 99 991119 uosvis 537

7199919919
1199.099991Ρ.1119]19199] Valerianus eam filio 774
Imp. Cessa[r P. Licinius] Valerianus Pius Felix [1199] oumfile'o 91 opsono 797
I]mp. 0999. P. Licinius Valelriunus] Iubietus Aug. honor Germanicus maximus
eum Gallieno et Vas. minore 770.
Imp. Caes. Valerius Lio. Valerianus ....Pius Felix 19119. Aug. 795

d. d. d. 9. n. n. 9919 nomina Valeriani, Gallioni, Valeriani minoris 770

(1.9. ante omnen Valeriani 795

9991119911911] 0999191991 post nomina Valeriani, filii, nepotum 797
pontif[ex maximus trib. pot. eos. 774
pont] maximus trib. potes[tate p. p. prooo]e. 797
pontifex) maximus trib. 9. 9. 9. prooos. 795

112577 pontifex [maximus] tr[ibunioiae] potestati V oos. 1119919191911199]
770 requiritur cos 1111 · ·

0119119919
Imp. Caesar Licinius P. Gallienus Pius Felix Aug. 774
Imp. 0999. Licinius Gallienus Pius Felix Aug. 239
Imp. 0999. P. Lioinius Egnatius [Gallienus] Pius Felix lnbiotus 1411919991·
Germanicus 9191119199] 770
..... Gallienus 797

---

a. 2571 pontifex] maximus [1119] potestati 1111 eos.111paterp[atriae] 779 19-
quiritur trib. pot. V
pontifex maximus 239
p[ont. max. trib.] pot. procos. 774

7199919919 Grumum F. Ms1oa
Ρ.]0919911991199911997919119999]99911199119990999. 91199999 111[19919919]779
, . . 7919119999 . .. 797

---. ...-

pr]ooos. 797

9199911119 (11119991 9. Muros
P. L[ieinius] .. Cornelius Saloni[nus ... 751
Ρ. Licinius . . . 0999.. . 797

01119119 (19191919
Imp. 0999. Μ. Aurelius Claudius Maxim[us] Felix Invictus Aug. 745

a. 269779 pont] max. imp. 11 oons . . .. p. p. 9199999191] 745

Asusamus
Imp. 0999. L. Domitius Aurelianus Pius Felix Invictus Aug. 775
Imp. Lucius D[omitius] Aureliau[us P. F.] Invictus Aug. 796
1199. Caes. [[1] Dom[itius Aureli]auus 747
[Imp. 0999. L. Domitius Aureli]auus Pius [F]e[lix . . .] 797

p. m. trit pot eos. 775.
pontifex maximus tribunitia pot. 799
pout max. trib. pot. 797

d. 9. aee· 11991911 747. 797

 

