562

Donata [Πίῳ. 19]

Donatus [111] [Πίῳ. 213]
Dorcha [116]

Dora qen. -iuis [326]

Dorion [Πίῳ. 56]

Doris [381]

Doryphorus 233. 118
Drosarus Inttaramnatium sersus) 269
Drusianus [Sacc. S. V 5]
Dryantilla [Sasu. S. V 1]
Eclecto 291

11111 lll. f. 161

Blaesus Coelouis f. Πίῳ. 313
Electra Πίῳ. 116

Eleuther 12111

Elpidu 11111111. [Πίῳ. 12]
Emeritus [21211]

1911111111 251

Fluchiridium [85]

Flnn . . . [1211]

*1111111111 Πίῳ. 191
llpalra v. Epaphra
Epagathus 21

Epaphra [19]. 26 (Epafral. 111 (lib.)
Epaphroditus [1. 1251· 11] 121

Epaprhoditus [Πίῳ. 191 uf. p. 566]

Epaparoditus [388]
Flpiclharmlus] [Hisp. 51]

Epigonus [151]

Epinieus [Πίῳ. ’11]

Epitincanus [81]

Flpityuhia [166]

*1111111111 Η111ο[1·11] Πίῳ. 26210

*11111111 [399]

Ἑρμογένης p. 481 y

Eros 243⁴ [911111. Etoui. 1129111. 1910111]Ι
1126241

llsspsr v. Hesper

lluagria [611]

Euangelus [1251]

lluauthus [12111]

Eucarpus [12111]

Eucarpus Aug. l. 668
1111111111] Epagathi 21
Eudaaml. . sein. [Saee. 8. lV 18]
uude [111-11]

l Festa Apulei f. 321

1111110111 ser. 111

9111111111] [853]

liunus dat. Euno 21211
Eunus Tati f. 801

*Eluphrolsyne [662]

Fluplus 116

*1111111111 Auggg. ver. 126

INDICES

*11]111111111111) [Πίῳ. 13]
Eurodice [Πίῳ. 269]
Eutaatus [315]
*11111111 [Πίῳ. 116]
Euthieiauus 132
Eultrapelus libslrtus] Πίῳ. 83
·:·svm]oi>1vsv. c. 516
Eutyc .. [12111]
Eutycha [116]
Eutyches [666]
1111111 [368]
Eutichss [111]
Eutychia [383]
Eutychius 161
1111111111(1.1’111111111111111111111111
Suyndaa delicium 612
Fabatus Πίῳ. 86
Fadilla 152
Falmic .. Πίῳ. 285
1111... [629]
1111...[216]
1111111116
Faustinianus [611181 1]
Faustinus [812]
Faustus [1665116. Πίῳ. 111. 1811111111.
1000) 111119. 451
..C. 1. Faustus 611
Faustus ser. 651
Felicia 189 [116]
Felicio [29. 853. Πίῳ. 116] Πίῳ. 2621ι
Flelieio Aemiliae Paterna servus
11111153
Fleliuissima [Πίῳ. 18]
Felicissimus [286]
Fallilcitas [16]
1111111219. Πίῳ. 131. [315]
A. 1191111661
Felix [85. 12113, 331355133111131. 860
11 = 9111 355. sus
6. Felixx Πίῳ. 26211 bis (O. Feli)-
Festa [Πίῳ. 13] Πίῳ. 155. 288

Festus [589. 696. Πίῳ. 26. 92]. 262. Sacc.
S. IV 26
sussvs [Πίῳ. 221. 228. 216]
Fidus [Πίῳ. 89. 111]
Filanis [Πίῳ. 191]
Firma 261
Firmanus [Πίῳ. 91]
Firmius 665
Firmus [191. 2111. 116. (Fyrmusf Πίῳ.
26211. 211]
Firmus Ammi 1. Πίῳ. 11

 

