372 nvsrmum

47 Emeritos, ibidem (ut n. 33).

L · ivurvs
RVFVS
{vus · L· F
semus
5 11 · S · S
mvnvs-w
1> · S · 1²

Forner p. 133, inde sita hot. de la Aead. XXV 1894 p. 74, 36.
V. 6. 7 expectamus ms e't cognomen.

48 Emeritae, extabat in figlinis Emmanuelis Perea Murioz prope pontem
de Alborrepoa in via Romana (luperam versus; iam est in museo. Cippus
altus m. 0.40‚ latus 025, crassus 0.15.

thr'a seticis
stMA · ΑΝΝ · xxv}
lVLle prvaLV
S · ΕΤ · lVLto cuo
5 ΤΑ1.Ε · fluas · ΙΝ
DVLGENTrsslma
E · BENE · MERENT
Ι· FECERVNT·H·S·S·T
t. t.

Fita bot. de lo Aeod. XXVII 1895 p. 317 eui ectypum misit Plano. La-
eunae supplentur nullo negotio.
ef. Iulius Proculus n. 812.

. -..- - . .—--—-. -.-—---—· ——- ...-..-. -- . - —..

49 Emeritae, in muse03 tabells lapidea elta m. 0.12, lata (1.18, litteris
seeo. I altis m. 0.025 ad m. uolt.

ΜΑΟΙΛ · Momm
‹1N·xl·fl·s·s·s·T·T·t
erla · ΟΟΝΑΤΑ ⁴ ΠΙ,
1Α·ῐ>Ε’51ΙΟ·1·“·Ε

Descripsi ex ectypo imperfecto a Fits misso, qui ed. toldelo Aead. XXV
1894 ρ. 119, 85. ·

V. 3 in. [Co]r(nelio) Fita3 sed n litterae vestigia video in ectypo. Unde
supplendum [T]0r(entio). v.4 in ectypo non comparet.

 

