11011111 1111110111 549

C. Hostius Mercator 405 D. Iulius D. 1. Sat[ur]ninus Hisp. 260
C. Hostius Protogenes 406 M. Iulius [Se]renisnus Ado[pti]vns
*Q. 1111111491 Hisp. 199
L. Ignatius Fuscus 438 clulius 'laurus (vel Laurus) Hisp. 301
Ignatia Athanais 105 M. 1111111) [Maurus Hisp. 301
Insteius Hesper 408 M. Iulius Votienus Hs'sp. 25
C. Insteius Maximus 344 C. Iulius Vitulus Hisp. 69
Q. Insteius Posphorus 408 = 810 lulis .. 485
Insteia Pelagia 408 Iulia M... 485
Ρ. Isuleius Ampliatus 21 11111111 Iulis Hisp. 136
011 ..... 298 111111111111111[1111111111.
0. Iu. Mar. Hisp. 261³ 241
Is. Iuleia (1111111111111.[0191111111 28 Iulia L. 1 Amoena Πίῳ. 12
Iuli... 485 iulia divi Augusti liberta Aphrodisia
11111162 611
Iulius 534 Iulia (laesia 393
Μ. 1111112441 11111101111111 Hisp. 48
Τ. 111111 Τ. 1. Hesp. 41 1111131]11111111111Ε111.48
Iuliu[s] ...ianus 641 11111 Festa Πίῳ. 13
P. Iulius .. ..111 255 Iuliis) Maxima Πίῳ. 213
Iulius ...nus v. e. 116 Iulia (l. 1 Maxima Hisp. 261
0. Iulius Abascantos 03 Iulia G. 1. Melaena Hisp. 99
L. Iulius Amoenus Πίῳ. 45 Iulia C. lib. Modesto Hisp. 303
O. Iulius Apollonius 31οε868 Iulia Priscilla 439
lulius Atsno[d]orns 385 111111) 1101111409
Q. Iulius Avitius) Πίῳ. 46 1111111. 1. Sabina Hisp. 41
Iulius Caecilianus Hisp. 35 111111811111111111111
0. 111111 Candidus 109 111111811111111] Iis'sp. 40
11111111 esunrnvs csscrsrvs sru— Iulis 'l'sris Saso. 9112
1111114111131 (CaeciliusSimplex Iulia 0. f. Tonceta Πίῳ. 12
1111.131111111ίέ11.1511211119113. iulia Valeria que et Ginsora 130
(143 (mestit.) of. p. 340 lunius 668. Sues. S. IX 4
C. lulius Felicio] 29 n. rvruvs Are. 161) 13 1111335340
11111111 Fuscus Hisp. 13 Iunius Acilius 518111
C. Iulius Germ[a]nus 292 Iunius 11111112431
111111 Herao[l]es 396 L. Iunius L. lib. Hebenus Hisp. 90
0.IulinsEup1ilib. Hermes 446 Q rvruvs usvsrcvs Aru. 151) 11
rr. 1111111111111111111111111 Are. cf. p. 335. 340
151) 11 (metit). 13. d 41 (mutii.) 111111111101111111342
cf. p. 340 11. rvruvs rr. 1. sinamve] Sues.
Sex. Iulius Lupus Hsp. 304 p. 245. 8 cf. p. 240
Iulius Marinus 428 Iunia 121 ter.
Iulius 1111111111 Sace. S. V 1 Egnatia C. 1. Iunia 111
Μ. Iulius M. 1. Metius 485 Lusia Iunia 122
'l'. Iulius Τ. 1. Modes(tus) Hisp. 33 Iunis Genios Hisp. 100
C. Iul(ius) Philo 444 Iunis Priscilla 341
C. Iulius C. l. Pitheros 1 Iunia Tertulla 800
[nulius Pre . .s (uel tis, dut. ti) 641 Iunia *Vitalis 342
Iuliu[s Proqulus Hisp. 48 Iunia M. l. Urbana Hesp. 121
111111 Rufinus Leontius Πίῳ. 310 A. Iustulsus Balbus 892
L. Iulius Rufus Hisp. 41 1111111111 Saturninus 892
C. Infflius Rusticus Hisp. 192 Ρ. 111111111011111440
C. 1111111) Saturninus 429 11...111111 80

 

