COGNOMINA PRIVATORVM

Pettius Gussi f. 137
. . .l Phcenippus 656
Pharnaces [16. 536]
Ρ11110301ρ11160] [366]
Philadelpus [131. 191]
Philentus [211]
Phille]rgurus [38]
Philerglylrlus] [269]
Philemo. .. [545]
Philemo [400]
Philem(on) Πίῳ. 51
06110000 [ooo]
Phileto [411]
Ρ11110[1]60 [892]
Philinus [111]
Philinus [396]
Philippus [563]
Philo [444]
Philocelus [191]
Philocles [265]
i). et Μ. l. Philocteteo 191,
Philogenes [265]
Ρ111106100[60] [311]
... N. l. Philomusus 569
Philoxenus [456]
Philoxsenus [191]
Philtate 00000 Πιζῳ. 311
Philumene 396
Ρ60060[100] [294]
Phoebenus [665]
Phoebicnus [Πίῳ. 25]
Phoebus [1000] [sor]
Phoebus Vibiorum [Nolbiliorum iu·
006[1]0 Πίῳ, 52
Phsuche 0. Psyche [564]
Pieris 461
Piorus [Πίῳ. 6 bio]
riso [Aoo. 2 o. 61010]
Pitheros [1]
Pio 6600. 6. IV 15
rrvs [6000. S. 11 16. VIII *A 3. *81]
Placide [Πίῳ. 53]
Ρ10013160 [Πίῳ. 124]
Placidus 6000. 6. IX 9 [Πίῳ. 53]
Plandido. [Πίῳ. 112]
0600160000 [Arc. 155 10]
Plautino [Πίῳ. 162]
Polius? Πίῳ. 26211
Ρο110 [14. 6000. 6. IV 22] 133
*roccio [6000. p. 245 o]
Pollio Πίῳ. 85
Ρο111110 [6000. 6. IV 13]
Pompcicnc [Πίῳ. 31]

561

Pompeianus [696. Sacc. S. V 3]
Poni ici... mul. 261
*Ρο01060. .. 24211
Posphorus [468]
sosrvrovs [Πίῳ. 362. Arc. 11 so]
Pothiin1us [216]
rorrrvs 60000610 Sacc. A. 156. 151
Pr. . . 60 [166]
Pru. .. ³509. [6000. S. IV 15]
Ρο6016111660 269
*Ρο0 . .. [641] .
Proditus 001 Ρο061100 Πίῳ. 268
Prima [163. 181. 390. 456. Πίῳ. 314]
Prima 6. Luccei 121
¹'Primife . . . Πίῳ. 26211
Primigeniae [296. 364]
Primulo [150. 010] *ior
Primitive [Πίῳ. 281]
Primitivus [1 Io. 346] 349.[416[Ρο1611111)60]]
Primitius 10611100 ser. 152
*Primoge[n]i[c] 44.
Primulo. [Πίῳ. 216]
Primulo. ser. Πίῳ. 52
Primulus [1251]
Primus 341. [81510. 341. 421. 1101641.
roo. 254³. roro]
Prisc... [119]
Prisco [118. 101. 00]. Ηῑῳ. roos]
Priscilla [341. 439]
Priscus 349. [39. 1111000. 412. 444. 826.
831. 892 6ίο. 6000. S. IX 16]
Privato Πίῳ. 18. [Πίῳ. 1911]
Privatus [12511]
Pro . . . [Πίῳ. 26211]
Proculo [219. 389. 392. 819. Πίῳ. 66]
Proculus [221. 118. 142. 819. Πίῳ. 23.
48. 69²]
rrocvrvs [6000. S. V 16. VIII Al.
Arc. 156 io]
Prosdi . . . mul. [61]
P[r]osdocimus [436]
Protogenes (dat. Protogene) [466]
Phsuche [ε Psyche) [561]
Pu... [562]
Ρ651100 [1111)[0610 Πίῳ. 266
Ρ60110[Π1ῳ. 216]
Ρ6111660 Πίῳ. 108
Ρ]601660 [Πίῳ. 98]
Ρ60016. .. Hisp- 26²⁷*
Pomorum [394]
Putiolm [01οί othrim 001] [299]
PM* [⁸⁸⁰]
*Quor-cr... 000

 

