44444 m: 44444444 571

...4144444471 ...64414...8444.8.ΙΧ16

. . . ima 503 . . . omui 8444. 8. ΠΙ 4

.. ..1444 6. 566 *. . ,4414144 83

*...1ta [254] . . . ouvs 444444. vm 44 es. p. 294
....1644[38] *...44,46...63

. . . ityrus Sacc. S. IX 2 pil. .. 2420]

. . ,1444 [252] ... 44444 Sace. p. 245. 4

. ,144444 8444. 8. 1114 cs. p. 234 ...Rom . .. 8444. S. 143 es. p. 234
...mus 76 ...ros Q. 4. 24244

. . . nder 26 . . . sothe [32]

.. . 4444 274 ». . . 44444 761

...nis 444. s. 111 4 os. p. 44 ¹. . ¹suus [434]

. . . nome mul. 271 . ..114444 668

. . ,41144 [68] .. . . 444. ..1 (44444.) Sacc. 8. V 2

. . num 662 y. ..uflo 474

.. . ochus 213 ,1. . ,44441444 454

Ι 4. VARIA DE NOMINIBVS.

complures eiusdem qentis nomine plurali desiqnantur:
Μ. ei Q. Messi Gelli Hiap. 118
Pompei clitus 0441416414) Calvinus Hisp. 111²
Vibii Nobiliores Hiap. 52

coniunx post mariti nomen ominum 245. 532. 718. Sacc. S. IV 13 bis. 14 ier. 15 ter.
16 bis. 18. 13. 20. 21. V l. 2. 3. Mer. 5644. obis. 7144. Vll 6. 7
filius posi 4444444144 omissum 163. 537 144111644144)
libertus post patroni 444444 omissum 38

nomina 94411114 abbreviata: Fu ι·- Fufius Hisp. 133
L. = Licinius Hisp. 136
Ρ. = Pompeius Hisp. 64.
Sa. ιτ Salvius 174
Va. = Valerius Hiip. 75, 165
44944444 abbreviatum: 0102: Crescens Hiap. 165

nomina perverso collocata.- 44944444 44144444. 94444 Candidus Baebius Hinp. 155

44944444 perverse positum 366

nomen inter dis manibus 41 sacrum 335

patrii nomen 44414444444444 Hisp. 143. 16813141
1416444444 coqnomen: Hiip. 28. 46. 111

tribus 4444 patris nomen: 11144137

veteranus ante tribum: Hisp. 28

liberti 4414 post coynomen: 10. 313. 358

patroni nomen post liberta· coquomen: Hisp. 54

praenomina insolenter abbreviata.- G pro 0 124⁹·oe (C. quator 14444144 441414). Ilisp.
33. 226. 228. 243
Luo. Hm. 1113 Marc. 773
HV! 144 272 Tit. 126
Et V. =? 12414. 123163

 

