4224ae ΥΟΕ. X.

———-.-—-... ——.--.-—.-- ...--. ...- — ---..·--.-- ——0— ...-

42⁹ Miseni.

,ο . Μ.
εινι · smvnmrt
ιιιιιιιι· ιιι ·ειιινιιι
sm· xxx1·

ι ιιιιιιιιιινε · Βεττιιιε
ιιι ιιει. · νιιιειιιιιιινε
mma · ιιιιιιῑοιι ·

ιι ·ιι· ι-

Criscius dedit Mommseno.

— -——-—-· ——.--- -- .---.--- ---,------...- ----..--

4³0 Miseni.
D · M
C · LOquNl · ΜΑΧΙ
M! · un· CLEMENTIA
ΝΑΤΙΟΝ · ΡΑΜΡΗΥΗὸ
vut · ANNIS · XXXXV ·
ΜΙΗΤΑ · ΑΝΝ · XXV ·
Ι. · νΑῑΕΙίΝΞ · VALENS
Ltnkttts · nquctAt
ntus · ΒΕΝ· mk · FEc·

cristina dedit Mommseno.
2 traditur ιοΝειΝι. - 4fln. 8 aut s in lapide est aut formae hae graecissant.

--——————.---. ---.-.--.- -. - .-.ι .--.--

4³1 Miseni.

tl. ιι
ιιιιιιειιι · mm
ιι ι mm · ιιιι ·ιιιι «νιιιι
ι’,ιινινε · ειιιιτιιιιις
ι χοιτῇψειιιιιιιιι

Criecins dedit Mommseno.
[4 scr. ειιιντιιιιιε. Τιι. Μ.]

ν-ο--μη--ω------α-.. ...- ..-.-... - —- ——-—-.-—---——————.——.-.-

4³2 fragmentum tabellae marmoreae rep. Miseni.

,titfunnTVkT St.
teIXCIDlTWOLNERl

eo ffisttvsskssqflw
nnoeipnit ngemeister a. 1889 apud Orittinn.
ntum ιιιιιιι. τοι.. vm.

 

