NOMINA PRIVATORVM

—a—--u——ffl

Sulpicius Hs'sp. 146
[ses. svrsrcivs] 460
0. Sulpicius Heraclida st. 451
(l. Sulpicius Hyginus 451
Sulpicius Priscus 444
L. Sulpicius Rufus Hesp. 111
Sulpicia Soteris 116
Sulpicia Thallusa 416

14011114 Neicario 555

, , , 1114041141 Dexter 802

O. Tattius C. l. Alexanffler] 145
141114 G. l. Anlemis 115

14114114,..114 119

Ambatiue Terentius Hesp. 150
T. Terentius Maximus 444
1411441141] Novellus Hesp. 59
L. Terentius Stephanus 1132
14144114 4154104114] Η ep 196·
[1141144114] Donata Hstp. 49
Terentia 1114111014 Sacc. S. 11110

(suppl.) IV 10 cf. p. 267¹

Te]rentia Prisca Hesp. 190·

[1141141414 1811.. 613
L. Ti.. .Prisc.. ,11 9
11148. f. M.. ,229 Ι
Q. 'liberius December 12411· 11 1
'ligia 1414114111] 221
0, 1111141 Agathemerius Hisp. 1964

M. Ti[l]lius Blasteins 504

Tillia Phsuche 501
⁸¹1⁷]ineusDefici[eus?]Hisp. 2587511
L. Titacius Lupu[s Hisp. 91

L. Tit]acius L. i. Lupus Hisp. 91

Δ. Titinius A. A. l. Zyges 1114101419

Titinia 413

Titinia A. A. l. Heraclea 419

1111111414, Δ. l. 0111111419
Tillius} Hisp. 26211

Δ. Titius 24411

L. 11111411] Hs'sp. 26211

111. rrrrvs] 224

Titia G. l. Clara 85

Titia Euchiridium 85

11114 ) l. Optata 319

Tisia) Ο. 1. 1415144318
1111140. l. 0010114419
0. Tituleius Cn. f. 111

T. Tituleins Successus 161

Titulcia Chia 186
1043111111, f. Maxuma Hisp. 190
Tr. 1. ..1 5141441. ..1 Hisp. 262ss
Trebia Venaria 346

555

re. 4114110111441411111144111101 Arc.
1121110110, 12 1 (mutii.) 111141. p. 340
(mata.) ef. p. 140
C. Trebonius Zmaragdus 101
Trebonis 0, 1. Madia ’101
0,] 1440141 0. f. 460
C. Tullianus P. i. 261
M. Tullius M. 1. 330
141114 M. l. Η11414205
Tullia L. l. Talantea Πίῳ, 282
P. Turielllius Labeonus Hisp. 2541
Turpilius 10114441141] 692
L. Turranius Celer 111
L. Tusidins L. f. *SalmpesterJ 830
Tutia 0. l. Licentia 361
Q. Tutisulenus G. i. Digitnlus 91
Ρ. Vaevius 1 pro 11441141] Asper 440
141011111411. ,1144144 843
4,.1141 606.
14114]1141Η11]1.151
11, vseesrvs Sao S. I 14
M. Velenus... ’2
M. 1414111411 Hisp. 26211
M Valerius L. f. 460
P. 1411411411 162
Ο. Valerius *Ac[ceptus] 384
M. Valerius 41414140411443
*0, 1411141141) Amlmaius Hisp. 188
Valerius 1411414149
C. Valerius Apollinaris v. p. 696
L. Valierius) Asellus Hisp. 145⁸
M. Valerius Beryllus 420
Valerius G..cus Scec. S. Vl
L. Valerius Charite 645
T. Valerius) 0011001 Hisp. 15
11414114110141104111] Hisp. 105
L. Valerius Daphnus Hisp. 85
411410.)4111ετ111ν11111τ104411111-
4144 41141104 sesrvs Hesp. 224,
228. 230
vallerius) 1²1.. ‚nus v. 14] 159
M. Valerius Germanus 124
ss. varesrvs nonvuuvs Arc. 151111
cs. p. 340
Sex. Valerius Sex. l. Ichesius 556
11011441141141441141113415610,
141 ef. p. 110, 111. 110
14114114111141141 Hisp. 58
M. Valerius M. 1. Lupus 420
L. Valerius Marcellinus 121
*11411411411Ρ414114144 124
0141141141] Pompeianus v. p. 696
Valentius) Primus 421

 

