vnn nnnnnconnnns 450

212 11111111, in platea 1111 011111111111; columna 1111 m. 1.8, diametri
0.6,11111111 1111101. ,
, Im , Ο ι
ειΑνιο · vnn
1011111
τιο·1·1·Νο1ιιιε
1 1110 · 1111 naam?

Capella 1111ῑὶ1111 p. 218 q. v. 1111111 adnotat non 1111 titulum n. 4763,
- quem 1 111111111 schedis desumpserat Levy. Quodsi 111 11111, 11111 ego
eum Β1111111 vidissem.

V. 1 11111111 deest n · Ν. Est Constantii 1111ο111, 11 Π 1239. 6237;
unde Index p. 1110 corrigendus.

213 Β1111111, 111111111111111111111 S. 8111111111, inm 11111111 dacar-
valheiras3 cippus 11111 m. 1.6, (1111111111 041, litteris 1111111. 0.1 malin,

111 non renovatis.
1 11 n

Gnnnnlo
vm. · unx!
ΜΙΑΝΟ · IVN
1 P· F· NOBILIS 110. 10413011
81110· (ΑΕΒ

Capella maliano, p. 211 q. v. 11 adnotat v. 4 non legi ponne Invicto, 111
1111 ινΝἰοη·; quod 111110. VI 1138 VIII 111884. Cf. 11 1082.
Arte lithographa expressa 111 in titulo libri Capellae.

2131 Brumae, columna inscripta ab utraque parte3 alitteris 11111 m. 0.04,
evanidis; 1 litteris magnis 11 rudibus, altis 1 m. 0.012.

a a.n.fl.naae.oomtanuno 1 111111.

1111111011 111111 constanti
AVGVSTO ET 1) Ν uo νιετο
FLAV10·1V.·CONSTAN m ετ mvn

1 τιο 1101111111 pannon!

mo 1111111 11111110 ⁶

necnon · perPnTvo s Ε Μ P E R
..moravam-nonnun- Ρ· ⁰· ³³⁷² Ave
11111111 G V S ΤΑ

nm xxxv¹

8111111111 11 Bellino, qui repperit, miserunt descriptas, 1111111111 ectypa,
sed mala. Ectypum tituli a omnino legi nequit, in 1 V. 5 1) 11111 1131111,
videtur autem ortum ex 1 11 τ litteris 11111 iunctis.

a V. 7-9 lapide iterum inspecto cum curn 111 legendos 1111 affirmat
Bellino.

1 Fortasse Constantini iunioris. De Valentiniano cogItnvit Bellino.

 

