602 1111111

Baetica: fluminalis provinciae Baeticae Hiep. 89 1
II vir inc. epp. Boot. 1111169
aedilis ι ι ι Hiep. 89
Baniensis 1111111 11111101
Beneventum
*1111111 uel Auguleialis] 95
Bessus natione 444 1111111111. 109 (n. Bessus). 110 1111.Β111111
Bilbilis
mag(ister?) Hiep. 17711
Bitia o. Nora
Bosa
ordo populus]que Bosanu[s 221
1111ο111 221
Bracara Augusta
oia a Bracara Aug. Hiep. 266. 210. 210. 213. 215. 218. 219. 221. 222. 229. 234
(coriis modis abbreviato vel 1111111111 ’
vio a Bracara Hiep. 211⁸. 224. 225. 226. 233. 231. 244. 245
11111111Β111. Hiep. 228, 236
[11111] Aquis 111111 11111. 220
Bracarauglusiani) Hiep. 280. Hiep. 204 persor.
Brundisium
1111 11111111111111111111111 6
¹*Aug(usiulis) 1
Caesaraugusta
11111 Romana 11111316
Caetobriga
111111111111 Caesarum bis 111114
[1111111111 1111111111] Hiep. 4
flamen 1111111111) Hiep. 4 incertum num od 0111161111 pertineat
Calagorra Hiep. 284
Cales
IIII vir i(ure) dlicundol 531
municipes 11 incolae 531
(1(1111111111 532
0111111111 ec. nundinae 456
Callaecia v. praesides
cives Aeneanici Callenses 11111. 306
*0111111111 414
0111111111] ec. nundinae 458
o. consulares
011111
ordo 1111111111] Flaviae] 011111111 Ilisp. 91
Capera
Caparenees: Nymphae 0111111111 Hiep. 11.14

Capua
11111111) 01111818
*1111111111 [Iulia] Felix 1111111111] 0111111481
11101111 .. vici . . 482
11111111] 1111116111111 411
1111111 0111111111 11111111111111] 11 Cumanorum 456
1111111111 Capuae 519
11111 episcopellus annos 111620
1111111111] (duodecim) Venerus 111111466

 

