348 Anum-Annum

 

mm altitudo vqualis ειῐ murorum fem l, 72, lntitudo diva-01¹). Atque
ind- sere ι Domiti-ni temporibus singulis *nnis ningulus tabulae denia·-

 

ωε. mv- κω. 10⁶„ uu*
ῥοπῇ .-.ω’-.-ω-. ,-ιιι·-. 1-—us—.
mmsnunxxg,
mmmm-aum

..Λ- m*

 

 

 

 

 

 

qu* ιη, snt-nn nv ιιι-ιι ιιι, ,ιε ..ιι

 

 

ma. ι-α. -mw »a ». aaa! xus. ''⁴⁷³7- ιη). - ψ ιι
quau -οειιι mm. 3: {tumn
ι. m m.
uu.
*oss-4
„flua-a,
„- m«.-

 

 

 

 

 

Ξ
Ξ ,Σ :Imm-.- ‚amman ω
Ξ . ιι,
, ιη. ,ις uo · ἰ
ant aa». mm, ‚up -μ-ιι sm »unq
-Αως, qm. ι. 71⁸.. m -ιμ, ..ι-,ι
amu [- nq ma ,qv υ] [ιη Apu]

ι) magne ..n rm ‘mgr-a mm ubam ι was (ιλιι,Δ vx, πως ι. sums>
(νι, πνοι ι. 10⁵ (νι, num ι 11⁸ <vx, ποτε» ι 1⁹0 (vl, νοω» ι. ισωιιιι
(vt, wne» fiam-n ιιιᾱιηαῡηει ruine mmm -Asu (vl, πω ι es (vx¹ ⁹0⁶4„ ι. ⁹1
(vx, noes„ ι, ιοι (v1, που) un· ww enni-m nm. - emnam-..m ..ι um
ntem mmmmm-uio ui ubuh- exn-m in eo spano quod ιιι inm.» nen- scribo-nm
dammum am„ Vagam nm nae-no μαι. mundo enm deficeres ..unum κηρ-
mrm continu-nm me {n tnbuli- sou-mn pum unm-e (uz en a. ιω c. V1, 2099)
reem numu-vn umnam: qu-nqunm num ium nbul- ι 21⁸ credatur 'nub-eun ve!
meum lm tuim', mun qum-m mae autunum m Quo enim ,mm mml- ab mro>
qu. mm xum-1122. uu uma immin potuit? ινι hune mni-annm p-mm prob-bum
apem videnu- umatus sud-mm em -x- „minimum qun· «ι. ...buum tn nar-‚251⁰
poam su sp.. ubun- ι. ⁹10 eontinentur.

