ADDITAMENTA nee-304

299 Salerni.

ε ι> ι ι ι ιιιε
ΡνΤιοιιιιιιιι

Guglielmi apud Fiorelliunr Νοτίτίε degli scari 1884 p. 114.

..—--—— - — - —— . --—.-—.· -- . .----

300 prolome mulieris ex lupide tofaceo alta m. 0,40 rep. Salerni. In
pectore scripturn est

[insanus ⁰ Pl

Guglielrni apud Florellium.Nolirie deple' scari 1884 p. 114.

—..-—.-..... ... . . ..-..- . -.. --...,-.-. —.

³01 tabula marmorea litteris tenuibus rep. Salerni in parimento ecclesiae

cathedralie
mnxrmnss si

nonis ιιιιιιε

ν1ιι nri ιινι ιι

ιι ιιιειιν ιι sino
,ι renense ιι fruerere

Fiorelli Notin'e¹ depli ncavi 1883 p. 254 ad eetypurn quod misit Guglielmi.

302 tabula marmorea rep. Salerni. ’

Q· nvnorrrvs
Q· r· nlnvs

Contuli ectypunr. Florelli Noti-ie ‹lepli scari 1883 p. 253.

.-—. --,.-,,-.-.-.. ...-.- -- —————-—-.

³03 Salerni.

nvnonrn · Q· ι·
l cnzn

Contuli ectypum. Fiorelli Nolizie (lepli reat-i 1883 p. 253.

—-.-.·.——.. ——- -———-——---

³04 tabula marmorea rep. Salerni.

nrls ιι mnnrevs ο
ιιιιιειίινε o sirrlvs
rrrrrrcenrvs · νιιιιΤ a
ιιιιιιε· ιιιιιιιι · nere ιιι

ι olrnvs·xrr ῃ

Turris · ιιΙεειιιΝιι · ιιιιιιΤ

Annis · xxn · nen · νι · ι>1ειι ·νιι·

rnrronnerrrrmvnr·nanneno

Guglielmi apud Florelliunr Nvtizie ‹lepli senei 1884 p. 114.
8 fortasse Iib(erln) liber(!ne)q(ue).

 

