331-3111 von. x. 81

Contuli ectypum. Fulvio npud Fiorellium Notizie degli soavi 1886 p. 281.
6 [fortasse m(ense) Ι 8111111113. Tu. M.]

285 fragmentum tabulae marmoreae repertum Veline.

XXX

ΛΜΑ
coma
ui · &M

Contuli ectypum. Fulvio apud F iorellinm Notizie depli soavi 1886 11981.

XXVII. PAESTVM (Pesto p. 51964).

286 311 C. 11478. Pars quae superest nunc illata in museum Neapoli-
tanum 1111113331 3 Soglinno apud Fiorellium Notizie deqli scam? 1889 p. 348.

RONIVS · ΟΡΤΑ

nc · 111111 · non

1111· 1113111 nivini&
sien

1

1

1

287 nd C. n. 489 (cf. p. 964). Ediderunt Canale-Parola Peregrinationi sto-

ricloe p. 97 et Fiorellius Notizie depli soavi 1886 p. 337 ad ectypum‚ hic
legens v.5 coivci.

--a ,ι- -——.—

288 cippus marmoreus rep. 111889 Paesti ad templum q. 11. Pacis.

(1111110111
1111131111
11130110 coi
111 1111111
s 1115111
nni> cvn

Descripsit F. von Duhn ediditque apud F iorellium Noticie depli scat-i 1890
p. 92. Recognoverunt post illum Zangemeister et Domaszewski.
6 rep(0nendnm) cnr(arunt).

.- -.η-ΗΜ

Ermum nmen. 131. vul.

 

