626 11111111 novemus

——-—--

scriptorum loci et inscriptiones:
Ceto de re rust. c. 131, 139. 141. p. nesso
Censorinus c. 17. p. 275. 295 cl. Livius
Β1151111.2121111.2.3, 5111 p. 241 not 1, 59 to p. 296
Herodianus 3 e, 10 p. 275
Horatii carmen saeculare p. 256st
Livius lib. 86 ap. Censor. 171 p. 238-9
Papinianus dig. 18, 16, 1, 11 p. 297
Phlegon macrob. 4. p. 225. 231 sqq. 258 sqq. ²6³³
Valerius Maximus 111. 5, p. 237
Vergilius Aen. 6. 792 p. 2261
Vitruvius V 7. 2 p. 279, X 8, 1 p. 482Ι
Zosimus hist. 1.1-1 p. 237 sqq. 249 sqq. 2.1 p. 275. 2. o p. 225. 234 sqq.
inscriptiones: CIL III 7969 p. 295-6. Vl 877 a p. 215. vul 271
1129516. XIV 281 p. 335. Notizie depls‘ scaci (1899 p. 211) pm not 2
suggestus consulum p. 296
thymelicorum collegia (1111111271 not 1
topographica:
Roma: Tarentum p. 253
lucus fratr. Arvalium p. 3121. not.1-343
lucus Deae Diae et aedificia Arvalium p. 311-59
tribunalia urbis Romae quinque p. 298

trutines descriptio p. 181-181

Lipsiae, typis ltroitlrcptii 11 1111111111.

 

