000101 0010100000 541

Ι10001000) 111. Hisp. 2029 Q 101οι00 usssivs scissurus ιοι-
01015100 Hisp. 2020 01000 c. v. 305
C. Curtius Hisp. 20211 us Egnatia O. 1. Iunia 111
C. Curtius Primigeniae 290 Elv[i]n Murcsssllu Πίῳ. 181
Ρ. Curtius M. 1. Rufus 512 *0, Eni . .. 511

N. 0011100111Ι Spurianus '4²2 Ennius Marcianus Sace. S. IV 11
Curtia Saturnius 290 P. Epidius P. 1. Μ . .. 55

Ρ. 0000100 Phoebiunus Hicp. 25 Epidiu 1111οτ... 029
C. Decimius Communis 141 Epillius u. sub Eppilius
Decimiu Gemella 151 M. Epplililus 111. 160
Q. Decirius Q. l. 0100113 Epillilus] 298
G. Decius Helius 150 Epilliu C. 298
Decia Epitychia lib. 100 Epillis Putiolans 299
Ducis A. l. Hegemonis 100 111ωο1000 515
Deoia >. l. Italia 100 Equitiu celerina 218

Deoia Primilla 150 Euplis 101
ο, Decrius chario 12511 Μ. 10 . . 00 M. f. Onesimiunlus) 484

Decrius 00010050 M· Fabiulsl Hermelsl ²²
Detclius 1.. . 221 u. rusius 0001000 00000.οο 0001-
Didiu Amazon 129 1111005 cs. p. 310. Aru. 151) 2110

i. 010100001050010015500οΜ135, usurus 03ξ310010 Sacc. 9. 119. IV 0
: e . .
0001111111) Hr'sp. 203 livinii 0001000100οε 101. Ηὺρ.
cu. nourrius *²24 Arsl ⁴ cs. p. 310. ²⁸⁰ (Maxumus)
340 0101100 010100 00001000 Aru. 2 s
0. nomime Aquilinus 100 (bullus ‹un-l· ⁵³· 0 ⁸1
Q. Domitius Optatus 444 Eubus. · .*m 10111- ²³
Domitius Reburrus Hisp. 112 1111111111 1111011111 11111· ²⁰⁰⁸

nourrius 0000101000 0. c. 150 *1111111 11 . ³
Domitia Diotim , Η Μ 3· VH 3 L. Faenius Martialis 111
comitianorum usp. 00 ⁰- Fannius Anteros-cn
Domjtffia sgmstefia ΜΨ. ¹46 Fannia Scynda 012

Domitia Flaccilla Sacc. S. V 3 1811111118111111111111
Domitia gum 735 111. . .) Pollitta, Sacc. S. IV 13

Domitia 20an 302 1100 . .. *issu Sacc. S. Vll 'l. IX 0
Flavius Hisp. 203

Domliusl 1100111000 111100. 285 01011)οΜ Atto Flavius Πίῳ ¹42
pro 11001) Olpt1mo) Mlsnmcl T· Flavfius) .. 590

Duc l· · 101000 ⁵⁵⁴² *suavius ...isus ..luas 14³
M· 1111111111 1191111101 ¹²5⁰ 11010100) Amuchius 0. p. 111
Dusmuc 11 1· ,1111111111 110 11100100 1010110100) [111510000000111
111101111011111 ¹²⁸ 01110100)00000 v. c. 010
S. E... 2111ο T. 12100100) caralitanus 011
O. Egn... D... 323 Τ. Flavius Castrensis 448
L. Egnatius L. f . .. 191 L. Flavius Clemens Ha'sp. 111
soluimus csscil. . . 11000000 Flavius clemens Sacc. 0. V 0
1000... v. 0111 Flavius Drusianus Sacc. S. Vt cs.
00010100 cussus cu. vis 310 p. 300
c. 000οτ100 ε. r. esurus c. 0. 001 tis cn. Flavius Enn . . . 124³
(semel c. 0. om.) L. Ellavilus Faustus Hisp. 193
Q. Egnatius 1100011019 11110010010100100 302
Ρ, Egnatius Florentiam Πίῳ, 10, u. 0000110010. r. 011οι00 1000000
Ρ, Egnatius 0,...οω 330 1111001000 c. V. 210

 

