536 uomens

Msxun‘e
Imp. Maximus 0444. Hshp. 288

0444444444 111
Gordianus 456

4444. msxilmue tribu[nioie 444444. 456

esuum Tusuuvmnrus
[Puris Sebiuiu 744444411444444] coniux d(omini) u(ostri) 1444144444) Gordiani
Ρ4484114414) Aug. ffisp. 143

Pmunuvs Penus
Imp. 0444. Μ. lulius Ph[i]lippus Pius Felix hug. 798
Imp. 0444. [Μ] Iulius Philippus [Pi]us Felix hug. 739
*Imp 0444. Μ. Iulius Philippus p. p. [errore pro p(ius) flelixl] post fllium 772
Imp. 0444. nomm erasm Pius Felix Aug. 748

4. 7 *4444 maximus trib. 44444444. 444. p. p. procons. 772
a. 244 pont. max trib. 444. p. p. 444. prooos. 743
a. 245 pontifex mex. trib. p. 11 4. 4. proc. 444. 788
4. 248 4444 m[sx.] trib. 444 V oossslpp. 444444. 789

impp. 4414 nomino Plslspporum 772

Pmuuuvs F1u1vs

*Iulius Philippus Felix 772
Imp. 0444. Μ. Iulius Philippus Pius Felix Aug. iilius d. n. Phil[ip]pi Aug. 758
nomen nasum nobilissimus 0444. princeps iuventutis 745

a. ? ’4444 maximus trib. potestat. 444. p. p. procons. 772
4. 248 4444. mex. trib. pot. V 444. ΙΙ p. p. prooos. 739

D
miliup. 0444. G. Μ44. Q. Troianus] Decius 44444444] p. f. Aug. Hs'ep. 226
[14440444] G. Hessius [Truiuhuus Decius [inviJolus Aug. . .. Πίῳ. 248

a. 250 4444. mex. trib. poi. procos. 1111 444. ΙΙ p. p. Hisp. 226
4. 251 trib. pot]sstutis III ...[o]os 111 p. p. Hisp. 249

Gsuuvs
0. B[i]bius Treboniunus Gallus Pius [holon] Invictus Aug. 773

...η -..—

dd. nn. impp. sanctissimi] 4444 nonss'nu Galli 44 Volusiani 773

vouvsmuvs
L. Bibius Afinius Veldumniunue Volusianus Pius Felix Invictus [Aug] 773

4444441444
Imp. 0444. Μ. Ae[milius Aemilianus] Pius Felix Inv[iotus Aug. 7814 782

-.-..--.

4441. mex] trib. 44. 4. 4. p[rooos.] 7814. 782 (444., 444444.)

 

