numera

21. RES sucum

aalma: tunicae duaa 01 palliolum ranan [ghl[b]inae 01 lucerna neria Bone
deae dedicatae 624
asperata cs. p. 299J300
aqna sparsa Saea 8. IV 3
nquam integram petatis 8000. 8. ΠΙ 82
tama aram adsparsit Saea. 8. ΠΙ 81

cannen saeculare 11. 0000111010ιο.
chorus

bilni chori 800021. 3

ad 0110100110110111100 8010. A. 21

ariae aaa. a. 110. 11. [11211. aaa. A. 11

formulae solemnes
0010810001001010111010 Sace. A. 99. 11314. Sace. 8. ΙΠ 55158. 86
ius san meliusque fuit Saea S. 111 22
quod 1011011. felix salutameque 011 Saea 8. III 18
volens propitius 800011. 96. 99. 129114. Saea 8. ΙΠ 56. 86. lv 12 es. p. 268

fraqam acceptio in sacr. 1000. as. p. 25⁰st
11111300 Saea S. 1111111113οω 800011. 11, fruges accipi 800011. 36, fruges
accipiendas 0100 801014. 32, fruges acciperent 8000. A. 35, fruges

1000ρο111181110..1 [82]. [89]
har[uap]icatio 8010. 8. 111 ’18 cf. p. 299

uxta 8000. 8. IV 5
aplanchna Saea 811181. 85. cs. p. 299
honora-iae cs. p. 211, 331
vanna honoraria Arv. 151111
ludi honorarii v. ludi ΙΙ 15 haiae imi.
instrumenta 10010
cacabulus = tintinnabulum Iliap. 198. ⁶f· p. 118
culter 8000. 8. IV 6
patera cum vino 81100. 8. IV 6
motorium 8000. 8, IV 6
1111111001 es. p. 272. 291
1111111110 par 000 dies (10. saeculam) non esse praestandam] audientiam
8000. Α. lulla
accus[at0ri]bus repetundi reos su[0a] iussit Saea. S. 115116
reorum nomina abolenda ita 1111 [101111111οω tricensimum accusatoribus e0]s
ra[p]etandi ius 011 Saea. 8. II 26. - nomina quoque re0]ru[m]
aboleantur 8000. 8. 1 30

100111011111111111111111110011ιο0. cs. p. 272. 291 .
minui luctus maironastjum 8010. A. 112, 110101111101011111110 1111 luctum mi·
nuant Saea. A. 111, luctus feminarum [110111 fiat, 120. aboleatur
8000. S. 136

lustrare 81100. 8. III 16111. 26. 22. 23
odoribus matronae supplicant 8000. 8116
1110108010. 8. III 16
prodigivuu 0. sacrificium
proprius ej. p. 261-2
bos mas proprius 8000. A. 163, aua plena propri[a] Saea A. 131, agnae et
caprae [feminae] [propriaue 8010. A. 98

 

