210 1004110νο 00-040

842 tabula marmorea reperta in fundo Iohannis Maraudo prope Ardore
Mariua. Nunc in museo Regino.

1) l m
n· foarvm
woman-AN
v1·t>vc·cfflul! stc
0 svs-mum
εΝτιειΛΙο ste

Orsi apud Fiorellium Notizie 01091100αυί 1890 p. 266.

...-.-.-...- .-....--

843 tabella marmorea reperta in fundo Macry in praedio cento Camere
prope Locroe.

n m
vAomtIo· mma
vtlmsmo
vummvu
5 nnnvsm
feno’moeN
was-nem&

Orsi apud Fiorellium Notizie (10011 0000118911 p. 263.
2 debet esse Vaqellio. — 6 f[il]io.

844 fragmentum tabulae marmoreae repertum prope Locros in fundo Macry.

sm ,

Flu

(ἷο11Ν1Ξ111

Orsi apud Fiorellium Notizie deqli 00αυί 1890 p. 264.

“ —··-——--
- .--.. -,--- ...-. ---.-—-.-.—..½

110. Nicotera (supra p. 72).

846 ad Eph. n. 255. Edidit Corso Arte e storia 1889 p. 124.

...ψ-...Μ

846 S. Giorgio Morgeto prope Polistenam in Bruttiis, nunc Neapoli in mu·

seo n. 116489.
Ν 0 N 1 Α

1. 0 N G 1 Ν Α
1111111 · ΑΝ · 11111111
1)11·ζ11 · XX ·

Descripsit Huelsen.

 

