eci-sm voi. x. 191

—-—-- ——-—-——

401 sd O. 113935. Viderunt Esperti Memoris eccles. della cittd di Cascrta
p. 117 Cssertae in sn piedistailo del palazzo dc' detti di Pallozzr', Ian·
nelli nei cortils della casa del sip. Tommcso del Veccdio anticameutc dei
eipsors' Pulloni Acts Casertsna 1883 p. 190. Lapis denuc inspiciendus
081.

4⁶2 sd C. 113916. Illstem museo Csmpsno edidit Iannelli Acta Oasert.
1883 p. 20 n. 8. Litterae primi versus maiores sunt.

————-———— ——n———u

4⁶3 1110114004. Iam in museo Campano. lannelli Acte Cesert. 1883
p. 18 n. 6.

---..-.--..-..---..-

464 sd C. n. 4023. Capuae extantem loco indicato descripsit Iannelli sic

Μ· 5411· 5181
Ι111·ε111115·3·1·1111·,111

lectionem certem esse affirmans Act. Casert. 1884 p. 20, l.

485 ad G. 11. 4191. Ex Mesochii schedis Ianneili Acta Casert. 1886
p. ts 11. 21 ita edidit

.. . sNers
. . . Arsvs

. . . 10 · 1111111011
rvsTrcsr

—-— -..——-.-——-....-----——-·—------ -·———..--..-...————-——....-...—-.

466 sd C. n. 4169. Ibidem est ubi 3955. Habet Esperti Memoris eccle-

siasticis della sind di Caserea p. 117. Edidit a se descriptam iannelli
Acts Casert. 1883 p. 1111.

--——.-—..—.-„, —,-—-- ,

461 sd C. 114987. Esperti Memoris eccl. di Caserta p. 82 descripsit eodem
positam quo nune est loco paullo pleniorem ita: Simoni culs-ia = sili
pietate cene = merenti qui uixit an = Lu. Μ. ΙΧ. dies decem nursini =
Aperin. felicissi Pius pater et Pieris = coniupi fecerunt. Cognomen igi·
tur patris Aper videtur fuisse, nomen susurratur).

——--—-.-—-—— -—--—-——-..—-.-..
——-—-—-——...—-.. . .—-.

468180.11.4340. lam evanidis litteris extet in museo Campano. Ian·

dellius Acta Casert. 1884 p. 16‚l quinque primas tantum litteras claras
dicit.

——-—-... ——- , -,.-,.- .- ...--,---.
--.-

m sd C. 114367. Eadem est atque 469ος cf. Acta Casert. 1884 p. 131.

 

