199 mmmm

7⁷6 Sbrangatu.
”ri · Ρ · ευινιιιι
1> · Ν· tm· cAEs · Μνκειιο (Ano pso
εειιει·ιΝν·Ανῦ·Ρ·Μ·τκιΒ·Ροτ·Ρ·Ρ·Ρκ
usam QVAE ·1>vcET· Α· κΑκΑιιΒνε · owni
5 wasme · connvm · Rsssmvemfi

1vmoummo-wn-mmo-sant>-
S · C ·

Tamponi apud Fiorellium Notizie deqli 3οανί 1888 p. 547 n. 21; llaverfield
Classical Beview 111 1889 p. 231 a Tamponio.

3 ex. mom Hau-erfield. - 6 paon. Haverfield.

.—- ——·-— ——-----—— -a-ffl---.——.---———-———-=

777 Sbrangatu.

Μ · p. m
D D 1> D Ν Ν Ν Ν
mv? · cns · C · και diocletiano
ΕΤ · Μ · AVREle m maximiano
5 P·P·FE·1NV1CT1·AVG test. aeleri
0 · COSTANTlO ΕΤ φαῖενίυ
και, ΜΑΧΙΜΙΑΝΟ · AVG·
CAESAR15VS·V1A·QIE ducit
a KARAL · OLBI · CVRauu
1⁰ Avnfflo · MARCO
PRESES · Paov · SARD
S · C ·

Tamponi apud Fiorellium Notizie deqli soavi 1888 p. 542 n. 53 Haverfield
Classical Rem'ew 111 1889 p. 232 a Ὶέιιιιροιιίο.
supplementa sunt Haverfieldii. Cf. n. 778.

.---- .

⁷78 Sbrangalu.

m·P·C

dD·D·D·N·N·N·n

lMPP·cAEs·c·VA1.ER10

moctEmNo· ΕΤ · Μ · ΜΙΝΕΗΟ · VALERIO

5 ΜΑΧΒΙΜΙΑΝΟ· Ρ·1·“· lNVlCTlS · AVGG
rT· mvlo mmo· COSTANTIO · ΕΤ
GALER10·VALERIO-MAXSIMIANO
NOB¹L1831M1S·CAESAR113vs· VIA
invcwlmmnomi-CVRANTE
lu Avnfflo · MARCO · V· Ρ · PRESES · PROV· smm-

S·c-

 

