422-425 VOL. X.

—am—

422 in fragmentis eiusdem tituli magnis litteris, rep. Puteolis.

...elvs·c.....
...nen ..... onis..
...onr......n...
............ι.ε

Griseius dedit Mommseno.

42³ rep. s. 1881 prope Puteolos. Extat Neapoli in museo publico (n. 113434).
Bonis litteris.

oenT'

ms

Descripsi. Colonnn et in litteris ad nos datis et opud Florellium Notieie
deyle' senei 1883 p. 175.

424 inter Campanos, fortasse Puteolanas.

SPES · noetus · 1.· l. · MVSA·
sANCrA · l’lA · Vllil'l' · ANNOS
lxxx · CVM · EPnPflnoolTo · como · SVO

Iosephus Novi in Actis Casert. 1884 p. 34, qui vidisse se ait Neapoli in
oollectione triginta titulorum, quorum partem olim possederat Vincentius
Barone (ef. Χ 1813. 1043. 2511. 2868. 3014. 3094).

Fide stat editoris.

xn111. MlsENvM (olisna p.317.9lt.1010).

⁴25 Miseni.
D M

l. · AEltllLlVS · Α1ΕΧΑ
ND·VET·ARMOR·lll·l.lB
vix-AN · ΧΧΧΧ · Alex
5 ANDRlA PATRl
Ι B-tn·l²

&belus dedit Mommseno.

 

