ooo-seo vo1.. 1x. 205

820 tabule ex lapide calcari0, reperta Bucehianioo prope Teate in fundo

Tobiae Buraechio.
ονε to ι Α ι ι

ANTVSA
VIVA· SIBI · ΕΤ
W · ΟΕΜΙΝΙΟ

3 musco
M1L1T1·tdlsic10 sic
comis-iicoivc sic

Β. Lanzellotti apud Fiorellium Notizie depli seooi 1890 p. 223, qui antea
edidit in ephemeride Teatina Il popolo Abrozzoee (a.1v n. 11, 16. Mart.

1890) q. n. v.
Eotypum recognovit Barnabei.

mm. SVLMO (supra p. 34).

821 oippus ex lapido calcario litteris rudibus rep. Introdocqua in fundo

Aloisii di Posqualo.
ANAcETA

CERRIA

Α. de Nino apud Fiorellium Notizie depli oeaei 1890 p. 166.
cf. C. p. 679ο.

--.......-..

LXXXIV. SVPINVM vlcvs (supra p. 43).

822 od Eph. n.172. Edidit Huelsen Mindeilunpen dee roem. [ostiens 1890
p. 295 aere incisam.

-———---·— ›-

823 ad Eph. n. 173. Edidit Huelsen Miltleeilonqen deo roemiooden destituis
1890 p. 294.

--——-- -—..-.——...-——-—-————-—-——-——————-—-———--

- ... . ——-.. ----—.-.—-—------ — —ae--—————-——-·-‘

LXXXV. chvs (supra p. 43).

824 ad Eph. η.174. Edidit Ilueloen Mittdeilunpon dee roemiooden instituis
1890 p. 897.

———-·-- -- — ..--——....--.‚-....... .-. ..ι- ------.-—-—--—-—--—-—-—--

825 ad C. n. 3886. De visu exhibet Holstonius cod. Dresd. F193 s.4'

Nossms· PR . .
AVG · 1.

 

