NOTABILIA

Emeritensis Hicp. 28
1111111111 Hisp. 176
Pallantia Hicp. 137
Tarraco Hiap. 199

saulum) 157. 170. 172
Marsi Antinum 170
Superaequum 157
Supinum vicus 172
suturarum) ⁴570. *tot
Aquinum *606
Teanum Sidicinum *570
vuinus) 92. 830
Reino (Ligures Baebiani) 92
Ricina 831

25. vinculatum. Flscvs.nussnss1vu.

aerarium populi Romani Sacc. S. 129 cs. p. 296

praetores 11111111111111111111111) Sacc. A, 6311. p. 249. 271

aerarium Faleriense 237
expensa: sumptus communi c[xpsnsa 111111 Sacc. S. 111 cs. p. 29617
lraduca: 1111111111111) *Hisp 111 p. 517 111
ratio patrimonii: tab(ularius) provinc. Lusit. rat. pat. Hisp. 26
redemptoribus eu[m summam, qua locaverint, solvant] praetores Sacc. A. 63

721 (ager Caralitanuslz 111 portariae) a. p. cur. 582 in quc maturantur:
pecorum capita
olera pro cofin(o) 1111)1111111111) 111
animalia portantia 1111111111) (= aestivalia) pro 111111...
pro 1111111111) 1111111111) 11111111. . .

26. NOTABILIA VARIA.

tituli Graeci Hisp. 291-293
titulus Lat. ct Graecae 317
tituli Iberici Hicp. 178. uso-299

titulus Valentiniani 11 Valentis super Tiberii titulum 1111111 scriptus Hisp. 191
uocabulum breviatum 11 postca utapro oermm additum Hisp. 117

teas ra 231
Iamdiu aurea scrinulum 11 oculorum dolorem aut anglorum - 111 1111111111) -
continens 238

turnino 11111111111111111111111111 1111111111 529

formulae
pr]o salut[e 11111111111111 Hicp. 312
pro salute privati Hicp. 76. loe

arbitratu cuiusdam 292. 521. 612. 851 tis
imperio 1111 crs imperio) 319
11111 cuiusdam ³16. 853

 

