547·558 vol.. X.

—-—-——-——-·--—-——

547 0001000011

l 00001111 mm!

1100011001. Sogliano apud Fiorellium Νο110103001100001 1888 p. 517 0.13;
Galloni Acta 00000001888 p. 146 015.
2 L=1nLLLs . . . . 00 80011000, ....... Lu? Galloni.

548
L · LLchrfflo

MENODORO
MEDICO
0 S Β

1100001001. 80311000 apud Fiorellium Notizie deqli soavi 1883 p. 517 0.14;
Galloni Αο10000001. 1883 p. 144 n. 5.

ΡΑΡΙΛ · C ·L
camno

Remgnovi. Sogliano apud Fiorellium Νο11010 degli 000011883 p. 517 0.15;

(10110001 Acta Oasert. 1883 p. 146 019.
1 bum Ganozzi, 000 recte.

550 M · PAPIRIO · M · L

CHARITONI

00010100 · L · ΝΑΝΑ
0000100οτ0

1100011001. 80011000 apud Fiorellium Notizie 30011 scam· 1888 p. 517 0.16;
Aeta 0000011884 p. 65 (cf. 1883 p. 144, 4).

ffl—

551

0400000001·01000000·00·0000·οϊ
² LLcLLLLLs · Ανετο · L·

Descripsi. Sogliano apud Fiorellium Νο1101001001100001 1883 p. 516 0. 4;
(1011οι01 Acta (1000001883 p. 147 0. 11, qui v.2 omittit.

RVFA · voLLNA· P · L· 170

01010000 mulieris
et 1010060

1100001001. Sogliano apud Fiorellium Νο1101030011000011883 0517 0.17;
Acta Casertana 1883 p. 146 0. 20.

Littera post L incerta, fortasse 0.

 

