CONVENTVS Asnel'rsrws

1 · rs

¹ Qum · ars · 1111111
uvrc·sor>asss

11· τ · 111111 · 1

huic, sedales 11111111) Katamana) arem picaenum] · -
Descripsi ex ectypis a Fita missis, qui ed. tol. de la Aead. XXV 1894
p. 131, ror-109.

- --.....- m-“w—*ss-——ae

XL amalperto.
1. 1514. Iam est Malacae in museo Loring. (11.1111111394.

98 Astigi, lapis altus m. 0.16,11111 024. Emeritae se vidisse a. 1898
Berlangae scripsit Franciscus Rodrigeer Maria Urecnenais, errore aperto.

re'·v'1a10·rs'·r
aar · cassano
c·rssac1vs·usvs·sr
saampvsrrrrra·

Descripsi ex ectypo, ex quc ed. Fita tol. do le Accii. XXX 1894 p. 134, 111. ’

—— --—.-—..--—-

xn. 11111111 p. erc.

1. 5055 (p. 702). Berlanga misit imaginem photographam perspicuam m.
Augusto a. 1894. Litterae eunt optimae aetatis Augustae, lectio certa.
Foramina litterarum singula vel bina ic madiis litteris sunt omnia ex-
ceptis aet a. V. 2 1> littera in usnrcvs errore lapicidae primum 11 1111;
deinde correcta est. V. 3. escit olim 'perscriptum‘ erat, nam angulus
lapidis inierior interiit.

.:. .--—-—-..—-.-—.—.——...——-—-—0-———- ---·——-—-.-

xlv. vcver p. 111.

99 EspeJ'03 ubi inventa eit nescio, mensurae non indicantur.

wilre-L·
ΜΕιΑΕΝΑ

Damasus Delgado Lopea Montillensis descriptam accepit a. 1879 1 Iosepho
Gracia mihique misit m. Maio a. 1892.
Videtur saec. 1 ease et c legendum pro a.

 

