598 11111111

.-.ψ--ι--η- -ι--ι--ι

ind. = indictione 518. 886
in fronte in ugrum persor. 334. Ι1646, notatum 99. 118. 187
k. == kalendas 8111. 11111111, Hiep. 1911 ,
kal. Sace. S. passim. †cul. = calendis 880
1. sb == libertus 140
m. = monumentum Hicp. 163. 168. 1111111113. 114, 1111111111...) 115 (monimen[...)
m. p. = monumentum posuit Hisp. 6⁸, = monumentum positum Hisp. 185
m. s. [p] 1. .- monumentum suu [pecunia] fecit *111111 168 (11.1. 517)
m. = menses passim. me. = menses 193, mes. = menses 308
m. = 1111111111. 163
mu. = 1111111178 ,
m. f. s. = meter filiis 11111491
m. g. ool. = 1111311111) genio 11111111 358
m. s. = 1111111511 sucrum Hisp. 19111 ,
n. = 11111709. net. = 111111 710. 711
no. = nobilissimus 711. 757
nobb. 61111. = nobilissimus 611111 Hs'ep. 151
o. p. q. = ordo populusque 145 .
1111 hic 1111 sunt persor. *491 o. h. 1.1. 470. 548. tes. 669. hic 1111 1111 sunt
510. 590 (heic). 553 (11. site). o. h. 1. 11111504 . ,

1. 1. b. = 11111111111111548. 1111 sito 111111 1171111111). 141. 167 011 1111
110. hic os(ss.) 1111553

11111111111111 quiescunt 538

p. = passus 795
p. = pio. Hs'sp. 171 persor. 800
p. i. 1. = pius in suos Hisp. 1. pie 111 suis perccr. Hs‘ep. 166. p. in 1...

Hisp. 178

p. = 11111111 751. 786

put. == patronus l25ter

p. 1. = putres conscripti 8111. 8111

p. c. = patronus coloniae 861

†p. 1. = postconsulatum 519. 886

p. 1. h. p. c. = poter eius heres ponendum curavit Hisp. 103

peq. = pcqtunia) 111

p. H. c. ι-111111111111111111111111111111 Hisp. 99

p. m. == plus minus notatim 11 11111111111111 1111ιί11 christianis, 1111191111 81 (1³1.
mmmmm

†p. p. = perpetuus 519
p. p. = p(er)p(etuitatem?) 7819
p. p. -τ praeses provinciae 711. 783. 796
p. p. S. = praeses provinciae Sardiniae selb. 788
pr. = praetor 477
pr. :proconsul 776
pr. = prior cel primus 866
pr. i. d. :praefectus iure dicundo 445
pro. = provincie. 776. 787
p. s. = procurator suus 781
p. 1. f. c. = pecunia 1111 faciendum cumvictus
pt. = potestate 781
p. v. = pie vindex 800
qup. = pupa 11111111 prima 111-11111 11191111 11111111111111111111111) 163
q. u. p. = qui aerario praesunt 8111. A. 63 cs. p. 149. 174

 

