530 1111110110

epistula 01 Aupusto 0011111101 110011000111011111 eelkps'sm
XV virum ef. 0000. Α. 1-23 es. p. 24017
[in honorem domus] Aug(ustee) 112

LIVIIIivie Auguste 415 [vix 90010100)
Iuliis [Auguste] Are. 211

IVLIiulis. f. Gesseris (Augusti) Hs'ep. le

1001111

Agrippa Hiep. 19
. Μ. Agrippa 592. Sace. A. 44. 53. 104, 107. 120. 132139. 150. mmet ef p. 240

e. 731 tribunis. potestate Sace. A. 53

11000110
....g...s. Aug... Hisp. 294
Ti. Caesareum Druso fil: 291. Are. 21
st. casser Augutstus Are. 2 11
Ti. 00]οεοτ Aug. f. 225
Tib. Caesar divi Augusti f. Πίῳ. 22
Ii. Cesset divi f. Augustus 708
’ Imp... f. divi Iuli 110111...] Hiep. 219
'Ii 000001 divi Aug. f. divi Iuli 11. Augustus Hisp. 295
Ti. Caesar divi Aug. f. divi Iuli nepos Aug. Hs‘sp. 210·

0. 21 1111 [eos] Are. 21

e 32133 pont. maximus imp. VIII consul V trib. potest. XXXIV Hs'sp. 210·
0. 32133 000 V tri...pet. Hisp. 219

a„ 32133 ...imp VIII consul V trib. potest. XXXIV (nemen titulo altero {ascripto
deletum) Πίῳ. 294
a. 33134 pontifex mex. trib. pet. XXXV imp. VIII eosV Hisp. 295

0000101010
Germanicus Caesar Are. 6 5

1011111111
Agrippina Hiep. 20 [incertum utrum maior 00 minor

1101010 ’11001111 111110

Drusus [000001] Are. 27
Drusus Ceese[r] 291

’020121 [II 000] Are. 21

C. 0100111 11010110

0. 000001 Augustus Germanicus Are. [3 1. 1. 510] 610
10. Caesar Aug] 313

dies, quo eb senatu imp[emt0r appellatus est] 10. d. XV. k. Apriles)
Are. 511-10

00110100 [eius Are. 31

Cisseum

eb natalem 0010011100 [0. Gesseris Germanipti) Aug(usti) Are. 622-21
nomeu 0110814111

 

