581 moruus

supro 8111 Comedus 11111176
1111881118 12888811.
11 pro 1111 *Meus 61
Anius 13
anus 81. 263. 733. 870 = 108
p pro pp cipue Hisp. 13111
1 pre rr 8801888188 111111. 122
spro as 1111818188 820
088127
pientisimus 812
8 pro 88 8881811118 Hs'sp. 28
1188118133

assimilatio compositorum [praeceptos 88 88118 Sacc.)
bc = cc succepi 152
uf 11811 aar. adfectus 372
ds sonora adsparsit 8888. 8. ΠΙ 81
11111811 811. conlatus 216. 260. 261. 111111. 6
conliberta 550
inlusisset Sacc. 11111
111 = 11 collegium 8888. Α. 23. 30. 33110, 37. 33
80Πί6181818) 121
nm 11011 are. inmolare 8888. Δ. 38. 33. 103. 113 cs. p. 273
um mm 8088188818 8888. A 83. 85, 100. 108. 158. 160 qs. p. 273
commonefacere 8888. Α. 65
immolare 8888. 811111. lv 6
up 11011811. cou[pa]rere 311
incomparabilis 121. 837
inpensa Hesp. 6 p. 188. Hisp. 306
impero Sacc. Α. 63 cs. p. 273

up = mp composuit 8888. Α. 113 cs. p. 273
impero 8888. S. 11181

Graecanica

ει =i ilithyia 8888. A. 115. 117
epilimones = ἐπὶ λειμῶνος 337
8--8 Agatus 660
Anium 820
18880111]οῐ118 385
0011118118 Hesp. 270
1111818 618
s==ch Archadius 6-18
c=e epilimones = ἐπὶ 1811181108 337
r = ph Phsuche = Psyche 501
rr- th Euthicisuus = Εὐτυχ18168732
c=i Epitiucunus 81
Euthicianus 732
8881888808) 011
0111111118 516

υε-ο 11111οά188 Ilisp. 263 es. p. 139

c= u Chrusus 812
Lusimocus 21235
Phil[a}rgurus 38

 

