· 204 6666161666 616-616

814 ed C. 11. 2053. Almericue Meomurtiui in ephemeride Florentino Arte
euterio d. 31. Ianuar. 1891 p. 14 edidit nuper iterum repertam nelle de·
molizioni del casamento del Sip. Copoldi Florentino, Vioolo Calore. Lectio
non differt, nisi quod punctum adest post scire.

--—-—.

XLIX. CAVDlVM (p. 198. 673).

816 od C. n. 2179. Titulus extat in vico Buooieno prope Airola oolla oio
della froriooe Care ouooe, opii elasfi del pertore dello cuso eol o. 17, pro·
prield Froocesco Ferraro.

colonus-Stigliano le proclo del inercie Taburno (Neapoli 1889, 8) p. 17; idem
apud Fiorellium Nolizie depli reaoi 1890 p. 224. Dedimus ut calamo eor·
rexit auctor io exemplo opusculi le prone bibliothecae Instituti dono misso.

m --Ψ ——u-——n-

L. TELESIA (p. 205. 674).
816 ad C. n. 2310. Iam Neapoli in museo n. 113607.

LVI. AESERNIA (supra p. 24).

817 rep.'2 chil. a Carpinone leupo lo otrodo provinciale Aquilonia clemeua
od Ioernia.

c·rdr10·o·r p
fix resumere

Perella Arte e storia 1889 p. 148.

Lx. svor. vscos1viu (p. 263. 666).

818 ad C. n. 6312. Edidit Carmelus llancini Alli della R. Accae. di Na·
poli XI l (1883) p. 65 c. tub.‚ adfirmans v.5 ex. extare ru, non ru.

—--—————-———.-- -..--—-—————-
---—..—————————..——..-————-—--.. -...,. .-..-...

LXVI. ΤΕΛΤΕ MARRVCINORVM (supra p. 27).
819 ed Eph. n. 119-121. Edidit Torantelli Arte e clorio 1887 p. 259.

 

