1111111111 615

——- ...nu—-u-r

hoc 111111 tumulo pietas pauperrime texit, dignum maiori quem coleret tumulo
120 carm. ·

inter evoe proavosque tuoe sanctumque parentem virtutum 11111111 11 honoribus
emicuisti 618 caron.

octevom 11 decumum isso]ri r[i]m[ilie tulit annum] frutribus et matri dulcis
emendo 1111 128 carm.

perro 111111111111111111111111111 ple[nue, nobie 11111111 [11 1111111 pietate
repletus 11811111.

rurae 1111111111111111111111111111) puer, cui 11111111113111111) 1113111111) ob·
venerat, sed 1111 abstulerunt 101

necorecrir' qui 1111111111 ccl quitur positum 111 ecprclcrum:

alumnus 281. 566. 626 contubernalis 111. 231. 398 proavus Hiep. 131
1111533 (11111111190 sobrini Hrtp. 59

collega 268 delicium 1111 111111) Hiep. 161
colliberte 5511 eunuchus 208 eoror 553

concubina 188. leo nutrix 539 vir = meritus 607. Hr‘ep.
conservatrix et amatrix petrnue 115 81. 106

Hiep. 13

conservae quern succepi 11111111 XI et vixit mecum 11111 XXVIII, qoueei parom
gretiam referre non potui in 111111 simplicitate b. m. p. 152

materne ct paterne 11111 carissime et pIentieeime Πίῳ. 112

maritus vivus coniugibus 1111 [ro. 111111111111111111111111 121

111111111111 1111111111111 - vixit 111. VIIII 281

11111111111111] 1111 carm.

11111111153

11111111111111111111) 132

conieci quae vixit 11111 XXXI 11111111 cum quem vixit 11111 XVIIII 188

desuem puello [queo ex quo] 1111 111 11111 fuit] 1111 nullo 1111111111 111 162

defunctus, quem di appetiverunt 101

dum ei tumulum constituo etmihi vibo ipee feci 11 erem optatam 1111111111)
meo nom(ine) 816

*filiu qui [mec]um coniug[em] 11τί1111111) mihi] 1111111111) 816

hic Epheso in munere 1111111 defunctus 111 11 ibi sarcophago marmoreo 11111
111, municeps et herce ed 111111 [ec. cl. pr. 1111.) 111111τί1111)
11111 426

tomo, quivi1(it) 1111111) XVII diebus) XV puer vocatur 101

infans dulcissimus — ann.V 407

obiens iuvenalibus 11111 - vixit 11111 XLII 618 in eorm.

quieti aeternae 1111 1111 ffup. 31

quot per parenti deque feceret filine more 1111111111 ademit 1111111111111111]
filio 126 11111.

1111111111 meter [f]e[ci]t he[nc] 1111111] filiae 1111 81 cf. 1111111111) 1111111111)
11111111216

qui hoc violarit, debit aerario Falerienei 111 ωω 231

ei qui de meis super 111 11111 enecuit poet obitum meum tamquam [elienor]

[cinereo 11111 removere, deon inferos iretur 1111111] 111111111Ηὼρ10, red cs. p. 611

’siric requiescit 111 pene 154, tlt
11111 requiescit in 1111111111 111 (nonno). 126. 111

 

