LVDORVM sascvtnnlvut.

ORTHOGRAPHICA. ·

Lingua et orthographia cultaest et compta ea, quae perfecta impe-
rante Augusto deinceps obtinuit. Archaismi veri nulli inveniuntur nisi in
formulis retenti duellam 1. 94, 1111 1.105.141, 1011111139, cum praeterea
constanter acta utantur torma recentiore. Proprietates sermonis has obser-
1111111111.

vocalium geminatione perpetuo evitata neque aa admittitur neque ii (gene-
avo osne v. 114, Pompe· 1111, samaa v. 01, ablativo aaa v, ss. 11,
item praeit 1. 114).

11 diphthongus ubi postea cessit 1 simplici, rara iam lacta non iuvenitur 11111
111 dativo singulari 11111 semel 1.117, cum passim scribatur tibi (118. 136.
137.141.141) - in 11111111. pior. 11111 1.143,1111 v. 8. 57, illeis 1. 91.
105. 111, libais 1. 118, 1111111105117, sinpaleis 1. 34, cum simplex 1
passim vel in iisdem vocabulis (illis 1. 141, libis 1. 111. 143) reperiatur
— in vocabulo eidus 1161163164, ubi diphthongus sub tutela opinor
compendii diutius remansit. In genetivo singularis decl. 2 et nour. plur.
decl. 2 nusquam comparet diphthongus excepto uno vocabulo 111 1. 40. 66.
109, quoniam ii scribi non potuit et displicebat simplex 1.

a pro e vel i: existamaoimns v. 65 - sanandam 1. 38.

abl. sing.3 insequenti 1. 90.

101. plur. 3 saecularis v. 51, at saeculares v. 83, certiores 1. 81 cet.

adsimilatio compositorum adest inter 1111 in collegium 1. 19. 30. 40. 97. 98,
cornmittere 1. 83. 95. 100. 108. 155, commonefacere 1. 65, componere v. 149,
non adest in inperare v. 63 (quamquam scribitur imp), inmolare v. 98.

99. 103.

Praeterea notabimus haec:

allennes r. 60. 61, non aeneas.

1110101188, non aeneator (vide supra p. 157).

centensimus 1. 15 inserta littera n ut in Ancyrano.

domo dat. sing. 1. 99.

easernplam v. 17. 111, curn praeterea as non reperiatur.

inluciscere 1. 4. 41, non inlucescere.

macte 1. supra p. 166 11011.

matres familiae 1. 80. 109, matres [111-15111 1, 113.

11111111, Messallinns v. 151.

opservare· 1. 113.

ptlrois 1. 118. lto} 141. 145 substituta tenui pro aspirata Graecorum. ’111111-
1111 igitur acta <prod 1111111111 libri Ciceronis Tuscul. 1, 10,11 1111011111 se·
nem ct Vergilii Aen. 1,183 Ptlriam similiaque.

111111101- constanter, non saeclar·.

.1’1’ rirarnm 1.101 111 est in Ancyreum, 11011 Χ Vuirnm.

qstoi v. 4. 41. 1010.

1111111111111 erran. 101.. 1111.

 

