13. COGNOMINA PRIVATORVM.

Α. .. Arc. 1 1

A. .. [221] 493
Abascantos [63]
Α[1)]1000111 [Hisp. 269]
Δο . .. [12510]

Acca [153]

¹''Ac[csptus [384]

10111. ,1 [111]

Aciliano [Hisp. 306]
Aciliunus [Hisp. 194. 306]
Acts [131. 624]

Adsb . . . mss

hulseto [111]

Ado[pti]vus [Hisp. 199]
Adsi . . . [613]

1110011010 [Au]sci.. Ha'sp. 113

Aecilonis [ρ. 504 ad clu 11 2449]

Aegantus [Hisp. 214]
...1Δο1... 618
[A]e[milinns] [118]
Aequalis [mu]
Aequus [532]

Afer [Hesp. 29. 306]
Affis [201]

Africanus [120] 905
Af[r]ikus [343]

Agat. . . 2421
Agathongelus lib. 446
1311110111011] [Hisp. 19ch
Agathou [100]
Agat]hopus [llisp. 186]
Agshoms. . 511
*Agntus 669

1111111 805
Agrippino [310]

Aio Hisp. 145

11111. . , uso]

Aloucus *Maifous 2421
4111111011111 [114]
Albinus 563

Albinus Albuti Hisp. 132
†Albinus filius Magni 521
Alburo. Hisp. 118
Alburnus Hisp. 132
sinus [Ars. 156 10]
Alcinio [151]

Alexander 1261111 [145. 425. 443. 890
1111111011 [Arc. 151) 1111. 611]
Alexa]ndcr [Sei .. 853

Alexandria 425

1101111[2131]

Alenus [201]

Δ111]111 [221]

Alix 242³

Amschius [141]

*Amandus [265]

Amaryllis [183]

Δ111101[429]

Ambsta Plandida Πίῳ. 112

Ammo Sclmio Hisp. 133

[1101101111 [Hiop. 186]

Ammonicus Hisp. 12

11110111 [Hisp. 12. 45]

Amoenus [594. Hs'sp. 45]

Amonns Eup. 262⁴

Amphio 661

Amplisins [21] 12511

11110111 821

1111111111] cir Hisp. 10

Anonclstns [411]

Anicetus [642]

Annianus [Hisp. 116]

Annona Hisp. 2626

Anoptes [661]

Ant... [Scec. S. 1110]

1111111111 [145]

Anteros 125. [612]

Anthi.. 411

Α111111[592]

Antiochus [505]

Antiochus l. 524

1 Antiocus 2425
Antioc.. [413. 414]

Antiquos [Hs'sp. 141]
1111101001] [Sace. 6. V 10]

Antist. . . (turcl.) [³81]

Α1101111661

11111111 [820]

supa. .. 404

Aper [100. 111]

i ..nus Aper Saee. S. lxo

prhrodisia [61] 0. Aprodisia

1 Apoll . . . [803]

 

