N oms'emm: in praepositionem: eoinx passim

Consentius 777. 778, costentinus 788
inseminatum ens: 8118188888 284

11868118εεί8 Hisp. 310

cresces 17

Hispaniesis 630

libes Hisp. 74. 76. 79
spledidus 340

Ν additum in num. ord. ec. centensimus: Saec. A. 25. Suco. 8. I 13618. 1561711120
es. p. 111
pro NT in fin. M restitnerum 96
ΝΤ in fine omissum posuern 190
pro 0: V Ine = Inve = Iovi 174
nungentensimns Sacc. S. 1 13
pro P: P? Provide Hiep. 116
R omissum: uxo = uxor Hiep. 271
pro S: X extibnlie = 8886118118 721
milex = miles 444
S s‘n fin. omnnem: (181118 1247
Ceprin 12410
(118 401
diebu 301
Gavin 124⁸

pro T: D adque 807. Sese. S. 123be'e. 25 es. p. 296
quodannis 210

pro V: B albens 365. Sues. 8. 11 10 (recte VIIIA 1 81178881)
Belens 514
Belerie 308
Benerie 416
Berecunda 308
Beru[I]sneni 263
heinsius 763. 791. 794. 795
bna) 741
Β16188 773 bis
Bitnlis 801
binii 219. 308. 733
curabit 7816
ebulsi 719
Flebius 263. 791
18618188 770
Lobesa Hiep. 11, in eodem 111878 Lovesus
Primiiibus 410
8186188718) 779
881688 7816
vibo 840

monimentum 123. 126

eeborneus Saso. S. III 5. VIII A 20. Β4
J[console 518

1611188476 (α. n. 8. e. 619)

Ingennoe Hisp. 93

0078110111 12888181.

quom = cum 191

 

