570 11111111

Theopompus 220 bie [710111η717]

θέσπις Ἀριπολέης Hisp. 291, p. 511 Ι710111111[Η11ρ. 59]

Thetis 111. 301 vincemws [8811

’71]611111111 658 1111101111111 [Am. 81. 1111]
⁴‘'l'imon 601 Virbisns Sacc. S. V 5
7101111100 Hisp. 179 7....1111111111[843]
'Iironills [81111. S. V 7] Visinns 553
7111111111[8αιο.8.ΙΧ6] 1111111111. Hisp. 60. [1258. 270. 312.
'i'oneetn [Hisp. 12] 757. Hisp. 2627171111]
'I'oneius Hisp. 10 7111111 med. [390. 396. 801. (uitalis).
'I'ongetsmus Hisp. 11. 15 895]

Tongius Tongetnmi 1, Ηι1ρ, 11. 15 71111101 [12173. Eup. 23. 69]
Trophimus 18. 1213ο Vives [Hip. 26210]

0,. svenne Sace. A. 152 es. p. 210 Umber [Hisp. 111]

τνεενε [Sace. 8. ΙΙ 12] , Vorens P. l. 552

insidians [saec. 1. 11] 710111117Ηὶ11· ¹²¹1

Tyeho [333. 115] Urbicus [Πίῳ. 12]

Tyehius [Hesp. 189] Urs[i]ous Hs'sp. 286, p. 518
Valens 135. [130. 110. mes-143. 112] *Ursinus Hisp- 287
Valentius [589] Ursulu1s] 71

Valentinus [78] *01111111 Hisp. 159, p. 517
Valerianus [129] Zenis [111]

7111111111 [191] zmaragdus [707]

Verus [311] Zonies [802]

711111 [557] Zosims [306. 598]
Veeudieous [Hisp. 283 p. 518] Zosime Thsslssmiuma 558
Veoie 87 Zosimus 21112 tsq [125³. 389]
Vegetus [150] Zosimus.. verna 51

nemius scriptum Vheilius sno Zoticus Hie ¹⁹⁷ [⁶⁶61
7111332 Zyges [119]

71111111 [181]

7111..131 ἶ...11111285

Veneria [311. 111 (Benene) 111] 111 3...amus [4⁶⁵1

*V1enus 251 γ...11111519 [Sacc. S. V 3]
Venusia 50, 188 [861] ³. . . anus 111. Sues. S. VII 1 IX '1'
Venustus [315. 713] 1....1111111Ν11...602
Ver.... Hisp. 180 [. . . ora ser. Hesp. 182
7[1]1·111111 Hiep. 156 · · · 910 1119]

Verecundns [892] ...11110111 Sacc. S. IX 8
Votienus [Hisp. 25] ff · · astes [873]

V[e]rinus Hesp. 76 ..3761 C... ,111111 addit. 3
711111 [217] ¹. . . cessio [289]

νεκνε [Ae. 14 1. Jeep. 111] ...culus 479
Verus 853. [35. 853] ’. . . eund .. Hiep. 61

Vesbius [328] ². . . emi.. Sacc. S. IX 2
Vestalis [391] 1 onere .. 871 leq.
1115111101 [335. 336. 331] 1. . . ens [307]

71 . .. [211] [saec. S, V 5] ᾗ. . . enus Hisp. 111
Viator [597] 1.. 111111 786

1111111111 [Saec. 9. ΙΙ 9. 11] 1....1111111 155
Vic . . [Sues. S. IX 3] , , ,ianus [611]

Victor 267. [397. 717] 1. . ,11111 112
Victorina lib. Hisp. 201 ]. ..idus . . . lilev [113]

 

