NOTABILIA

pulvinar 8999. 8. VIII A 15. 16. Β 6. 7
purgare Sacc. 8. III 20

purgamenta 8999. A. 30. cs. p. 249-50
ritus

Achivus ritus 8999. A. 91. cf. p. 257

Graecus Achivus ritus Sacc. 8. IV 6

sacra Augusta Hisp. 198
sacrificium

s]acrificium saeculare 8999. A. 25, aa sacrificia ι’. 9. saec, 899991. 15. 22.
sacrificia 8999. 8. 129
[sucrificium saeculare ludique qui centensimo 91 d[eci1no anno recurrunt
8999. A. 25. cs. p. 235-36. 239

sacrificium [Terrae matri oblatum publi1cum 8999. 8. V 11

hostia
exuviae Sacc. 8. VIII Β 6
hostiae] prodigivae 8999. A. 90191. cs. p. 261
pilum de 1τοιι[19]1199[1199] secavit 8999. 8. ΙΙΙ 79. cs. p. 300

agna femina 8999. A. 93. 97. 98 (proprilal
bos 8999. 8. III 83. bos mas 8999. A. 103. (proprius) 105

bos femina Sacc. A. 119. 122. 8. IV 7
vacca Aru. 15691. Sacc. 8. Ν 6. VIII A 17

capra semina 8999. A. 93. 98 (propriu)
sus plana 8999. A. [131] 137 (propri[a])

porcus Sacc. 8. VIII A 11. [17.] 18

placentae cs. p. 262

libum Sacc. A. 115. 118. [1391. 112. 113
popanum (96999991 Sacc. A. 115. 118. 110. 112. 113
pthois (φθόις) Sacc. A. 115118. 140. 112. 115

sacrum saeculare. 8999. 8. III 16. 17 9. 19999199οαὶ991 ΙΙ 1519199199.
saeculari[a 8999. 8. 122

carmen saeculare: ad carmen canlendum 8999. A. 21, carmen cecinerunt
8999. A. 148, carmen composuil Q. H0r[a}tius Flaccus 8999. A.
rsa. cs. p. 95919

scrico per dics 9999. servatae 9. feriae
sruqum acceptio s'a sacr. 9999. 9. frugum acceptio
iustitiam per dica 9999. 9. iustitium

luctus per dics 9999. minutas 9. luctus minutus

matronae (mulieres, matresfamiliae (familias) nuptae) maiores auu. XXV

natae numero CX sellisternIa habeut. Sacc. A. 17. 71. 78. 80.
101. 109. 123. 138. cf. p. 255-7. 8999. 8. V8 cs. p. 300. u.

sellisternia

pueri XXVII 91 puellae (virgines) lotidem patrimi 91 matrimi ad carmen

(saeculare) canendum binosque choros habendos adsunt. 8999.
A. 9. 20121. 117118. cs. ρ. 25617

caeru 91 precationes lud. 9999. 91999
91999911 cf. p. 258-9. 260-63
Moeris Sacc. A. 90-99

Ilithyiac Sacc. A. 115-118
Terrae matri Sacc. A. 131-137

 

