44 annrranmarn rra-rra

. .-..—..-—·

175 Laco muro immissa domus advocati cherubini. Litteris magnis.

srarsnra
οϊεειεΝιΜ

Vidi ectypum. A. de Nino apud Fiorellium Notizic degli scaci 1885 p. 486.

176 cippus terminalis rotundus altus c. m. 0,70, Avezzsni in horreis noris
principis Torlonia.

Descripsit Huelscn a. 18883 recognovimus a. 1890.
[Possis explicare Mor(ai) - s(iaea) p(opnli) A(lbcnsis?). ΤΗ. Μ.]

PARS SEPTIMA.

AEQVI.
cxxxvi. anna avenas (Arca p. 370. aas).

In museo Avezzanensi (Raccolta lapidaria Marsicam), qnod cum Huel·
seno adii mense Aug. a. 1890, sexaginta sere tituli extant. Ad nnmerum
eorum, quos Mommsenus ibi descripsit, accesserunt Corp. IX n. 9718. 3741.
3880. 3824. 3936. 3938. 3940-41, 9967-70. 3987. 4000. 4012. 4015-16.
4022. 4024. 4031. 4034. 4036. 4038, huius supplementi n. 159-169. (165).
166. 171. (179. 180).189.

17781 C. natet. Antrosani ecclesiae muro extrinsecus immissae sunt
bases duae plane similes. Utraque inscriptionem exhibet

c·r1rvss1vs · cn ·r
nn ·vra · trra-0311

Descripsit Huelsen a. 1888, recognovimus a. 1890.
Nihil deest.

178 ad 0. n. 3934. Est S. Pelini nel caccone della fontana, sed hac quat·

tuor tantum dignoscuntur litterae assv (v. 8). Fiorelli Netinis dagli acaci
1885 p.485.

 

