NO'I'ABILIA

tribunal Sacc. A. 34. 69. Sacc. S. 114. 1. 23. 25. III 11 tir. 14. 31
(tribunal) qnod 1111111111111111110111111 Sacc. S. II 12 os. p. 298

ι1ἷί11111 Augustorum nn. (Severi 11 Antonini 0111111.) in Pelntio daec. S. 11 11
tum us 840

1111111111111 230
11111 Polli I'elicis quae eet epilimones 331 (Neapolis)

³. ANAGLYPIIA.

aquile. 1111 expansis sedens insr. 111. Hirp. 16 ¹
11111 supr. 111, urceus s'n lut. rin, putere, in lut. dextr. 114

caput 1111 imberbis 1111111111 (Hoerner) (in tersere) 808

caput 1111 cum inscriptione 65

11111 Herculis separat dnus columnas inconprtiom'n 111 onius 11191111 patera sim-
pulum culter 1111111210

corona supr. 111, patera in lac. sin, praefericulum e'n lot. dextr. 1

corona inter ffihmsms puras et phalerus infr. 111, infr. quom torques 1111,
1 ’ 1111112

corona et pulmo 349

eques 111111τοὶ1111 dextrorsum procurrens supr. 111. Hisp. 154

eques dextrorsum Hisp. 161. 113

equi quorum alterum monus tenet 506

figura hominis Πίῳ. 110

figurae 1111 11 mulieris 104. 514

figurae 11111 505

infans (111111 taedam gerens 111 lat. 111111. Hisp. 191

luna supr. 11 infr. tit. Hisp. 161

Medusa 1111111111 1111111111 columnus infr. 111, infra (1111 personne barbatae 201

mulier sedens, d. speculum tenens, s. tendens versus tripodem, in quo sunt
urceus 11 corona supr. 111. Ηίερ. 155

mulier sedens manum 11111111 imponens cupiti pueri stantis supr. 111. Hiep. 151

mulier sedens, d. speculum tenens, s. tendens 111111 mensam tripodem, in qun
sunt urceus et 1111111 infr. 111. Hisp. 150

navis infr. tit. 66

ornamenta 11111 ercpr. 111. Hisp. 303

passer inter D 11 Μ sculptus (defunctus Passer 11111111) 499

puter-n 111 111. 111, urceus in 11111. 260. 201, incerto ordine 210. 069. 310. 404

pecten, umbella, duo 1111111 1111111111, c'n 11111111111111111, (1111111111.
insra 111. cista 1111111111 111111 161

protomne duee 551. Hisp. 111

procoma 111. 111, 111. 111

protome 1111 639. Hisp. 52

protomo mulieris 301. 1111130

protome viri, equus sinistrorsum gradiens Hisp. 113

protomoe mulieris et infantis 552

protomne patris 11 filii Hiep. 34

protomne quattuor, infra 1111111111 quinque, cultorne

1111 supr. 111, insro 111111 duae, speculum cista 161

ross, 111111111111111. 111, 11111. d. 1111111111. 1. 1111 Hisp. 288

triglyphi, metopae 814

1111111562

urceus in 111. sin, 111 lut. dextr. patera 806

1111111111111111. 111.. VIII.

 

