44 quam optim[e 444 1111144] imper[ 4 ]4441Νἰ44444
44 eorum 1444Ῐ4ν 444 ]444 ius fas meliusque fuit h[nno] locum

44 lustrari 44[ 444 ο]ρ4444444]444 ritu ab omni conta·

44 4444444ῐὶ4444 444 ]mo Aug. J J J J J ! J J J!
44 imperio[ 444 · sae. ⁸⁶²⁰

44 Imp. Caes. divi[ Marci Antonini Po· Germanioi sonnatio· f.‚ din· Conn-
4444άὶ frater, oon· Antonini Po· nepos, Aioi Hadriani pronepos, dioc· Troiani
Pas-nio· abnepos, din· Nerone adnepos L. Septimiluo Severus Pius Per·
tinax
Aug. Ar[ob. Adiob. Parthie. neon. et imp. can. Μ. Anrollino Antoninus
Pion Ano. Ι Ι J j ‚I J ,Ι imp. can. L. Septimi Sooolri Pii Pertinacis Aug.
Arab.
odino. Parthici motioni filii, dive· Marci Antonini Ro Germanioi Sar·
matini n.‚ dio-i Antonini Pii pron, Aioi Hadriani obn.. divi Troiani 44

dion· Nerone adn. oum coedis [X VoirJis [alf. dicum ωε. 10 4.

no Ordinem[ 444 o]ommu[ 4 ]paoiool! populi

44 Rom[ani 444 qui proeoe[ 4 ]o 444444-

44 per[ 444 in orfoonouJbuo suis diot[r]ibu[ 4 ][4444-
44 tex[tot 444 'otis secunda p0[ 4 ]44444
44 sacr[ 444 marcelli porticum

44 tio[ 444 νὲρ[44444 Tiberio laurum
44 oii[ 444 oiryino'bno Vooto]libun Numisia

44 Μηῂίηιὸἰία et Terentio Flooola 444

44 444[ 444 ,

44 Iuppiter[ optime monimo 444

44 dn[ 444 ] Aug.
44 ρο[444. mon. 444 ]4ηοῑοι·
44 44444[ 444 uti] vobis
44 in imis libris 444 ijmpe·
44 riu[m 444 1›]aoe
44 ta[ 444 imperinm rnoiostotomqno P. R. duelli domique au.-
44 xit[t's 444 ot un· nnius sacrifici occep-
44 tric[oo sitis 444

44 haru[m rernm erqo 444

44 et in[ 444

44 tri[ 444

44 tiae[ 444

44 ln 01uni[ 444

44 4414444444ῐί 4·[οὸ4’4· in illio libris scriptum ost 444

44 p. r. Q. XVv[irio mini domo familiae 444

44 additis in[ 444 nti hoino]

'29¹ ommvlllefflsxjj 4044444.

 

