INDICES.

ooniPosvlT 0. REGLING.

lectio incerto voi vorbn cupploto uterinco (ἢ notantur.

qnco ox compendiis suppleti 0000, 00010 curvis, (1, 0000 lapido nocto vol cvcniio 10000
0001000, uncio roctcngnlin [] Includnntnr.

nnmcrnc 0100 noto 0130101001 inscriptiones 10011000 (nd (iii 1110ch p. 1-221, cnm noio
lion: HIopnnIcno (cd GIL Π] p. abi-628, cnm noti naec. Aa cctn 8000010010 Augusti
p. 227-233, Sacc. 0. = nctn 8000010010 Severi, p. 278-292 Sacc. icc. a oct· Soccu-
lnrin Incortn p. 302-303, Arc. = 0000 tronum Arvalium p. oio-338.

0000010 1000010 Arvalium nihii praetor nominc, dccc decoquo, geographico, mnncn 10
Indico enotavi.

cognominum numeri 00010 [] inclusi 10 indico nomInum cognomen 11100 redito indicant

Ι 1. IIIPERA'IORES ΕΤ Doiivs EORVM.

0, cinon
[Concor] 223
0. 000000 222
0. Iulius 000000 222

——--—-

to[r] (coo.) 222

Avovsnvs
0[00]000 Sacc. A. 101
Imp. 00[0]000 Sacc. Α. loo
Anguoimo} p. 501 cd CIL 2916 e‚s
imp. 000000 Augustus Sacc. A. [26]. 52-3. [90]. loo. 115Ιὸ. [1101231. 1³⁴).
139. [loc] of. p. nco
Imp. 000000 divi f. Aug. Hiop. 280
[Imp. 000000 divi f. Augustus] Hc'cp. 200
imp. Caesar divi f. Aug. Hcop. 244
Imp. 000000 August. divi s. 142
0. 15112 pont. mcx. trib. pot. XXI Hicp. 280
0. 11112 coc. X[III imp. XX triIb. potest„ [xxxnm poniif[ox mcxilmuc potor
01000100] Hiop. 209
0. 11112 poni. maximus imp. XX consul XIII trib. pot. XXXIV 00100 parim]
Hc'op. 244
0. 13 potor patrino pontifex maximus trib. potestat XXXVI 142

dions Angtncino) Arc. 0⁴ pum. 1111

 

