538 ironicas

00000
Μ. Aurelius 00000 Ρ100 Felix Iuriclt]us Au[g.] Germanicus 740 enm Casino
Imp. Μ. Aurelius 00000 Ρ100 Peltix) Aug. 758 cam Carina
Imp. 0000. Μ. Aurelius 05000 [Ρ100] Felix Ins. Aug. 770
Imp. Caes. Μ. Aur. 05000 Ρ. F. Invictus Aug. Hiep. 227
Imp. Caes. Μ. Aur. .. Carus Aug. (a. 283] Hirp. 232
Imp. Caes. . .. Aur. ......tus 0031000000 Carne ant Carinus) Hisp. 250
Imp. Marcus Au... (surm 00000] Hisp. 234
......... invio. [00015000 Caras ant Carinus) Hisp. 225

5 282 pontifex maxImus tribuniciae potes[t]a[tis] cos. p. p. (p.) procos. 740
a. 28215 p. m. trib. p. p. cos. proc..Hiep.25⁰
a. 283 p. m. 0. p. cosllp. p. 10100227
p. m. trib. pot p. p. pr. 776
p. m. t. p. Hisp. 225
........ pot. 111 eos. Hap. 234
d. 0. ante nomen 776 Hiep. 250
Impp. 05000. ante nomina Cari et Carini 740

clamve

Μ. Aurelius (larinus nobilissimus 0500100] Germanicus 740
Imp. (laesit. Aurel Carinus P. F. [Aug] 758

Imp. (le-[esar] Marcus Aurelius Hisp. 239 [sanaem Carinus)
Imp. 0500. Μ. Aurelius 0501000 nosbilissimus) Caes(ar) 757

pontii. max. tribunic. potestatis .. 758

Droousrrsuvs

Imp. Caesar (1.0. *[Di]o[cl]e[tIauus Hisp. 208

Imp. Glai]us Valerius Dlilocletian[us . .] p. f. Aug. Hisp. 211 (a 304152]
*. . . Val[er . . .]ius Dilocletilanus . . . 759 eam Galerio

0500. 0. [Val. Diocletianus] 777 cnm Maximiano, Constantio et Galerio
0500. 0. Valerius Diocletianus 778 anm itidem

d. d. d. d. n. 0. n. [0.] Impp. ante nomina Diocletiani Maximiani Cantantii
Galerii iil. 778

Ptii) Flelices) Inuicti Augg. 777. (Fe, Aug.). 778 post nomina Diocletiani et
Maximiani

. . . . tutius o. (= restitutoribus vel conservatoribus totius orbis) ante nomina
Diocletiani et Maximiani 780

0011)] pot. p. p. procles 780

Μο00000000

Μ. 1000011100 Val, Maximianus] 777

Μ. Aurelius Valerius Marsimianus 778

Μ] Aurelius Vale[rius] Ρ1100] Flelix) Invictus Aulg.] 780

Imp. Caes. 0. Val. Maximianus P. P. Inv. Aug. Hisp. 211⁸ 10304151]
Imp. Cales] 0. Val. Ma[x]simianus P. F. Aug. .. Hisp. 223 (a. 304150)

p. p. procos. 780
a. tulit? p. m. t. p. p. p. Hirp. 2110

 

