INDICES

Augusti ct Agrippae cs. p. 259. 261-63
Ioci o. m. Soec. A. 163-166
Iunoni reginae Sacc. A. 116-122
Apollini st Dianae Sacc. A. 139-116

Augusti cum statronis cs. p. 26611
Iunoni reginos Sacc. A. 123-131

precationes led. soso. Sco. cs. p. 299-366

acl nomino omnio in sacris triduanis advocato Saso. 8. 11138—50
Moeris Soec. S. III 62-56
od deum nucia quem morem Suco. S. 111 'll—'ll
XV uirorum ad lunonem reginam Sacc. S. IV 1
Iulios Domeros acm matronis CX od lunonem reginone Sacc. S. IV 16-18
suffimentorum distributio in lud. saco. scoto cs. p. 111-511. suffimenta
Sat]umalia prim[a Arc. 15611 cs. p. 335
sellisternia 8116113961. 101. 169.138. 1111156 oum not. 1. Sacc. S. V 8 cs. p. 300
11116111] sellis positis Sacc. A. 102
nullis positis sedilibus Sacc. A. 1661161

perlvigilium ad noctis primos saec. 8. sellisternia sortasse pertinens 1111299
Sacc. S. 1116115

Sibylla Sacc. S. [Ι 20]
illi libri sc. Sibyllini 1111191. 165. 111. 121. 136. 141. Sacc. S. 1151. 11.
cs. p. 26311
monitu vetustissimae v(oti]s Sacc. 8. 18

sorticulisl inspectis et in umam missis Sacc. S. 11 11
suffimenta ease. A. 11. ss. 11. case. 1. 11 [11111. 11. 25. 11. 11

suffiti Sacc. Α. 68

vo[ta] X multa XX feliciter 834 ¹

22. SACERDOTIA.

urbano.

arcibuculus dei Liberi 618 (Alfenius Ceionius Iulianus Kamenins)
fratres Arvales Are. 211. 1128. 1511. 11. inser. p. 316
collegium (conlegium) (fratrum Arvalium) Arata ¹2. 21. 7 3. 911. 156
11. 11. 161
1113111611) (fratrum Arvaliumt: (T. Quinctius Crispinus Valerianus) Are. 210
(M. Valerius Trebicius Decianus) Arc. 1111

promag(ister] (fratrum Arvalium( (Ti. Licinius Cassius Ο111111111Ανυ. 156
11, 11. 11. 31. »11 pro magistro (P. Memmius) Aeo. 93. 91

pro] magistro magisterii (P. Memmi Reguli) conlegi (ir. Ars.) Ars. 6111. 20

promagistro (cistro) c]0llegii (L. Salvius Otho) Arc. 51111

magisterio (cisterio) Arc. 141 (Cn. Pompei 1111111. 16, (M. Aeli Aureli
0111111111. Arc. 1515

magister pro collegio (1111111111) Arc. 8111111111

flamen (fr. Arc.) Arc. 513

publici (fr. Arc.) Aru. 15616

augur Arc. 21

augur publicus populi Romani Quiritium (Q. Flavius Maestus Egnatius
Lollianus c. v.) 365

calator Marcianus Antoninianus 368 (C. Aelius P. fil. Cl. Quirin. Domitianus
Gaurus)

 

