VIAE PVBLICAE

IL summan BRACARAE SERVATI p. 994.

n. 4747 Columna 8118 m. 2,77, ambitus 198, 11118818 0,09“, renovatis et
male mutatis ex parte. -

Capella nements p. 203 q. r. 81 Hadriani 8888 88888 consentit.

Numerum m. p. CCXV, qui omnino convenit oum itinerarii Antoniniani
p. 427 ,4, quamquam hodie ex parte evanidus, potest tamen re vera in
lapide fulsse.

4749 (11881 duo 81188 8881188 88888 alteiam, alti nr. 2,12, ambitus 1.‚81
1111881881118 0.,09 instauratis.

V. 4 cousvn iutiquitus in lapide fuisse, ut in 8, 4869, 81 v. 5
888 ῐῑῖν, quod 188118 correxi in indiae, ut dedit auctor restitutionis
noviciae, sed miv, quod exigitur, adnotat Capella milliarios p. 89,
qur observat miliarium referendum esse autad viam Bracara Tudas, aut

Bracara Aquas Flavias.
4750 Columna alta m. 215, ambitus 1.88,11118818 81118 8. 0.,1

(1888118 milliarios p 978. v.

V. 6 1818188118 18188 posuit is qui titulum restituit.

4751 Columna 8118 m. 2.,53 8811188196,1111881881118 m. 01, 888 18-
stauratis. ·

Capella 8111718888 p. lqu. v. 81 proptor similitudinem 8118888, 81
n. 6226, Nervae annip. C. 97, 888 Traiani 8888 88181; 18818888 reate.

4752 Columna alta m. 245, ambitus 2.09, 11118818 81118 m. 0,1, instauratis,
sed satis aoourate.

Capella milliarios p. 127 q. v. 81 adnotat 88881818 miliariis Hadriani
omnibus sormam soliorum habere. Quod conieci pertinuisse ad viam
Bracara Olisiponem probat, sed tum nnmerum XIII 88181 888 88818 18-
stauratum esse.

4753 Columna alta m. 234, ambitus 213, 11118818 ex 88818 instauratis.

Capella milliarios p. 140 q. v. et versum unum in fine 181888 indicat
numerum m. p. continentem.

4754 (11881 1888 88881811, 8111 m. 214, ambitus 1.97, 11118818 81118 009.

Capella milliarios p. 1418. v.

4756 Columna 8118 m. 22, ambitus 161, 11118818 81118 0.,09 instauratis
penitus omnibus.

Capella milliarios p. 169 q. v. Reate descripserunt antiquiores.

4757 Fragmentum columnae altum m. 126, ambitus 2.11, 11118818 81118
m. 009, ex parte tantum renovatis.

Capella milliarios p. 168 q. v. Reate descripserunt antiquiores. V. 5
qui restituit cosas pro cous posuit.
4758 Fragmentum columnae altum m. 1.2,- ambitus 1,74, 11118818 81118 0.1;
18118118 8888 aediculam S. Sebastiani.
Capella milliarios p. 247 q. v. Vv. 1-4 conveniunt eum exemplo 888,
vv. 5-8 Capella non vidit. Fuit Maximini et· Maximi 81 n. 4754,

 

