couvnurvs 1110111111 385

misac. 992. 993. 997. 1002. 10041111101.111 10 Acod. XXV 1894
p. 48, 9-13 111111 1000. 1010 1111 ibid. p. 45, 1. 2 frustra quaesivit
1012 Lapis extat, aed inscriptio paene tota periit Fita 101. do 10 Accd.
XXVI 1895 p. 74. 5354 Ara alta m. 0.64, 1111 058 nuper trans-
lata 111 in museum urbia Vel catalauniae. Imaginem pictam academiae
Matritenei misit marchio de 1110110101, qui addidit de capite anaglypho
propter rostri formas graves non sibi videri repraesentatum esee Silenum,
sed potius genium fontis. Scilicet solebat Silenus pro fontis genio coli
a Romania. Unde repetivit 1111 101 dc 10 Accd. XXVIII 1896 p. 351.
Ceterum accurate descripserat Guerra. 5355. 5356 1111 101. de 10
110011. XXV 1894 p. 50, 21. 22.

Ex itinerarii Antoniniani numeris Perceiana mansionem cadere in
Villcfranco de 101 Barros, Contributam in Zosro oppidum deduxit Fita
111. de 10 Acad. XXV 1894 p. 51. Idem adnotat (p. 5711.) in Villa·
sronca nuper conditum 0110 museum archaeologicum, qnod continet
vascula quaedam inscripta iufra memoranda.

. -. .-.- -- ..-..-...-·--—--,

89 (= 983) Lapia adhuc extat in oppidulo 101 800101 (1111011101ιο, in ec·
cleeia3 altue 111 111. 032, latus 094 01 scriptus litteris 1110. III non
bonis, altis m. 0.04, evanidie ex parte.

0-011111110·1100·110·ῑ11110·111
11111111 · 1101111οι11 · enarr
011 · auuoavu · ixx
01111111·11100111·11111·0·1
1 recu

lleacripsi ex ectypo 1 Faustino Merliu Aguilar 1111110 Fitae, qui ed. 101.
de 10 Aeaci. XXV 1894 p. 50, 14.

V. l pro vocabulis sinonem 11110, 1 quibua in ectypo 1001111 di-
stinguo, Morales reliquique edi·
tores dederunt inepte supplentes

sreur1ss1uo vnio. Nunc demum vera lectio prodit.
De ciro staminola' dubitavi in Indice p. 1132; fluminalis vocabulum pro
flamine perpetuo in Hispaniis antea nondum repertum est. — V. 4 0·1
011 0101111000 fenino3 nam fuit 111101 Licinii Sereniani praesidia puto pro-
vinciae Baeticae Il 1024. Licinium aliquem Serenianum Maximiano im-
perante legatum Cappadociae fuisse docent miliarii C. III S. 6932. 6945.
6946; ut adnotat Hirschfeldius

- -. . -. —.-.-—— -- ---——-—...——-—————-——--— ---—..—.—-——-—-
———- ——-— -

vu. BADAJOZ p. 111.

n. 1016. 1019 1111 dol. dc 10 Aead. XXV 1894 p. 154, 140. 141. In
n. 1016 ut difficultatem solveret, quae inest in litteris tituli prioris P. 611010

25*

 

