xv. 11111 p. 871.

11. 1573 Supplemeuta mea et correctiones comprobata sunt ectypo (020
>< 028), quod Antonius Pueyo‚ presbyter Cordubensis, misit Francisoo
Codeta Matritensi
siu bol. da la Aeas. XXIV 1891 p. 28. Ectypum nondum vidi.

1578 lem est Malacae in museo Iaeoring. Ectypum misit Barlanga3 litterae
sunt esec. 11 pictis similes. V. 3 clare legitur rosscemo. V. 4 nares · 111·

XVII. 1Gs131tvm p. 872.
1619 lam est 11111111 in museo Loriug.

0088118888 9111181888.
1. ulnas p. srs.

Gadibus quoque institutum ast nuper museum archaeologicum provin·
ciale cura P. Francisci de Asis Vera y Chilisr et aliorum; in quod praeter
sarcophagos Phoenicios aliaque monumenta minora inlatae sunt tabellae

aliquot sepulcrales inscriptae parvae, quales ibi reperiuntur.

n. 1792 In museo.

1787 1111111111 (1111111111, iu domo Christophori Parra, colle ds los 11111111,
iamin museo; cippus altus m. 128, latus 060, crassus 041.

Fita sol. dc lo Acod. XXIII 1893 p. 157 cui misit P. Franciscus Vera.

1757 Tabella 1111 m. 018, 1111011, 1 dextra parte imminuta3 in museo.
Fita 111. de lo Acad. XX 1894 p. 142,119.

1782 11 museo.

1868 Fragmentum altum m. 012, latum 0.11; in museo.

1879 Fragmentum altum m. 011, latum 0.08, in museo. Legitur iam
paullo plenius ..11711111·Ν.... Ι s·s·v... Fita bol. de lc Acod.
XXV 1804 p.142‚ 120.

1881 Iam est Malscce in museo Loring.

6285d 111 musco.

-- —- . ——-..-

100 Gadibus rep. iuxta ecclesiam 8. losephi‚ extramuros dc esta 11111111, 11
musoo; tabula alta et lata m. 018, inserta in lapidem altum m. 088,

latum 050, crassum 018.
111111111
svart · c · s
111111 · v
11·1·ε·5·τ·τ·1

Fita 111. do lo Accd. XXIII 1893 p. 157 acceptam 1 Vera.

 

