N OTABILIA

’21111 mator 8111. Α. [131]. 136 cf. p. 259 [Sauo. S. V 11]
Tongoenabioour Πίῳ. 115
’2115111111 Hisp. 11
*Tunotosgis Hirp. 119·
Tutela 'sidensis Hiop. 111·
Venus 156

Venus 11111189

Venus Victrix Ht'rp. 16

Venus 1101111 315 = 855
Victoria Http. 91 Viqtoria Hr'rp. 11
Volturnus 576
*...01111110111111 [(1]1111 Aug. Πίῳ. 299·

10. ERAII TEMPORVMQVII DETERMINATIONES.

port 111]1101 1151[ι COL]XXXXVII 8111. S. 1 11 es. p. 295
ab] urbe 00116111 nungentonrimus quinquagensimo ro[xtur] 11111[1]1 81118113
, 11295

ab] origine ludorum 111117. 1111111111[11111111 11 slexagonrimus 11111111 81116115
os. ρ, 295

centensimus 11 6110611111 onnus, longissimum humanae 11111 tempus 8111. 8. Ι 20

1116110110) secunda †518‚ sexta †519, XIIII †880
1011111111 111011. 1. H 12 t. ind.

’sdier Veneris 517, 111111 Martis 519

sorti continenter 111101 romulum 11 duovirorum Oupronrium 212-5

11. GRAMMATIOA.

1) verborum orttoyraptia

pro Art: AI 11111111 613. 676
111111 *11111181
cericus Hiop. 115
0111111111. 235
01111111 688
11111111111-1111111111) 721
1111111571
preses 717. 752. 761. 761. 776-780. 781. 787. 795
1111101618
quo [= 01111) 88. 218. 261. 271. 392192. 131. 736. 711. 713. 757.
762. 772. 773. ΤΠ-719. 785. 787. 781. 795. 798. 880
seculum Hisp. 198
11111111. 1 9111111111. 811111111111111, praesertin 11 amitus,
1111111101 11 uno eodemque 1111111 1 ol u, ,1 · ¹¹³

 

