CONVENTVS EMERITENSIS

35 11444τί144, in mus003 lapis altus 411414444045, 111144144444.Π1)44414,

altis m. 0.04.
ΕΑΕΕΙΗΑ · Moscals

ΑΝΝ·ΧΧΧ·1·1·8·Ε·8·Τ·1. sie

1. · VALERIVS · oAmvs

vxokl · ΟΡΤῙΜΑΕ
5 ΕΤ · {VL · cAEcuAuvs

ΜΑτκι· Ριεκτιεεικιε
F · CVRAVER·

Descripsi ex ectypo a Fita misso, qui ed. bol. de la Acad. XXV 1894
p. 114, 75.

.—.... -ι--σ-

36 Caminiuos, extra muros Emeritae, ad orientem 4 theatro Roman03 iam
in museo. Arula 4114 41 1414 m. 0.13, litteris 4444. II bonis, 41114 m.
0.01 ad 0.015.

n · Μ · s ·
cA ι ι 1 4 u οε
Arm-usum
flmvs· vxom

⁵ ΜεκεΝτιεειΜΑε
F · c

Descripsi ex ectypo 4 11114 misso, qui ed. bol. de la Acad. XXV 1894
p. 114, 76.

- ..- . -m -u ...-

37 Emeritae, in museo; arulae pars inferior⁷ 4114 m. 0.13, 1414 015, litteris
saec. 11b0nis‚ altis a m. 0.03 ad 002.

,ἡκ-ΛΑΜ

ΑΝ·Χνιι·Η·5·Ε·5·τ-ιεὶο
conum · 4044
4414114· 44τ4ι
F· c·
Descripsi ex ectypo 4 Fita misso, qui ed. bol. de la Acad. XXV 1894
p. 115, 78.

38 Emeritae, ‘eu una emita arruinada junio al rio Ah'ucen'.

, CRESCENS
(LEM · S · F · RV
Arm-vu
Η· S· E· s· T·T·L

11111111
1111111111

Fomer p. 141, inde Fita bol. de la Acad. XXV 1894 p. 75, 39.
Lege Crescens 0144144114) 4141441444) amorum) VII h. 4. o. 4. t. t. l. In fine
nihil videturadeesse.

24*

 

