72 mmmmm

252 rep. ibidem.

d. Μ
1D1A
lvsA
v·Axxx
5 wcom

Fiorelli Noeizie depli soavi 1889 p. 283 ad ectypum.

--.——

11. LOCRI (Gerace p. 5. 1003).

258 Gerace in aedibus privatis.

n· ο Μ·
usu- com
uvs · sm · lm·

. v1x-A.p·11·nv·

³1·n·Q·P·P·V1x·
AN·xxx11·n·xV11
mppr-mm
ΡιεΝτιεειΜο
Ρῠ

Descripsit Ε. Petersen a. 1889.

.-.--.--

254 duo fragmenta rep. Locris. Destinata sunt museo Regin0.

a po‘m b comme
m: m · F
ιτΕ

Lorenzo apud Fiorellium Notizie depli soavi 1886 p. 436.

na. NICOTERA (p. 959).

255 tabula marmorea rep. Nicoterae.

(nem

1 P·lVL10 ο

L! · le· ann.
Ι111111ΕΝῬ ω filio
5 Qpa s.

,1110151ΙίΝοτίεἰοᾶεςὶἱεοαυί 1888 p. 715 nd ectypum.

 

