102 ADDITAMENTA

884 rep. loco q. d. Pozzillo contrado cappella. Extat Neapoli in museo

publico (11. 114395).
n 1s mamnps
C VALERIO Accepto!
mm ΕΧ estam pr.
mixsss N 85111·
5

Descripsi. Stevens apud Fiorellium Note‘ze'e depli scaci 1885 p. 324.

—.. ..——---—-—..

385 tabula marmorea rep. Baiis ad castellum.

a ο m
1111111111 ‚mvn
„mas · QyAEw
..mm-mvn!

1 ΜεΝε·νιιιιϋ1111 ιν
uvs · ΑτεΝοκοκνε 111
muns · cotven · ue
ΝεΜεκεΝπ · rtem·

Sogliano apud Fiorellium Nolizie (11911 scaci 1887 p. 83.

——---—.——---—-———-——-. —— ι. ·- --- - *..- ι. ... ..- —. .. ———-—.-——

386 tabella marmorea rep. alle faldo oriculah' 111 Monte Nuovo, presso 11
Iapo di Averno. Museo Neapolitano dedit E. Stevens (n. 114311).

D · Μ
SOTER1¹
Avo · ΗΒ ·
ΜΕΟΙΕΟ·

Descripsi. 1. de Petra apud Fiorellium Notizie deph‘ 111111 1885 p. 195.

.... - ..—... —.... ...-.-.... ...-....—.---...-—.-. ——-.- -—-..-—-. -·—---———-—--

3871111111 marmoreus rep. Puteolis via Campana.

m·mon1vs·m·p·mmt³ffltvs
11011115 . 1110101115
mom · m · ι · 1151113
m· momvs · m·1.·TEL1-:SPHORVS·

Criscius dedit Mommseno. Fulvio apud Fiorelliurn Nolize'e 1119111111511886
p. 130.
3 apicem om. Fulvio.

 

