crs-mo von. x. 153

Descripsit Huelsen 81888. lonnelli Acts (insert. 1884 p. 90 8813.
3 ex. fortasse crs foisse adnotat Hnelsen.

..ι’-ι·-

sm m nn. 8888. Descripsit nuenen anno 8888 to:
88
ΗΕ DECOR

815 ad O. n. 5769. Descripsit Huelssn e. 1888 ita:

:NTID X
Ἣ.

-ο--ο--ι-ῇ-

———·-.-.-...

818 ed (1. n. 5770. Descripsit Huslsen 81888 its:

ott in crypta ecclesiae S. Dominioi prope Soram.

——-——-

i—-rGi-e‘rit
fild-FAVSTO
sexenis ⁹ C
ΚΕΗ Hesus
1 AE‘S

Descripsit Huelsen 8. 1888.

..- ———.——-.----—--—-

818 fragmentum in monasterio S· Dominiei prope Soram.

enm<
)ssil
88811

crrYQsN ’rm

Descripsit Huelsen c.1888. Iannolli Acta Casert. 1884 p. 92 n. 81.
2 [ns Iannelli.

.———-.——-—-———-

818 in Sorano agro ed parietem sinisteriorem externae portis delubri sancti
Dominioi 8808. Ibidem adhuc.

QUI-10
mr rrrmr

 

