arr-ars vos. x. 215

.———-—-.—... .-—-. -

871 fragmenta marmorea unias tituli rep. Neapoli sall’ arrpolo del artavo
Corae Garibaldi e dell’ Iarlrreociola.

11)ιὲ · (fl l · lAVRELLIOfsarero 1)- C. 292

are salso-lllrsslcrai’a poa

n ax·rars-ror-cos·proavi-serram
sevsar · ra ‘affl · orvs · saroarar
5 adAGNI Pll

COLONIA · AVRELIA · AVG ·

ANTONINIANA·FEL1x·
·NEAPOL18·

Eelypa contulit Huelsen, qui coniunxit ediditque MilllreiI dea roera. larali-
lals 1890 p. 303. 1. de Petra apud Florellium Notiaie depli seori 1800
p. 220 et in ArelrIeio elorico per le province Napoletaae XV 1890 p. 636. 639
et melius p. 842.

--—-——-· -—--- · · “ ..———-.--..-...-.......—- ¹· ¹· ··——-· -— --ιι--η

872 Neapoli ad portam Nolanam prodiisse tilulum bilinguem dedic-atum
P. Plora Faustino scribae pablr'eo Neapolitaa(orum) aedilicio breviter in·
dicat Sogliano apud Florellium Notizie depli asaei 1890 p. 125, de quo
se verba facturum promittit ia Monumentis Academiae regiae Neapolitanae.

.- --ι--.-------ι-- -. --.. ..- -. ---—.- -υ- μη... ,ι ---—----—-—----—...··-· -—-

87³ tabula marmorea reperta Neapoli in angulo viarum Perpola et imbrec-
eiata S. Fraacesco.
.1). · Μ.
vassalos caararas·
qvas vrxrr -aars · xxva ·
m.all-n·vllll·ANcHaale·
a porres · corarvor·
a! ·ra · r·

Golonna apud Florelliaar ,Velitis <reple scari 1890 p. 220.

-η-ι-ι-ι

874 tegula litteris seriptis ante cocturam. Neapoli ia museo11.119916.

ΕΝΕΚΕ
’)ΜΙ5Τ’-·

l...] ”

Descripsit Haelsen.

..——.-— --ω .- . . .-. .- - .-.,
----- --..-.

XLVIII. ,scalellas (Acerra p. 302).

875 ad C. n. 3758. [C. Fuficius Fango occisus irs Africa a Τ. Sextio
ι. 714 vix idem est, sed tamea es eadem stirpe Desara]

 

