384 000000

Descripsi ex ectypo a 1110 misso, qui ed. 101. do 10 Aead. XXII 1893
ιλ111111101011030 quid subsit, nisi fuit rai pbllioao) 1101100) [1100000111001
Νο0101η“00101]. De [10010011 11100011] cogitavit Fita‚ minus probabiliter.

87 Volero 1001001, fragmentum rep. oum praecedentibus, seriptum litteris

elegantibus.

Descripsi ex ectypo a Fita misso, qui ed. 101. de 10 Aeod. XXII 1893
. 382.

p Non pertinebat ad titulum sacerdotis divas Augustae supra n. 83, nam
litterarum formae et lapis differunt.

88 Volero 10 viq'o, in angulo aedium Emmanuelis Ledesma (00110 de Bae-

tr‘mento a. 8) 10 1000 0110 0 0010 m. 8, unde mensurae’ lapidis non

indicantur.
snchvosA

11111· ΑΝΝ· Xll

Fita 101. da 70 Aead. XXIV 1894 p. 28 ex ectypo misso a Paulo Emma-
nuele Guijarro, qui 00100 ediderat non plenam ibidem XXII 1899 p. 477.
Eotypum non vidi.

Coss‘oe oemoou(lo) verba postea addita sunt litteris minoribus, 01 indi-
carent, puto, l'ruotuossm Cosiae 01100100 vernaculam fuisse.

*ww-Qss— ...-

VI. OPPIDA BAETVRIAE VARIA p. 835.

n. 983 Infra n. 89. 984 1110 101. de 10 040001. XXV 1894 p. 47,ss
quinon vidit. 987 1110 p. 47, 7. 988 1110 p. 48, 8. Pro Qua·
temus 01 0100100100 nominibus a Roderioo Caro sine dubio aut malo
100110 001 omnino fictis Fita proposuit Maternus et 0110010000 legendum
esse. Nomina breviata 0010 cognomina waldarius) 01 Munatius)
solvi posse adnotat. ScriptorIs fides nuper comprobata est titulo illo
supra n. 80 denuo detect03 tamen de hoo titulo nondum sublata est
omnis fraudis suspicio. 989 8010011000 de los Barros, leugas tres a
Jerea de 100 001011ον00 versus septentriones3 extat insedibus Francisci
Perea. Supra inscriptum est antr'paa ldpida oscurooida en 16640 10110010
err 0010 0000 en 1879. Lapis 01100 001 m. 290, 10100 1134, litterae altae
m. 0.05‚ 0000011 1 exeuntis, 01 11100 visae sunt. V. 1 0150010000101.
1110 101. de lo Aead. XXVI 1895 p. 74 ex ectypo ab Eligio Mundi

 

