150 unumunurn

usn—m

001 litteris bonis, Cusini in monasterio.

8

Deseripei. lennelli Aeta cunero. 1887 p. 103 n. 4.

.---.--1-

002 fragmentum tabulae marmoreae rep. Casini in villu Fruneieui Petroc-
cone.
. . u vs su e . .
..euvs·neu..

..1¹ CONIV..
..5ss v1v¹²s·r..

Fiorelli Notizie depli soavi 1885 p. 322 ud ectypum.

803 fragmentum tabulae marmoreae magnis litteris rep. in fundo chima
noua prope Casinum.

...vrPAE·L·1=-mnc...
...Term- M·F...
ΝΕΙ...

Ienuelli Aeta Casert. 1886 p. 80 n. 2.

--.. ..-.-...-—-——-- -—---—-....——-....... .-.-.-..—--.-————-— -..—-
——. — -—--—-—-—.—— -——--—..—..-—-—-——-—.·.-—-.

LXVI. AQVINVM (Aquino p. 530.979. 1073).

004 rep. ud templum di S. Pietro Vetere prope Aquinum. Lampia merita
di essere rioeduta5 e vi ei sa menzione di un

Π vm

della
coroner.

di
numuruuvs

e uiatore cose importante.
Minervini in schediu a.1854 donetis museo Neapolitun03 of. Acte Casert.

1884 p. 172.

005 prope Aquinum ad templum di S. Pietro Vetere.

 

