sos-⁷10 vos. χ. 171

——--—-——————-—--—-——-——-- --—-·--—-—--—--—-—--———--—-

xxvna. Naso.

1081881116 marmorea fracta reperte Cspo d’Orlsndo in fundo Philippi
Gangemi, qui possidet.

τι· cesses! · nlvl · s· svovsso
s·cson1vs·c·s·svsvs·smo·1>·s·
e· c ·

Salinas apud Fiorellium Notizie depls' scavs' 1884 p. 163.

ffl

PROVINCIA SARDINIA.
ιν. cssssss (eaquae p. 787. 995).

⁷09 cippus calcarias rep. Cagliari strada (sess s Maria.

n· ιχ·
c·1vs1vs·cs1sosnvs
ss·sessvs·m1s·ex·csss
ese-mss ·7· 11 sm
s sves · χιι · ΛΝ · χνΙιι
χχ · νιχ · ΑΝ
χχχιιχ

Contuli ectypum. Vivanet apud Fiorellium Notizie degli soavi 1886 p. 105.

——-—-.—.--—--.·—-—-- - .-. . - ——---..-—-

⁷10 cippus calcatius magnus litteris setis bonis rep. nglisri strada Gess
e Maria.

n · m·
ι · scsrsno · νχιεχῒ
mesenes-esse
mss · 7 · socsm

samsom-mse·

ΑΝ · xxva-vves
χχχχνιι· sss
esssvs · senem sse
evsvcus · esss-
ιοοντιχο · ετ

s · χ · s·
L·csLPVRN1vs
ssemvs · cve.

eeu

Contuli ectypum. Vivsnet apud Ιι Νοτίιίο depli soavi 1886 p. 105.

 

