126 Auorrnnunru ror-tot

——.-.. --——-—---—·——-—

487 in lupide magno Tiburtino semirotundo rep. nel piardirro proruimo all*
abolita chiesa dt S. Benedetto. Extat in museo compono.

pro · cn· ι·
enscvunnro

Recognovi. lonnelli Aeto casert. 1888 p. 180 n. 17.
Ad Cn. Ateium (of. X 8056, 50) rettulit Ionnellius.

——.- --. ..... - - ... -...—--.--—.----

488 tabula marmorea rep. ad S. Moriar. Capuae veteris in fundo Salvato-
ris Cuppubiunea. Extat in museo Campano.

D · m · S o
AVRELIAE ΗΙῑΑΚΙΤΑΤί
cotvct QYAE VleT
ANNIS ΧΧΧΙ evum
5 VS RESTVTVS CO
IVGl BENEMEREN
rr rucrr cvn Qyun
lelT ANNIS xvttu

Recognovi. Actu Gasort. 1884 p. 64, 1888 p. 182 n. 22.

- ---- ——.—-—--

488 fragmentum tabellae marmoreae litteris elegantibus rep. Oupuue. Eu ·

in museo Campano. ¹
copertus

omptume

m Tttt

Descripsi. Ionnelli Aeto Cosert. 1887 p. 12.

.- --..---.. . .. .— . -.-.— ...-,- ---.--..-..-,,...-

1
490 rep. prope Cueertum contrado le Gallorur. 1
t

hulpa ΚΝΙΟ · FORTV
nato Qlt·vtx1T·AN·
ι ι11·1)·11111Ι·

’ ruvenvs
5 eAtttsSlmo

Sogliono opud Fiorellium Notirie dupli oravi 1884 p. 279.

491 casole di Casollo εει).

Q merto
er vnnr runos · v·0ssn nrc srrn svnr o· cern rr· u·- c· rrctr

Esperti Memorio eccles. (ὶί Casertn p. 118, unde affert Iunuelli Actu 00¹!
1883 p. 121, 4. Corrupto tota.

 

