att ovcaomvtt eea-eto

uam· ·— -.——.----———-—- .·--- -0—-n- ....-—-—-.—---·--

xxxvn. Aoeaomvio (ιιιιιιι smne p. ιιι).

862 rep. prope Serino presto la sponda del fiame (Sublato) od a poca di·
ιιαιιεα dal sito dove ora ὲ costra-ita la cornera di raccolta delle aeque por
la nuova condottura da Setino a Napola'.

C EGNATIO cf
CER'I’OCV
COS PC
D I)

Coei-hio Arciloco elerico per le province Napoletane XIII 1888 p. 533.
]ιι altero titulo ibidem detecto haec legi possunt

C EGNATIO C f
ceRTo

reliqua corroso sunt.
3 lege p(atrooo) c(ol0m·ae). Egnatium Certum supra habes n. 316 iu fistula
plumbea.

——0- - - , .- -..-..
--.------.--.ι--. ..-

XLI. NEAPOLIS (supra p. 91).

86811 Eph. ιι. 331. Dixit de titulo Pollii Felicis Mommsenus Hermae
vol. XVIII 1883 p.1588eq.

,..--. .----.-.---- ——..—- ..- ...- ,....,..,,,,,,,

XLII. PVTEtlLI (supra p. 94).
864 ιιι] C. ιι. leat. Nune Neapoli io museo publico n. 119911.

865 ιιι] C. ιι. 8031. Nune Neapoli in museo publico n. 119914.

———-———· ——uu ’.ψει-,-

866 ad C. ιι. 2034. Nune Neapoli io museo publico n. 119915.

867 od C. ιι. 8531. Nune Neapoli in museo publico ιι. 119913.

——-—---—-.——————— ——--——..————-——-0

868 ad Eph. n. 370. Eundem hominem redire in titulo C. n.1721 ob·
servavit Soglian0.

869 ad Epo. ιι. 385. Nunc Neapoli in museo ιι. 115748, ιι]ιί descripsit
Hoelsen.

———--——-.-.-—-——-—-—-——-—-——-—

870 ad Eph. ιι. 168. Vidit titulum detritum Neapoli in museo n. 115750
IIueleen. - ’2 potius Q quae c. - 3 oros. - 4 ιιιιιτιιι.

 

