122 mmmmm 470·474

——-—- ·—- ———'

470 ad C. n. 4370. Illatam museo Campano edidit Iannelli Acta (lauert.
1883 p. 19 η.7 ita:

mmm-cm· Quoruvs favsm Qfmmowp
ponemus quccAnvs nzucwm nvsro
Q· rtomvs · ομ · uccnvs · sm · svlsQ· εεειτ

protomae quattuor

ovet-fvt . . 2

victimae quinque, culter

- ..—--——-—--—-·-··-—---=-·-=

471 ad C. n. 4473. Lection'em priorem sic correxit Iannelli Acta Cnsert.
1884 p. 90, 2.

femmas · maj

— .—-- .....-—..—-—--- ——-.——.-——--..—.

472 in epistylio marmoreo rep. S. Angelo in Formis. Extat in museo
Campano.

‹q'mNAE-Tpp ⁴

Iannelli Acta Casert. 1884 p. 15³2.

-- -----.-......-.- -. ——-—-——-

473 tabula marmorea rep. ad S. Mariae Capuae veteris. Extat in museo
Campano.

1¹5 · νΑΡιΑε · L· ετεΡΑΝνε - Α · vmfflvs· A· ι· monzuns
’γ5·ΜϊοιοῦεΝε5 φυεεικινεψιιειεο
15·T1T1N1AE·L·ANT10c·P·FVF1VS·P·LCHAEREMO
(sm-heom ε·Ακτοκιν5-Ακτοκϊυιῐ>ιι
s ιϊΝιεοιΑνοε Μ·Αιειυινε·1ιϊεοτ.1
{ex-mmmm P·STAT1vs·P·L·PfflLEmo
nme. xmo-mcvm·10v51·omme-ET·nt·st·1>zo„vu
facium> · εοεκΑνεκ · CN · ΡΑΡεικιο · cm · ιτεκ · cos u. e. m

Recognovi. Fiorelli Notizie deplae‘ scari 1889 p. 114 ad ectypum (inde Cagmt
Reme arclw'ol. 1889 ll‘p. 438 n.170); Iannelli Acta Casert. 1889 p. 1⁷6.

-- - --—.-.-——

4⁷4 tabulae marmoreae fragmentum rep. S. Mariae. Extat iu museo Om-
pant).

 

