606

Oriens 1. comites
domo Oscensis 536
Ostia v. procuratores
Paelignus 11111194
Paestum
11111111111111111) 288
Pamphylis 1111111 430
Pax Iulis
Pacensis Hisp. 6
Augustalis 1111111111) Pacensis et municipii Eborensis Hisp. 6

Ρ111111
111 1111111111) 266. 261
municipes 261
municipes Petelini 260

Pompei
11111111111) 315 = 855. 318 (1.). 330 11.)
111111 11111) 11111111) 314. 316. (d. v. i. 1.) 853 (ΙΙ [viri i. 1)) 318 111 v. i. 1.)
*Π 1111) 859
1111) 11111) v. a. 1. p. 111111111111)316. 863
1111111111) pegi felicis suburbani 317
1111111111) 316
1111111111) Veneris et Cereris 315 = 856

Ρῃω11111ξς11113111111 1111111111Ρ1111111111111) 358
11 on . . 363

colonia 1111111 [Augusta Pute]oli 364

1111 372611

decretum ordinis de 71111111 asperatus tribuendo 372

decretum ordinis ds bs'pa cuidam decernenda 371

1111111111 1111111111111111111 omnibus muneribus 368

11111111111) 368, 369. 376. 373

honoratus Puteolis 111111111111111 111111111111111) 11 duumviralibus, augur 369
populus 372 tis

plebs 372

petronus 365

11111111) 1111111111) gladliatorii) tridui 370

augur 369

patronus parasitorum Apollinis 369

sacerdos dlesignutusu 1111. Hleliopolitoni) 359
11111111 synhodi ³69

——-———·

centurie Cornelia 369

curia basilisse Aulgusti Anniunce] 371
inquilini vici Lartidinni 366

porticus tri[umphi] 374

regio clivi vitriari sive vici 111111 365

Regium Iulium.
Regini 1111111111) 216. 217 [Reg. 111.)
Regini iulienses 11111) 1111111111111) 245

 

