731-137 ' voL. X.

Gamba apud Fiorellium Nolizie dspli saaai 1888 p. 399.
4. 5 (l)ar(is) a(umera) VIIII solidi) m(atril) b(ana) astream).

——-—-— —-.
----.- .——--—-—--————.--.—-

XV. OLBIA (Terraaoaa p. 829.997.1020).

734Te1ti rep. sul poppis adiamala Danaas Muscas.

ιιιιιΗΙιΟ
1Χ1. S Al
AvasTA
ΑΝ·[.Χ·5Τ·
0 XX · H 5·

Tsmponi misit Mommseno a. 1888 ediditque apud Fiorellium Nalizie dspli
saasi 1888 p. 402. Haverfield Classical Rsaisw 111 1889 p. 228 a Tam-
ponio.

l mismo Tamp. Mommseno, svsssio Haverfieid - 2 sxssss Haverfisld
— dinis Haverfield.

Mommsenus ad militem refert asotorum) LX sdlpmdiorum) XXX ex l(i-
barna) Sal(ate) Aspusla.

-—- ——------.- --. -..-- ...-...-.-----..--.----

7³5 rep. Telti sul poppis aliamalo Danaa Muscas.

FVLVILA
VALENT1·F
ANNOR
xlx-mai

Tamponi misit Mommseno a. 1888 ediditque apud Fiorsllium Notisis ‹lepli
soavi 1888 p. 403. Havsrfield Classical Revisw 111 1889 p. 228 aTam-
ponio.

l ΡνινιιιΑ Haverfisld.

-———--——-----·-.- ..ffl—-Q———a———m—--ffl

OClaui..
vix wi& ,ΛΗ
οοΜιτιΑ '‘svscs
comvai · BENEMERENT

736 Terranovae.

Tamponi apud Fiorellium Naliaie deyli scasi 1888 p. 400, l.

737 rep. Telti pressa la casa di Petraea-ia Asseria.

ssdiivs

cvssl ·F

ARN-xxv
ιιϊΙ

 

