566 33131033

Niuervina [293] Numit. .. 8333. S. 1116
Minius [318] Nymphe 396
1633313300. 300 ο.. [303] [110]
Modes [Hisp. 33] Ob... [147]
Modesta *001 [Hisp. 303] Oceanus 673[74
0130333333. [313. usp. 303] 0331111333]

uonssrvs [3333. 3. II 312. IV 3. 0. 03313033 Hesp. 163

VIII A 4] 0333333333 (dut. Oecurneui) [121]
Munus [Hisp. 133] ÷0s1as1vsv.c. 516
Moschis [Hisp. 35] 0333133133[33] [484] Ι
1406033103 [Sacc. S. II 93. 12. 29. V9. Onesimus [93. 12510. 190]
VIII A 4] Onirus 451

*M[u]n[na [Hisp. 139] Onna [Hesp. 153]
Murr. .. Hisp. 26265 Onorata 3. Honorata
Μ3011133.26296 Opta... [286]
Musa [424] 0363131113 [144]
1103133333 Suae. 381114 Optandus 611
Myrtale 1. 537 036363 [170. 329]
Μ8711111118911 orrsrrauvs [Ars. 151) aa. 30]
*My]rti1us [494] 0303611313363 Candidi Baebi vernaculla
0033313 [333] · Hesp. 155
Nais [446] Optatus 161 [186. 444. Hisp. 315]
uana [550] *03330331 ies
Narcissus [394. Hs'sp. 190] Ρ... [502]
Naso [Hisp. 313] Tib. P[... Susa S. IV 15 cs. 3.Ι 300
1136333331] Pa . .. [3333. 3030]
Ne... 241⁴ leq. *Paelderos Hs'sp. 63
Nea .. 602 Paeliua serva 152
Necrinus [775] Paelinus [125⁴]
00303333 00334 Pacuius 3333. 158 ’
Ν3133310 mul. [555] Pammusus 404
NEPOS [Aru. 10 30] Pamphilus [387]
Nepotiane Suec. S. VII 8 Pau . .. [295]
NERlvla Saea inc. 13 3· b 6 Pancratius 30330003 696
Nostius 36 Papus 415
Nic . . . [510] Paramythius [393]
Nice 24241[11. 1250] Ρ33363 Μ. Lolli Onesimi delicata 190
*11133303 . . 242*2 Paratus 190
Ν130 . .. [2441] Parthenopaeus 695
L. l. Nicolavos 473 Passer 1. 499
Ν1031333 [796] Paterna [11333. 1451, 153. 310]
Niger 24243 [413. 464] Paternus [724. Hesp, 128. 158]
Nigrinus [Hisp. 31] Ρ3631313 113332
Niptunalis [392] pro Neptunalia Patricius Hisp. 2
Nobiliores [11333. 52] Ρ3631333[Η3’33. 190]
Nobilis Pr . .. Aug. l. 825 Pa]tr[o]clus [744]

11061113 (dut. Nobilini) mul. [97] Paulina [8333. 3. IV 17]
Nomas [896] Paulinus [637. 8333. 8. IV 15]
Non . . . 24244 Pavatvs [207. Hisp. 250 praenestrinus leco.
6303331103 Sacc. A. 151 cs. p. 241 Ανυ. 5 3. Sacc. ine. 132. b 5]
Nothus [128] Pedaccianus Hs'sp. 285 3. 518

Novellus [Hisp. 59] Pelagia [403]
Nucerinus [333] rsasrcvs [Asu. 2 3. 5 3. 0. 30]

 

