190 nnnrrnnnnnn nni-⁶

Μ* -ι--ι- --——-——, ι-

771 Traissoli.
Μ Ρ·Ε
nwcnco
ΝετΑΝτιο
nomuss
n cnns· fem
nn ΝΝ con
ετΑΝτιΝι
Ετ uem!
nnxxlm m
w nvco
Tamponi apud Florellium Notin'e deqli scavn' 1888 p. 548 n. 22.
8 ιιοΝι traditur.
[Requiruntur talia: impp. Gaessn. Flavio Crispo et Liciniano Licinio (quae
duo nomina fortasse erasa sunt) et 101. CI. Constantino, nobilinn'mis Caesari-
bns fili-is Constantini et Licini maximorum Annustornm. Tu. M.]

—.— - — —. ..—.-- .- ----·..—- - -—. --—--——-—---—-——..

872 8813113881.-

m P chx
unp? ·1v[10 - PH1L1PPO·FEL1c··
Pom··nnx1n0·1n1u·1³0TEsnnn
cos·P·P·1>nocoNs·ET
n nnn·mss-n·1vuo·1>ffln11³1²0·1›1³
ΡοΝτ · nnxnno · τκιΒ · ΡοτεετΑτ
cos-1> P·1²n0coNs·uanffl·nvch
. a xnnnuuvs· οιΒιΑε · νετνετΑτε cor
rupta mnrvn · CVRANTE
ιο Meno · νΑιεΝτε · Pnoc· svo
8·C·
Tamponi apud Fiorellium Notizie deyli soavi 1888 p. 543 n.,8; Haverfield
Classical Review 111 1889 p. 229 a Tamponio.
10 Pvssuo Tamp. apud Fior., Pnnuo apud Haverfield. Cf. n. 739. 743.

{ffsbrangatn

———-——--— . . .-..-.——-— ---.-

nnn-cm<
DD NN ·1ΜΡΡ · ΒΑΝΕΤ1881Μ1Ε81
81115 ·TREBON1ANVS · GALLVS · PlVS sel.
INVlCl’VS · AVG · ET· L· ΒΙΒ
8 ivs-AF1N1VS·VELDVMN1ANVS
VOLv51ANVS · Plvs · FELIX· mvnchs m.
vum-va· KARanvs · OLBlAE
‹nclT · VETVSTATE · consvnmnm
rESTlTVERVNT · CVRANTE · ΕΤ · DEmann
10 ANTONIO · 5ΕΡΤΙΜ10 · HERACLITO
11·Ε· Pnoc ·SVO

Ι

 

