amaea voa. x. 129

5⁰1 in lapide Tiburtino rep. a. 1888 Capuae. Extat in museo Campano.

ι· evaporatus · ss
seam-232
‚avum

Descripsi. Iannelli Acta Casert. 1888 p. 119 n.14.

η--Ἣ-ο--ῇ--ι--ι-ῇ —

502 tabulae marmoreae fragmentum rep. S. Augelo in Formis Extat in
museo Campano. '

avaauaa ak
aveat · ev
F 1 ι 1(

Descripsi. Iannelli Acta Casert. 1885 p. 163.

.-----

503 in cippo lapidis calearii rep. a. 1889 Capuae ad ecelesiam quae fuit
S. Benedicti. Extat in museo Campano.

st · Μ· 1. · satum.

e.

ΞΜΑΕ “ vxoat

Descripsi. Iannelli Aeta Casert. 1889 p. 196 n. 1.
2 ι·ετ laun.

——.—.„....—-—-—·— - -ο --—-—.—--.--

, 504 in lapide magno rep. a. 1886 S. Angelo in Formis. lam est in mu-
,¹ eeu Campano.

Μ’Τ1111·ΒΙ.Α51Ἐ1·0·11·5·511ΝΤ
Τ11.1.1Α · ΡΗδνΕΗΕ · DE SV sECIT

figurae viri et mulieris

Descripsi. Iannelli Aeta Casert. 1889 p. 195 n. 3.
ᾗ 2n0n suit SVO.

———-..

5⁰5 rep. Capuae. Extat in museo Campano.

Pveuut·t²·u·mtocffl· Ρ·1ΙΕΤΤ1·Ρ·1.·Η11Α111·1)Ε
SVO
figurae duae

Daeripai. annau Aeta cauere. 1aaa p, tu n. 4. ’
Eeuauama amca. vot.. VIII. 9

 

