548 runicus

— . .-....—. ...-—--.—.—--———

Cn. Flavius Ius . .. 1211 Μ. Galatorius . . ,111116 280

On. Flavius Instus 1242 Galatoria Constantina 280

Q 1111111 1111111111 1111111111 ion· 6111111115] 1111101111] 811181 10
1111111111. 366 es. p. 29³

Μ. 1111111111] Primus Hisp. 11 Gaviuls) Secu . .. 1211

1111111111) sicinae v. c. 111 Garis successa 111

Μ. Fllavius) Rufus Hr'sp. 41 (11111111ιί11 Fortunat(us) 802

Τ. Flavius 111. Severinus Cornelius (l. Geminius Hagnus lib. 103
Saturninus 215 Μ’. Geminius Priscus 820

τ. 11111111) svurrcrsnvfs] Are. 161 Geminia Helpis 403
ef. p. 840 Gerinnia Gn. f. 570

L. Flavius 'l'halamlusl Hisp. 1961 Gessia Galla 7111

Flavius Veandieeus Hisp. 283 p. 518 Μ. Grauius Iuelundns Hisp. 111 11517

Flavia 113 Sextius) Granius Ine[undue Hisp. 141

Flabia *Herufflanis 263 Graecinia Sevia 60

Fllavia) Bitalis 801 L. Granius 11. f. Scaevinus Hesp. 106
Flavia Elpidu (11111) Hisp. 12 Grassidia Secunda 600

1111111] Euagria 611 Gratius Crescens Hisp. 200·

Flavia Manlia Hisp. 203 Hebius Niptunnlis 392
Fulvius v. Fulvius 11] Heioleius P. f. 160

Q. Florius Q. l. Faustus 170 Hel... Em... ²4²⁸¹
Florius lustu„ 114 Herennia Μ. 1. Helvidia [A]elmiliaua 718
Δ. Florius 111111 111 M· Heluius 1111111] [Ianuarius [Herlenni

· Q· Florius Q. 1. Liccaeus 170 tis 1111111 ⁸53
Τ. Fr... 2111 Q. Helvius Phoebus 12611

Fre[i. . .] lib, 218 Helvia Aiavi 119

Freius Τ. [1.] Lesbiu[s 218 1111111 Elviss
Freia r1¹. l. O... 218 Μ· Hes. 806
Freia Τ, 1, 213 L. Herennlins) Πίῳ. 2681

Fresidius Maximus 88 Ρ·Η1111111111 4¹³
Fufidfia, saec, s, lv 16 Ν] Herennius Veri l. Humaeh[us

Ρ. Fufius P. 1. Chaeremo 173 F¹¹⁸⁰¹¹⁸l ⁸⁵3
Fuffius) Diuus Πίῳ, 139 C. Herennius Μ. f. 1111101717
ρ, Fufius Q· 1· Licinus 593 Herennius Saturnus 665
Herlennius Vlerus] 853
Μ. Herennius Victor 717
Herennia uf. Helvidia [Alelmiliana]

1111 111111111111111111111111. Herffnia M· f· viem 717

O {Uilli ¹· 1111)·Ι ²⁹3 G. Herius Severus 12111
. utu Plautiam praes. prael. no· Herm *gemat Ι, 531
men sortasse erasum 8111181115 ΜΙ He

ἨΣ ²9⁵ , V. Herranius Felix 12111
A. Fulvius Zosrmns 2412 tay. Hertoffius Πίῳ 26250
1 11111111111111111111. ¹⁹⁷ Q. 1101111111 maccus sm. A, 111
(⁴- Fundanfflss Ου- 3110 ²¹⁶ A. Hordieniuls] Hesper (pro Hesper) 01
c. sovsrvs 616 Η]016101111 616
Μ. Furius M. l. Ca . .. 609 Hosidius 115

c. 111111 0· · · chresimus 610 c.v]1ron1v[suosrn1vsssrs Ars. 122
Furia O. l. 0111Ιὶ10418 ⁶s· p. 340
c, 1111111111 Sacc. p. 216 e. 6 0111111111 Primitivus 116
Glabin1ius 184 Hosidia Ditria 116
P. Galbiniusl Fortlulitus 484 C. Hostius Helius 106

sss. souvrvs Q 1. susccvs 176
11111111 svsclvs (1111101111 Saec.
S. *Il 11. 11 13 [Granianus ornl.

rranius Dexter 12411

 

