614 11111111

...ι-...- .—--—-.—.-——- —

911111]11101111111)Η111111111) 1111111011) Hiep. 199
[91111111111111111311111111 Hiep. 29
[flamen 11011111111111. Lusitons'm Hiep. 4
111111111111111) *moloniae 8119111111111) Hiep. 4
fluminalis 1101111111Β1111111 Hiep. 89

magistri 47³ (liberti duodecim) 474 (Capua)
magistri Venetus 101111 (inposui duodecim, Gupuo) 166
1131111111) Hiep. 17711131111111)
mugfistri) 11111) 129 (Interpromium)
111111111111111111111 suburbani 317 (Pompeis)
mugtistre) Βο111)1 (11111811ηὸ1) 621

1111111111) (Pompeis) 316
1111111111) 11111111) Augtustorum) 269 (Grumentum)

11110111 1111111011111110111111 369

101111111111111111111) Hisp. 4 1011111νέ111)
Τ11111111ο1111 pontifex *485

sacerdos (Ruptum Julium, mulier) 247
*smerdes 1111111] Augustae (Nertobrioo) Imp. 83
smerdem] 01111111 864 (7111111111)
sacerdos 11111111111111110111) 01111111) 1111111111) Η1111010111111) 359 11111ιοί1·
sacerdos metris (11111455 (Liternum)
sacerdos 9111111111111) 587 (Amiso)
*11111101 Romae et Λ1111111) .... [Tarraco] He'sp. 199 os. 1518
sacerdos 1111011369 (luteola

[1111111011711111116111111 315 = 855 (Pompeii, 111ῐί11)
verneelus nuntius iunior 11111. 198 1. 518

23. SEPVLCRALIA.

de sepulcris ipsis o. Il 11. o. 111, monumentum, sepulerum, tumulus
formulae oulqoros partim 1111111 1111111111 omisi

10011111111111111111111 (11111 ex d. d. 318

illo respublica mulieri publice privatimque dum vixit 11101111 (111111111111
statues clipeosque poni 111111; heres sumtu 1. 1. remisso de 110
posuit 245

huic illo ordo 1001111) 11111111111111111111]1111111111) statuam pede[strem] de·
1111111, 1111111111 11101011) 1111) 1111111111111) moe-miserunt) Hisp. 91

ordinm uu decreverunt impensam 11111111111111111. 1111 honore usus impensam
remisit. 11111. 396

10111111 exs 0111111111) as? Hiep. 111 p. 517

defuncti 1011111111· bone merens, carissimus, dulcissimus, incomparabilis, piissimus
rel m'uu'liter poesim

adulesoetn)s amantissimus 284 rarissimus 561, m'milia 162. 497

11111)11111)Η1’11.276 sanctissimus 416, ‘'s- 109. 141. 124.

111111 custus 517 618 earm.

homo dulcissimus adque piissimus 111111) 1111101) tot sine cuius(que) in·
697 111111) 896

indulgentissima Hisp. 48 -—-——

†innocentissima ⁵22 1 infelicissimam

sius (pipo 5111131 ilnfflsulie 111»- 311 solacia vitm 111 cam.
. . 1

 

