counounu vaATonu

58¹

 

ι. cmm« Aru. ¹ s os. p. ΜΘ, ⁸³⁹

eiu-mn· [ιιι]

cinu- [Ηῑιμ ιω]

elam [85. 1⁵⁹]

mariu- [Βίῳ. σι]

(τι-ω [ιοο]

Claudium [⁶⁰7]

Glemona 1⁷⁹. ιιῑφ. ιιι, ⁸02. s. v 5]
Hisp. ³8

σιω vir [⁴⁷³] ΥΞ

cum atq». nu) -0,

σιω cn. Pompmii) ner. u

⁸01op1.. . ⁶00

montino p. ⁴⁹9 aa η ⁵2³

cumin„ [mm. ss]

cnm. Hisp. που·

Cnd . . . 2⁴2⁶·

Coelo Βίῳ. ³1³

Cosmus [Βίῳ. 152]

enni-uu nup. u

eommunis [ι44. ιιὺρΔ οι]

Communia Oczuvi (ί) mo

comodu- Βίῳ. 75

Comum exsp. 1⁸7

concedimus [⁴1⁰]

Gonu ²42¹·

[Clouvivn Veia« ³³2

eumantius 1²⁸⁹]

Cannicum [4⁹5]

copia vir [47³]

Corinthia ³⁹8

Corinthum [Ηίφ. 111⁵}
(brintu- [Eup. 27⁰1.

momelsauus Sacc< a 1x 5

cfflrneliua [745]

ιι. εοκΝν-ῐνς Ανυ,14,ιιι, cs.p. ³18< ”9
cornutus [ιιι-φ, ⁵¹1
εῡκκντνς Arm. Ζ 4

conv-”vs [Arm 4η, ⁵ π. ο ι. ⁸⁸ n] ιχ

t· w

como· [Hx-p. ⁷⁵1.

Ceut . . . 1²⁴⁵

cte-oen· [1²5¹¹ Πίῳ, 455. zoon]
cnzsctns εΛιΡνικιΛκνς Suc.8.150.

’Π 14)Δ vx11 A 8 cs, g. ²⁰³

Crescens mamantis) πωπω.) 11:¹01,AE

(tx-esces Iulinin [SeeJundfflu ι7

emamus] on. Atei ιιι-φ. 2⁶²1·

Creticu- [5³11

crirpin- [sm. s. vn 5]

ειιενικνε [Arv. ² ¹. ο]

wlff-pu. mm mm

 

eriwnilln [278]

[chotun [ιιεφ. 44]

Cu ..... Suc. Β. 11 8

eun.. ,. Eup. m·-

σαι-ιιι. 737

cypr-[²11]

Cytheris [5ι7] ο, αι’..- αλια-ι.

D . .. [ευ]

Dum· ΜΨ

Dm· . . 24111

..1Dm0p[,. 7⁰⁶

mm [⁸⁶³]

wapmr mv. 1³⁶ „01 »μείω-ι Ape*

niun) Am?

anlmm mus, ιῑιίμΔ 35], mphmm· 454

Dur-‘l . . 242⁶

Duio 2⁴2·

nain· 75 [1⁹⁶]

Deambu- [mn ι]

nzeumvs [Ara⁴ ιι ιε. usu}

»οωι .. [544]

meeum-ua 5²⁰

nuncien- [Πίῳ. 2687]

Dum > . . 24²¹·

mmmm Suo. s. tvm
Damam„- Eutychi f. ωι.
Δ. 1. Demetrium 413

Dexter [lwt 125¹ 81η]

ni. ,. [ιιι uo]

Diadumenus ³³⁵. 338. 387.
madumnus Aug, ι. [577]

Dibuz [W]

Diu [⁸⁹⁰1.

Die· . . . 2⁴²⁵

Digitulua 91

Dinia-'1² ιῐῑφ. zm·

mnu· [ffisp. ¹³⁹]

Dio . , , [544]

Dioclen [1:³⁸⁴ 803]

Diod , . 2⁴²¹

mogum [325 475 ua]

Diomede· [⁵⁵1]

Dionysiana mnf. p. 554 n. ι

¹1¹. Dionysius 534

monim . . . sm [sue. s, vu ε]

Dipss ,⁴ . osr [⁴7³]

Die-riu. [ιω]

Dte..⁴ Suc. &112

nomn· [Eup. ¹⁷¹h

omum] Utrius- Μ m ρ m,

Daimon- Ambtfi 0¹18AE ffiflulssa

. . ι Dvmffl . . ⁸0⁷

»unffi-mu m

