convnnnvs srsrnnnnsrs 387

- ----.- -- —- m———u— —-—.--—---------—-—--—-

x. . 110111 p. 111.

n. 1036. 1037. 1038. 1039 9111601111 111111111940111111.
138, 114. 115. 139, 116, tertiam vidit in museo oppidi Euripos, reli·
quas 1111111 quaesivit. '

.. ----- —--——-—-—-———-—-—-—..—.-.—...-.—-—.....——..

xn. 110101 p. 111.

n. 1046 1111601. de lo Acad. XXV 1894ἱ p. 136, ,112 frustra indagavit.

xvn 1111111111.

In Plinii codicibus oppidi nomen - num 1111 eius 11111110111101
supersunt — 111 scribitur samona 10111111 0111111ίηί101 (III 11); in titulo
altero eorum, qui nomen vetustum exhibent (Π 1074), Caro uniens 111111
oculatus, sed minime 111111, consto legit, unde Plinii textum correxerunt
editores. In altero Hispalensi (11 1182) 111111 vetusti et fide digni legerunt
1111111110εῆ, 11011; 111111 Conone nequo 11111111 cannuensis quem Ce-
naniensis formatur. In tituli novi n. 91 ectypo csrssrs 11111 legitu13 unde
in posterum Plinius emendandus nomenque non 01111111, sed 0111111 fuisse
statuendum 111.

91 Alcona 0111110111, sed ex Valentem potest so delete esse3 servatur
in museo Carmonensi, lepis 11111 m. 059, lotus 034, 111111111110. ΠΙ
non bonis, 11111111. 0.35.

1111110 · n· 1· ovi· nvn>
svrc· orno · 1101111111
01111· noc· servirem
11111 · 1111111111

1 11110111 · sennenn· -
nnmrr

1111111111 · ιννν.
seres · ετ · cossura
secvnns · roure

10 11· v·1·n

Descripsi ex ectypo 1 Fito misso, qui ed. bol. de 11 Aeod. XXV 1894
p. 131,106 11 supplevit

supplements versos 1 1111111111 dextri, quod corrosum est, poene omnia
01111 sunt. Parentes honorati 1101111) sisi) impensam) 1111110111).

 

