sss-591 voe. x. 147

586 ad C. n. 8238. IannelliActaCasert.1884 p. 99 n. 4, legens l seso)
- 2 rrrssrrss — 3 ex. rsrro(?).

——-—---—--—

587 in eeclesia S. Maria del Campo mres.

HERIAE
SACE
MONV

Iannelli Aeta Casert. 1884 p. 96 n. 2.
Pars ridetur illius tituli, quem Henzenus inter urbanos posuit v1 2272:

'serres · ssrrursr
secernorrs vsusrrs

' ΜοΝνΜεΝτνΜ
cf. C. n. 5144.

———-————...—-—-—-.-..-

..,.....-,.-,,.,--- -..- -......-.- ---

anr. cservrr (s, sermm p. 999. sss. 1013).

588 ad 01135260. Extat casini in monasterio, ubi recognovi. Recte
descripsit Gattole.

589 ad C. n. 5261. Extat Casini in monasterio muro immisse, ubi de·
scripsi ite:
n· m
pressero · resro
rscrr · sssrmr·

.VAL3NTiNA·

9 wanGi· 0P†M0

V. 6 deest. Versus duos priores exhibet Iannelli Acta Casert. 1887 p.100
n. 17.

————

590 ad Ο. n. 5293. Vedesi seoipr'ta su roszo trasertino ed incastratae a
muro sul fronte d'una sonsa-rsa nel fondo di chiusanova. lannelli Acta
Casert. 1886 p. 90 legens 1 suroris, rorrrvs xrx, 5srssnrvs crrsrsoss,
6 sensisses.

——u-—a- -...--.-

591 ara ex lapide Tiburtino Casini in ville Francisci Petraccone.

SlLVANO
SACR
CAPLATOR

 

