518 murem

Genius imp. (11. Traiane] 116
genfiua ipsius 111. 1101111111) Aru. 4 4. (re. Neronia). Aru. 911
genius muniefipi] C(0neordiae) Nuliee) Nertobrigae Πίῳ. 81
mugnus) (11111111) 1111111111) Ρ111ο1111111111) itte numiui huius (levetur 358

Hecate: Aeeate 148

Η1111111116611. Hiop. 141. 191

Ἕρμης in terrere 808

ilithyia 8111. Α. 111, deae [I]lithyiae 8111. Α. 115 es. p. 1581911111. 1

Indigena: Aeneae in bell]0 Iauretnti getha uon eou{pa]ruit appetllaturlq. 111
Indigena [11)11111111 datorum u]umer0 1111111 111

1111 11111111111661
11111[111]. Am. 6 1. Saea. ine. 111 t

Iuno Lucina 8111. S. 1 18

Iuno Regina aaa. Α. 111 us. ρ. 111). 111. 111. 111. 1. 1117.1v 11. 11,
VIII A 11. Aru. 16 1

Iuno Veridiea 103

Iuno et Diana (1111111111, quia utraque 111111) Suae. Δ. 161 es. p. 156

Iuppiter 114 (1 p) 1811111. IONI sortasse pro IOVI). 413 (1 ρ) Hiep. 114 (lp) 196.
Am. 41. 511. 611811. [Sacc. A. 9].

Iupiter domiuus Hiep. 101

Iupiter Olbiua Sabaeas 811

Iuppiter optimus maximus 8111. Α. 16. 101 (cs. p. 159). 105 (1 p). Sacc. 8.
[1111111111. 8111.8.Π111. IV 8. Sace. ine. 1115. Aru. 51.
1 1 (1 ρ). 11. 11 s. 1111. 111. 1. ο. m. 111 nup. 111. 111. 111. *111
= clu 11 6196 p. 518 Iupiter] maximus 8111. Α. 36-11

111ρὶ111) otptimus) 1111111111) Hteliopolitunua) 319

Iupiter optimus maximus (Napitoliuue [luno Mi1nerve 111

*Laden Aug. 160. 111111) Aug. 169
111111) 1111111) Hiap. 181

deus Liber 648

Libera (11. Proserpina) Hirp. 8

Μ111 119. Hiap. 149

mater deum 455. Hisp. 160. deum mater 648

d]eus Menoviecua ad CIL 111. 1618 (= 5649) p. 411
1111111115. 111. Ara. 41. 611

Mitra: summus Invictus 1111111648

Moerae Saea. A. [90]. 91 cs. p. 158. Saea. S. 111 52

Nymphae Hisp. 11. 13. 15. ad CIL 11 551111. 399. Nympthaei Hiep. 158
dietae Nymphae ad 55111 p. 399
Nymphae Caparenses Hisp. 11. 14

Ops Sctec. A. 75

Parcae 850 11111111. 11. 1111111
1111111111 triu quae retinetis conditu vitae staminis et ductu tempora
dividitis 128 earm.

*Poecosuosuetifflvue Hiap. 1912

Proserp[iua Hiap. 111, dea Proserpina Hisp. 9. - v. Libera
[Phovida (i. e. Fortuna Providu?] Hr'sp. 116

Salus Ht'sp. ts. 19

Silvanus 591, Settianus Silvanus 91

Silvanus Pantheus Hisp. 305

 

