menaanoaaa annouvs nonvu 541
11115151151115151 51 5155 1115151] Vallem] fortissimi] pn'neiplea] iamper Augusti
11155115ξ5ωέ1511171155115311555 reipubliela)a nati ad ptarlpletuitatem) nen
Valentinianus Valens et Gratianus 1151151111111511) Augg. 831

a 315 cone. 511

dd. nn. anie nomina Valentiniani et Valentia Hiep. 116. 281
nni dd. nn. nan , ,
liberatores orbiu ddd. nnn. ante nomina Valentiniani, Valentia, Gratimi 8³4

Gaanmnva
Glratianua Aug. 515

——-—-

111 (551.) 515 ,
n. praeterea aaa Valentiniano et Valente

Vannnmnmnve

d. n. Valentinianus 115151 hae triumphator 5511511551] semper Augustae
unp. 115

lanamve
d. n. Archadiua 618

...-...*-

a 385 eone. 618

11111511
Imp. dn. 5. 151111551 p. p] Aug. 518
Imp. 15111551 5151151515511 alum. 519

1 568 anno 11151115] eodemque aelenndum] eonaole 518
a. 51111 1555 VII vel VIII] ptest) 515515111551) eiusdem an[n0 VI vel VII] 519

1111515111
nubilissimae] (1155111551 Mauricius ’1111511155 Gaea] (a. 581) 111

1151515551 1515111111

. . . 51151 . . Μ. Aurelius . .. (151151151551 361
(1515115151 ... 8111511511 ... princepe 115155115111 311
.. ,51151 Pius Felix A[ng.]p0nt.ma1imua'trib. potestate 191·

Imp. 0115111. .. 15151515111511511515 111

’ Imp. Gaea...793
Imp. 0515111 Ara. ine. Β1
Imp. ’181
I]mp...a‘ur....eter...Impllt
dn.1mp....totiueurbe enrlmp.0a...749

Au[g.] Are. ine. III
p]erpetnue Aug[netua 881
...1551111111
...111 .. 515

 

