572 morena

praenomina perocmpta:
Gaius Hirp. 21. 211 (imparaior)
laucius 796 (imperator) *Hiop 191d
Marcus Hiop. 206. 234. 239. 215. Sara. 6155 (imperatorer amnon)

praenomina rara:
Lesbtius) 253
Ma]mius Hiop. 144
Nymeriuo (pro Numerius) l. ³04
Pao. 113

duo praenomina? Hirp. 312

ainniaa pro oopnominoono: caralitanus 611 Sequanae 151
Puteolanus 391
Putiolana 299

oppidorum oanni oto. Innoramnatium norrun) 209
col(oniao) (ra. Asculi Piceni) 16601661) 217
filino einodam pentir aa maior: parer: Cornelius. maior: Veiodiajiiiar: Veiediuo 101

maior additum 419. 519

ripna: anmaarvs 649
quo et Ginsora 730

mavonrrvs 365
Pancratius in acclamatione 696

nomina privatorum arara 221. Hiop. 311? SanoA. 1681 SanaS. 1415?

 

