1101101111 599

†qd. ε (1101οω880
q. d. e. r. f. p. d. e. r. i. 0. = quid de ea re fieri placeret, de ea re ita censuere
err. [372] aaa. A. 01. 01
q. i. e. e... = i Saee. ine. me
q. k. = quaestor kandidatus 305
q. p. p. ε quaestor peeuniae publicae 253
q. q. pre q. = quaestor 477 Ι
qui = quinquennalis 177
su α scribendo Saea. A. 58
0. 1. s. = sine fraude sua Sues. A. 57 es. p. 274
sig. = singulares 78
sing. = singulares 78
’sa s. = supra scripto 521
sl. ι- stipendia 704
1. 1. i. l. ν.- sil tibi terra levis, s. v. 11. = sil vobis terra levis, s. e1.'= sii
1011010110 aetatum 01 perscriptum paesim, ia Hirp. praecipue
t. r. pr. == ie rogo praeteriens Πίῳ. 00
11. = 11018722
vet. 00. = vetustate corrupta· 757 ·
v. i. = verba 10011 Sues. A. 52. 50
vx. ε· vixit Hs'ep. 264

pertinatiam ad pluralem eipnr'steendum
Α. Ᾱ.ι--Ᾰ1111419102“ “ “
sugg. 111. aaa. 0. 11 e. 5. 11. 10. v 10. vn 10. V111 1 1

Auggg. 720. Saue. S. lv 8

dd. ι·- duo domini Hisp. 210 et saepius ’

deu = irae damini 770

dddd. = quattuor (lamini 7771778

impp. = dua imperatores 779. 780 Saec. S. 1111

imppp. ει eree imperatores Saue. S. 112

1111. = duo nostri Sasu. S. 110. Π 11. 26. VII 10. Hiep. 216. et saepius
111111. == tres nostri 770

11111111. = quattuor uestri mss

pp. 1. 0. (pro ff.) = pii feliaes 777

18. NVMERI 11111111 Marna.

numeri miliarii uiae Appiae 801

numeri trutinae inseripti Hiep. 256

numeri 0, 00, 000, 0000, D etc. aequis spetiei interiectis r'n antique canale 1110111330

IX ia eae. A. remei (0. 03) praeterea semper VIIII (07. 98. 116101. 117 ier)
0. p· 2⁶4

lv Saea. A. 77, 11110. 40

axum pro XV. 880

ΧΧο Hiep. 152

ο = 1000. 100, 00 00 = 2000. 107, celae = 10000. 017, cele) celae cele>
= 30000. 509

numeri partim perscripti purtim notia es'papieale':
vix.an.V medua 407

vixit annis duobus m. XI d. XX 410
vixit anno unu diebus LXV 415

 

