avuonvu ssscvusruvu. 193

(iacemus Vibianus ΙΙ, 9. 14.

Ser. Cocceius Vibienus procos. prouinciae As. (iu Byzacena, C. vlll,
84), Sca. Cocceius l’ibianus X l'[ui]r proc. p. A. (Romus Ball.
caman. 1873 p. 71, vidit Huclscn).

Crescens Calpurnianus 1, 50. ....rnianus 11, 10. Crescens Calpur...
Vlllrl, 3.

M. aarum] Crescens Calpurnianus procos. prou. Maced„ X V ui[r
ε.) f. (Roman C.Vl, 1336; cl. Dussau cplr. api p. 3bb); M.
Antias Crescens Calpumianus u. c. pontis. Vollrani el aedium sa-
crar. a. 203 (Ostiae C. xlv n. 314. 315).

Fabius Magnus 11, 9. lv, 8.

M. Fabius M. s. Quir. Mapnas Valerianus X Vuir s. f. (Clusii
O. ΧΙ, 1106).

Fulvius Fuscus GraniJanus q. Aug[g.] VIA, 1, Fulvius Grauianus q. Augg.
Vlll‚ 103 [Fulvius] Grun[ianus] 111,1; F[nlvius] Fuscus ΙΙ, 13,
(irurriauua q. Augg. lV‚ 11.

Gargil[ius] Antiq[uus] V, 10.

Cognunrines viros, avum sortasse erpuinum, reperies c.1118‚7394.

Manilius Fuscus ΙΙ, 9, .....s Fus[cu]s Ι,6 mag. collegii (a. 103) [bic po-
lius (paam Fulvius Fuscus]; .. Fuscus? VlllA, 17.

[reponis Λα). Daciarum a. 191 (C. ΙΙΙ, 1171), cos. ΙΙ ard. a. 115.

Nonius Arrius Mucianus V, 9, Nonius Arri ..... nus Vlllrl, 4, Nonius
Mucianus ll, 11, ......cianus ΙΙ, 1, ...us M... lll‚9(.¹).

M. Nonius M. [s.] Arrius Mucianus cos. (ord. a. 101), X Vuir
sac. s. Veronae C. V, 3341.

Ofilius Macodn V, 93 ....lius Macedo ll, 133 Macedo vllls, 4.

Ofillius Macerio in fistula urbana (Lauciani acque n. 504); equestris
dignitatis vir cognominis in titulo Nicopolitana C. I. Gr. ll p. 983
n.1813b.

[PallJienus Auspex 11, 9, Pollienus 11,14.

Α. Poll(ieuus) Auspex lepalus Moesiae inferioris imperante Severo
(Ἀ. Πολ. »lismaco vcl Ἀ. iloni.. Aba. in eius provinciae nummis
Borghesi opp. 1, 131, Zeiiasbrisi fiir Nurnisrnoiilc 11 p. 44); Pol·
lenius Auspex irater arvalis imperante Commodo (Henzen Ars.
p. 0140111), Ἀτπαξ patruus Pollanii Sebenni (apud Diouem
76, 9). Ol. Ti. Iulias Pollienas Auspex (C. Vlll, 1743).

Pompeius Rusonianus mag. 11101 ΙΙ, 4. 6. 10. 111,1. 15. 56. vnis, 1.

Ι1)ηι,)εἰίι.ς Musonianus sos, X V uir sacris jaciendis (Gabiis C. XIV,
1790), Iulius Pompeius Rusonianus (fistula urbana Ball. cornurrale
1887 p. 9). ·

[Sac]virrius Proculus V, 10, Saeviu[ius Proc]ulus v111A‚1.

Saeuinius Proculus trib. laticiaoius in titulo a. 199 C. Vlll, 1437.

Salvius Tuscus 11, 11.

Ulpius Salar cos. desig. 11, 10, ...r cos. designatus 11, 14, Ulpius Sol..
111,4, ..us Soter c... lv, 583 ...r cosi desig. vnis, 1.

 

