134 rnmrrnnnru uer-me

599 tabule marmorea, fracte repertu Cepuue iu horto silvii Leonetti, qui
dono dedit museo Campano.

&uu m connire

Vtffitmnocen

1

rrssrtu‘nxfenr
ΝΑ Qveexttnpr

W-

Descripsi. lunuelli Acte Cusert. 1889 p. 194 n. l.

-·......-.-..-....-..-..-.-....,.-----.,

LI. TRquun (dieplia p. 442).

523 ud C. n. 4557. litata nuper eet (une cum n. 4456) in museum Cum·
panum. Iannetlius Aeta Casert.1889 p. 197 deesse hodie versum pri·
mum et vv. 3.4 litteras ultimae (n et c) dicit, in v. 3 extare corvm.

·—-—-¹-—-——-——-—-

594 ud C. n. 4566. Nuper illata est in museum Campanum.

ennnnnrv
Annocnr · L

Iannelli Acta Caeert. 1889 p. 198 ιι. 10, 1890 p. 43.

—ss———n—*mn—*a

595 rep. Trebnlue ud S. Secundini.

D · Μ · S ·
NERIAE C·F·
quAE rix ANNIS
ΝΜ111

Iannellio dedit nescio quis Acta Cusert. 1890 p. 44.
3 traditur nnrnx.
Omitto alterum fragmentum ab eodem pessime descriptum.

mv, cnuns (cain p. ιιι. 1011).

596 ud C. n. 4636. Vidit Iannelli Visciani in nedibus Iosepbi Mandata
legens v. 15 ex. cum Mazochio virne. Actu Cueert. 1888 p. 175.

597 ad C. n. 4646. Iam eet in museo Campano. Acta Cesert. 1884 p. 130
et 1888 p. 174 n. 6.

-ῲ-

598 ad C. n. 4684. Scriptum in lupide Tiburtino vidit Iannelli (Acta
Gasert. 1888 p. 176) Visciani in nedibus Francisci Mincium, sed nihil
novi extricavit.

 

