convnnrve certamnen 421

153 Lara dc loc Infantes, lapis harenarius altus m. 914, latua 0.48, in
museo Matritenei.

ΓΜ 5⁰³0
11 · Μ 1) · Μ
semerom ΛΤΗΕΝΛΙΒ
AEMILIAE I · AEMILIA
rnrrm bamam
ISERVO NCILI. ⁰ Ν
Ν · LV LXXV· II'SA
ΛΤΗΕΝΛ SIBI · F·C

Descripsi ex ectypo a Fita 1111111, qui ed. boz. de lc Accd. XXI 1892 p. 528.
Λ littera caret linea transversa, praeterquam ubi cum Ν littera conectitur.

154 (ε 2869) Lcrc de loa Insanus, in vicinia rep., ¹lapis cylindri vel cupae
formam habene, diametri m. 0.46, 111111111111111, 11111 m.10.03; aervatnr
Matriti in museo.

aqam 1111111111111
(1111111111 mennam

MADICENVB
CALAETVB
marr · F
N·LV

anaquphum 11 titulum corona
laam 1111111 ctam

Descripsi ex ectypo a FiIa miaao, qui ed. 11111111 Acad. XXI 1892 p. 527.
Legebatur manravvs Ι canaaws. Littera s bie inverse posita 111.

155 Lara de 111 Infantes, lapis altue m. (1.51, latua 0.34, 11111111 bonis,
altis m. 0.025; in museo Matritenei

mulier eodm, 11 naualem
1111111, 1. 11111111 carcaa 1111111111,
11 qao 1111 arem 11 eorm

omrrrre · ε’
11111 · cun
101· 11111 ·νε
rnncvrr
1 aa ·11 · xxm

Descripei ex ectypo 1 Fica 111111, qui ad. 11111111 Acci. XXI 1892 p. 529.

Opuntiae et vernccallae in ectypo clare apparent3 v. 5 indicatur nnmerua
XXVII. Observa duplex vernaculae nomen 11 Baebii Candidi nomina
Inversa collocata.

 

