564 11101011

01101111 [110] 11111 [Saso. S. 1v 14]
[Η]01101111111 [445] L...[u]mu Hisp. p. 498 ad n. 86
Hospes [9] Lnnthsnuss [³15. 396]
Hyginus 149. 451. [396. 151] 11111111 [211. Ars. 510. 010. nn. 810]
Hyla 011· [195] Lamianus 150
Hymnus [194] 111111111Νο5 [146]
Hypnus Hisp. 5 Latinus 168
Hypsaius [316] Lutto (nisi appellativum) [108]
1. . ,1111110 Caes. 11111 165 usvasus Mobsi 11111110
110111.. [636] 1111111101 [319]
Ianuaria 131 L... cus [Ηίφ. 300]
0. 1110111111 491 1. 1111τν1]νε s'nssr. p. 141 not. 1, v. 1
0111111111183] cu. uuunvuvs cnunvucvs Ars. 91.
Ianuarius 12510. 111.315.[66.130.813. 11 (Gaetulicus 011] cs. p. 339
895] 1111016151 Leo 161. [160. 161]
Ibi . .. Hisp. 16111 1101611011 [145]
1111111111 [556] 1101111111 [Hs‘sp. 310]
11.. 81111 .. 14132 Q 11110113 Sacc. A. 150 cs. p. 140
*11100 [45] 11110111 [Saso. A. 51. 1411151111]
unp. .. (111 impurum» nup. 111 .. ,1. Lesbi... suu'
Ln[g]enus [435] 111111161 [118] [153 1110111000]
Ingenuus 401. [601] *Risu 16111 10111οΗ111. 183
Ingenuus lib. Hinp. 93 Li... [610. 11111115]
Inventus [Hisp. 101] Liberalis 168. 300. 11111100
10111111 lib. [340] Liberius 338
Irene [114. 140] 1110 [Hinp. 111]
'Irineus Ambustis. Hisp. 10 ..1 1110 Aru. 10
Iris [161] 1111011111 [410111]
11101111 [160] *Licentia [331]
Isidorus [383. 801] Licinus [598]
Italis [400] Li]gur [119]
Italicus 148 Linus [11111198]
111... [Hs'up. 16131] Litus [891]
Iucunda 151 [536] L. . . nice [441]
Iucundus 306 [Hisp. 141111] Lobesu Lovesi s. Hisp. 11
..us iucundus 491 *L]0b[e]sa V[e]ci f. Hs'sp. 39
111111 Hesp. 16151 ter? Logiumus 115
1011111115 [146. 648. ,411156 111111] Logus [311]
lulianus [8111. S. V7] 1011111115 365
Ρ. Iulianus Hisp. 165 Longinu [846]
*C . . . os Iulianus Hisp. 164 L]0nginu[s [15]
*lunius [189] Longus [Hs'sp.185]
Iuniana [Hisp. 30] 61106. VII 1 10111111 Hisp. 11 v. Lobesu
1011111111 [Aru. 13 0. 151110. 161] Lu . .. 6111. 8. IV 15
Iunior [111] LVCE . .. [411]
[11111. . 519 Lucesus 158
Iusta [168] 491 *M. Lucientus) 1111101583
Iustina 114 [600] Lucris [196]
lustinus 493 Luculla [Hiup. 31]
1011111 [114611. 1141Ι 163. 853] 491. Luculssus] [113]
Κ vide sub C 11110111[410.Η1116691111.304]*Η1ζςρ.1611
1111011111 [Hisp. 254²] C. Lusc . .. 8010. inc. 11, 4
I. 01. Lae. S. Hiup. p. 49811111. 86 Lusio... mu

 

