eoa-soe voe. x. 221

——-—- ——-.-. ...μ-ι. .--- -.-..-.---.-- -

908 ed Eph. n. 691. Delenda utpote origine urbana = C. VI, 5710.

904 ad Eph. 11698. ‘Fuit ente inter reposita musei3 origine sortasse ur·
bana et ipsa’. Hveesex.

xxu. THERMAE ΗΙΜΕΒΛΕΑΕ (supra p.169).

905 tabella marmorea reperta Τ erneini-Imereee, eia littorio-Amedeo, nd se-
pulcrum antiquum. Emit Oioielus et dono dedit museo Terminensi.

Afklcuvs
Α1ΙΕ·ΕΤ·1ΙΑ1Ε

S. Ciefale apud Fiorellium Notize'e deyli scaev2'1890 p. 363.

-.—-———-— .-..—.-— -.—.————--—--——-

MELIT A INSVLA (p. 773. 994).

906 in insula Malta rep. prope cittii Notabile.

c·Assev110·1.·F·FAL
VELLiAE · Μ· F · nvi-'Ae
Μ · ΒΕΝΕΜΕΚΙΤΟ · RVFO

American. joernel of erehaeoloqy 111 p. 150 ex ephemeride Melta Staudard
d. 6. Ian. (1887), q. n. v.‚ descriptein a Garunna.

Mixeuimxvs lim.

Prodiit e. ee Apim·

 

